(*2020-09-22*)
VAR
	tylocalStartup : tyStartUp;
END_VAR
(**)
(*Local Action, State & Status*)
VAR
	eAct : eStartupAction := StartupActIdle;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Running Startup',49('')];
END_VAR
(**)
(*All General Alarm*)
VAR
	tyUIAlmData : tyUIAllAlm;
END_VAR
(*Local Alarm*)
(**)
(*Local Output*)
VAR
	a_sStepText : ARRAY[0..12] OF STRING[80] := ['Creating User Folder','Reading Parameter','Getting Hardware Info','Checking Library Version','Reading Recipe List','Reading Retain Magazine Recipe List','Reading User Management List','Reading Buffer / Magazine Data','Setting Up Alarm','Setting Up Hermes','Writing Data To Servo Motor','Setting Up User Interface','Done'];
END_VAR
(**)
(*Local Input*)
VAR
	bMismatchOverWriteConfig : BOOL;
	bTempAddrFillDone : BOOL;
	bChgConfigDone : BOOL;
	bOverwriteIP : BOOL;
	bOverwriteSubnet : BOOL;
	bOverwriteEthMode : BOOL;
	tyNtParamCurr : tyNtParam;
	tyMcParamCurr : tyMcParam;
END_VAR
(**)
(*Local*)
VAR
	bInitDone : BOOL;
	bInitialDone : BOOL;
	usiStep : USINT;
END_VAR
