<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[P0001_StartupPage]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Style_1_0_0]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.usiChgLang]"/>
  <Property Name="LanguageCurrentDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.usiCurrLang]"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiChgPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiCurrPage]"/>
  <Property Name="ScreenSaver" Value="Source[local].Page[P0000_ScreenSaver]"/>
  <Property Name="ScreenSaverDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiScreenSaverRemainTm]"/>
  <Property Name="ScreenSaverTimeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiSSaverTm]"/>
  <Property Name="ScreenSaverTimeout" Value="10"/>
  <Property Name="ScreenSaver_Activate" Value="True"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\BigHeaderFont.fninfo"/>
    <Source File="Fonts\FileManagementFont.fninfo"/>
    <Source File="Fonts\GeneralCmdFont.fninfo"/>
    <Source File="Fonts\GeneralLabelFont.fninfo"/>
    <Source File="Fonts\GeneralWarningFont.fninfo"/>
    <Source File="Fonts\HeaderFont.fninfo"/>
    <Source File="Fonts\InputLabelFont.fninfo"/>
    <Source File="Fonts\Keypad.fninfo"/>
    <Source File="Fonts\Languages.fninfo"/>
    <Source File="Fonts\Languages_Chinese.fninfo"/>
    <Source File="Fonts\MachineCmdFont.fninfo"/>
    <Source File="Fonts\MachineInfoFont.fninfo"/>
    <Source File="Fonts\MachineLoadTmFont.fninfo"/>
    <Source File="Fonts\MachineSettingLabelFont.fninfo"/>
    <Source File="Fonts\MachineStatusFont.fninfo"/>
    <Source File="Fonts\MenuButtonCmd.fninfo"/>
    <Source File="Fonts\MotionCmdFont.fninfo"/>
    <Source File="Fonts\MotionLabelFont.fninfo"/>
    <Source File="Fonts\MotionStatusFont.fninfo"/>
    <Source File="Fonts\NavigationCmdFont.fninfo"/>
    <Source File="Fonts\NumericDisplayFont.fninfo"/>
    <Source File="Fonts\OptSubHeaderFont.fninfo"/>
    <Source File="Fonts\OutputLabelFont.fninfo"/>
    <Source File="Fonts\StringInputFont.fninfo"/>
    <Source File="Fonts\SubHeaderFont.fninfo"/>
    <Source File="Fonts\TableLabels.fninfo"/>
    <Source File="Fonts\TitleBarText.fninfo"/>
    <Source File="Fonts\UserManagementFont.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\DateTimeFont.fninfo"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\FileManagementFont_0.fninfo"/>
    <Source File="Fonts\GeneralCmdFont_0.fninfo"/>
    <Source File="Fonts\GeneralLabelFont_0.fninfo"/>
    <Source File="Fonts\GeneralWarningFont_0.fninfo"/>
    <Source File="Fonts\HeaderFont_0.fninfo"/>
    <Source File="Fonts\InputLabelFont_0.fninfo"/>
    <Source File="Fonts\Keypad_0.fninfo"/>
    <Source File="Fonts\Languages_Chinese_0.fninfo"/>
    <Source File="Fonts\Languages_English.fninfo"/>
    <Source File="Fonts\MachineCmdFont_0.fninfo"/>
    <Source File="Fonts\MachineInfoFont_0.fninfo"/>
    <Source File="Fonts\MachineSettingLabelFont_0.fninfo"/>
    <Source File="Fonts\MachineStatusFont_0.fninfo"/>
    <Source File="Fonts\MainPageCmdFont.fninfo"/>
    <Source File="Fonts\MenuButtonCmd_0.fninfo"/>
    <Source File="Fonts\MotionCmdFont_0.fninfo"/>
    <Source File="Fonts\MotionLabelFont_0.fninfo"/>
    <Source File="Fonts\MotionStatusFont_0.fninfo"/>
    <Source File="Fonts\NavigationCmdFont_0.fninfo"/>
    <Source File="Fonts\NumericDisplayFont_0.fninfo"/>
    <Source File="Fonts\OutputLabelFont_0.fninfo"/>
    <Source File="Fonts\StringInputFont_0.fninfo"/>
    <Source File="Fonts\SubHeaderFont_0.fninfo"/>
    <Source File="Fonts\TableLabels_0.fninfo"/>
    <Source File="Fonts\UserManagementFont_0.fninfo"/>
    <Source File="Fonts\Font_Button_Below150.fninfo"/>
    <Source File="Fonts\Font_Notification_User.fninfo"/>
    <Source File="Fonts\Font_Notification_Time.fninfo"/>
    <Source File="Fonts\Font_Notification_Date.fninfo"/>
    <Source File="Fonts\Font_Notification_Title.fninfo"/>
    <Source File="Fonts\Font_SubHeader.fninfo"/>
    <Source File="Fonts\Font_DisplayIO.fninfo"/>
    <Source File="Fonts\Font_Button_Above150.fninfo"/>
    <Source File="Fonts\Font_SMEMA.fninfo"/>
    <Source File="Fonts\ScreenSaver.fninfo"/>
    <Source File="Fonts\MainMenu.fninfo"/>
    <Source File="Bitmaps\CheckBox_Off.bminfo"/>
    <Source File="Bitmaps\CheckBox_On.bminfo"/>
    <Source File="Bitmaps\Group_Black.bminfo"/>
    <Source File="Bitmaps\Group_White.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Alarm.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MachineInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Operation.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserLogin.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserLogout.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_Current_7.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_History_7.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_Cancel.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_Close.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_OK.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_40.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_15.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_40.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Green.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Red.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_White.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_From_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Leader_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Offline_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Online_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Follower_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Time_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_To_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Tx_7.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Warning.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Auto_7.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Add_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Copy_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Download_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Load_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Paste_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Preview_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Search_7.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Green.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Red.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_White.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Redo.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Undo.bminfo"/>
    <Source File="Bitmaps\Icon_User_Add_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Login_7.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_InputManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LangDateTime.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MachineSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LF.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LFSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ModeSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MotionManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Nutek.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_OutputManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_OvenInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_RecipeSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_RecipeSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_SMEMAManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_SMEMASetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Simulation.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Load_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Preview_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_15.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Abs_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Close_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Down_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Front_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Get_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Home_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Open_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Power_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Rear_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Rel_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Teach_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Up_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Close_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Extend_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Open_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Retract_7.bminfo"/>
    <Source File="Bitmaps\Border_MsgBox_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_BG_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Left_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Right_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_Off_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_On_7.bminfo"/>
    <Source File="Bitmaps\Slider_Button.bminfo"/>
    <Source File="Bitmaps\Border_Detail.bminfo"/>
    <Source File="Bitmaps\Border_Display.bminfo"/>
    <Source File="Bitmaps\Border_Input.bminfo"/>
    <Source File="Bitmaps\Mask_800x480.bminfo"/>
    <Source File="Bitmaps\RadioButton_Off.bminfo"/>
    <Source File="Bitmaps\RadioButton_On.bminfo"/>
    <Source File="Bitmaps\Slider_Bar.bminfo"/>
    <Source File="Bitmaps\Transparent.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_2_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_3.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Alarm.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Info.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_80x35_R5.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_80x35_R5.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_80x35_R5.bminfo"/>
    <Source File="Bitmaps\Nutek_Building_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_100x35_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x35_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x35_R6.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Grey_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Red_150x50_R8.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_White_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x50_R10.bminfo"/>
    <Source File="Bitmaps\Switch_Down_7.bminfo"/>
    <Source File="Bitmaps\Switch_Up_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_65x25_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_65x25_R6.bminfo"/>
    <Source File="Bitmaps\Group_Silver.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_2_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Amber_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Amber_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_3.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_4.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_400x400.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_340x80.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Mask_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Full_Mask_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Red_100x50_R10.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ManualReset.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ManualResetting.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Red_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DarkRed_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Green_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DardGreen_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_LightBlue_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DarkBlue_65.bminfo"/>
    <Source File="Bitmaps\Border_SMEMA.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Blue_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Mask_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Blue_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_LightBlue_100x50_R10.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Red_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Down_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Flat_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftDown_Active_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftDown_Pressed_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftUp_Active_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftUp_Pressed_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Setting_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Home_7.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_7.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Yellow_150x50_R8.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_30x17.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_40x22.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_40x40.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_15.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_40.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Backup.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Run_7.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Pause_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Sync_7.bminfo"/>
    <Source File="Bitmaps\Text_Virtual_58x41.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_340x60_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x60_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x60_R10.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Save.bminfo"/>
    <Source File="Bitmaps\SMEMA_Individual.bminfo"/>
    <Source File="Bitmaps\SMEMA_Merge.bminfo"/>
    <Source File="Bitmaps\SMEMA_Pulse.bminfo"/>
    <Source File="Bitmaps\Icon_Others_Picture.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_ShowInfo_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Amber_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_DarkBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Green_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_LightBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Pause_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Play_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Redo_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Undo_7.bminfo"/>
    <Source File="Bitmaps\Mask_Round_53x43.bminfo"/>
    <Source File="Bitmaps\ColorStat_Amber_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_DarkBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Green_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_LightBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Yellow_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Mnl_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Mnl_7.bminfo"/>
    <Source File="Bitmaps\SMEMA_Logo_Lft_7.bminfo"/>
    <Source File="Bitmaps\SMEMA_Logo_Rgt_7.bminfo"/>
    <Source File="Bitmaps\Icon_LftToRgt_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_3.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_4.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_5.bminfo"/>
    <Source File="Bitmaps\Icon_Common_User.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x55_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x55_R10.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_340x55.bminfo"/>
    <Source File="Bitmaps\Icon_Comm_Back_7.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Silver_50.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Grey_50.bminfo"/>
    <Source File="Bitmaps\Mc_Ldr_FrontView150.bminfo"/>
    <Source File="Bitmaps\Icon_User_NutekLogin_7.bminfo"/>
    <Source File="Bitmaps\Mc_OvenRL_Front_0.bminfo"/>
    <Source File="Bitmaps\Mc_OvenLR_Front_0.bminfo"/>
    <Source File="Bitmaps\Mc_InspConv_Front.bminfo"/>
    <Source File="Bitmaps\Mc_OvenLR_Front.bminfo"/>
    <Source File="Bitmaps\Mc_Isometric.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Open.bminfo"/>
    <Source File="Bitmaps\Mc_Conv.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Close_1.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc_InletShutter_Open_1.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc_Pshr_Extend.bminfo"/>
    <Source File="Bitmaps\Mc_Pshr_Retract.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Mc_UL_Front.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Conv_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\Mc_OutletShutter_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Top.bminfo"/>
    <Source File="Bitmaps\Mc_Top_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc_Top_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc_Top_TravLif.bminfo"/>
    <Source File="Bitmaps\Icon_Wifi_Offline.bminfo"/>
    <Source File="Bitmaps\Icon_Wifi_Online.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Conv_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_Front.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClamp3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Close_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Pusher_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Pusher_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Top.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv1.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv2.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv3.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_TravLif.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_15.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_40.bminfo"/>
    <Source File="Bitmaps\Icon_RgtToLft_7.bminfo"/>
    <Source File="Bitmaps\Mask_LCSManage_80x80.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_400x300.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Yellow_400x300.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_43_Black.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_43_Black.bminfo"/>
    <Source File="Bitmaps\Numpad_Black.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_DownMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_UpMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_FrontMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_RearMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_ConvMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Pusher_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Pusher_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_AW_Open_Small_MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Lifter_Up_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_Front_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Conv_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_OutltShutr_Cls_SmallMagVrify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_TravLifMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv3MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPadDwnBlack_Big.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_UpBlack_Big.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp1_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp1_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp2_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp2_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp3_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp3_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_7_black.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_7_black.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_7.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW3_OpenDisengage_Small.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW1_OpenDisengage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW1_OpenEngage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW1_CloseDisengage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW1_CloseEngage.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_AIV.bminfo"/>
    <Source File="Bitmaps\Mc_Top_AIV.bminfo"/>
    <Source File="Bitmaps\Mc3_Top1.bminfo"/>
    <Source File="Bitmaps\Mc3_Top1_AIV.bminfo"/>
    <Source File="Bitmaps\AIV_Top_View.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_90x90.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW2_OpenDisengage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW2_OpenEngage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW2_CloseDisengage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW2_CloseEngage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW3_OpenDisengage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW3_OpenEngage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW3_CloseDisengage.bminfo"/>
    <Source File="Bitmaps\Mc3_MagAW3_CloseEngage.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Close_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_InletShutter_Open_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Close_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_OutletShutter_Open_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp1_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1MagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv2MagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv3MagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp1_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp1_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp2_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp2_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp3_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_SelClamp3_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp1_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp2_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp2_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp3_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_BotClamp3_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp1_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp1_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp2_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp2_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp3_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_TopClamp3_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc3_MagConv1_MagAW_Small.bminfo"/>
    <Source File="Bitmaps\Mc_UL_Front_MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_AW_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_AW_Open_Small_MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_AW_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_BotClamp1_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_BotClamp1_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_BotClamp2_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_BotClamp2_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_Conv_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_ConvMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_InletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_InletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Lifter_DownMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Lifter_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Lifter_Up_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Lifter_UpMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW2_CloseDisengage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW2_CloseEngage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW2_OpenDisengage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW2_OpenEngage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW1_CloseDisengage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW1_CloseEngage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW1_OpenDisengage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW1_OpenEngage.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConv1_MagAW_Small.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConv1MagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConv2MagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_OutletShutter_CloseMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_OutletShutter_OpenMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_OutltShutr_Cls_SmallMagVrify.bminfo"/>
    <Source File="Bitmaps\Mc2_Pusher_ExtMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Pusher_RetMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_SelClamp1_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_SelClamp1_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_SelClamp2_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_SelClamp2_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_Top_MagConv1MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Top_MagConv2MagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Top_TravLifMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp1_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp1_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp2_ExtMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp2_RetMagVerify_MagAW.bminfo"/>
    <Source File="Bitmaps\Mc2_TopMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_Front_SmallMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_FrontMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_MiddleMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_Trav_RearMagVerify.bminfo"/>
    <Source File="Bitmaps\Mc2_MagAW2_OpenEngage_Small.bminfo"/>
    <Source File="Bitmaps\Mc2_Top1_AIV.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_150x30_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_150x30_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_150x30_R8.bminfo"/>
    <Source File="Bitmaps\Mc2_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc2_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConvRun1.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_MagConvRun2.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_BottomClamp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc2_TopClamp2_Ret.bminfo"/>
    <Source File="Bitmaps\Inlet_Shutter_Close.bminfo"/>
    <Source File="Bitmaps\Inlet_Shutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_AW_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_BtmClmp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_BtmClmp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_BtmClmp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_BtmClmp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_BtmClmp3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_BtmClmp3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Lifter_bottom.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Lifter_middle.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Lifter_top.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Mag1Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Mag2Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Mag3Conv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Pusher_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Pusher_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_PusherAW_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_pusherConv.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Safetybar1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Safetybar1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Safetybar2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Safetybar2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Safetybar3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Safetybar3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_TopClmp1_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_TopClmp1_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_TopClmp2_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_TopClmp2_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_TopClmp3_Ext.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_TopClmp3_Ret.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Travs_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Travs_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_Travs_Mag3.bminfo"/>
    <Source File="Bitmaps\Outlet_Shutter_Close.bminfo"/>
    <Source File="Bitmaps\Outlet_Shutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top.bminfo"/>
    <Source File="Bitmaps\Mc3_Top_MagConv11.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Mag3.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_TravLif.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Front.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Up.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Down.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Middle.bminfo"/>
    <Source File="Bitmaps\McLifMag_Trav_Front.bminfo"/>
    <Source File="Bitmaps\McLifMag_Trav_Middle.bminfo"/>
    <Source File="Bitmaps\McLifMag_Trav_Rear.bminfo"/>
    <Source File="Bitmaps\McLifMag_InletShutter_Close.bminfo"/>
    <Source File="Bitmaps\McLifMag_InletShutter_Open.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_Trav.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_Mag1.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_Mag2.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Down_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Middle_RToL.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_FrontRToL.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_MiddleRToL.bminfo"/>
    <Source File="Bitmaps\Mc_Trav_RearRToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_OutShutter_Open_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_InShutter_Close_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_InShutter_Open_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_OutShutter_Close_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_Trav_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_Mag1_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Top_Mag2_RToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_DownRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_MiddleRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_UpRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_FrontRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_MiddleRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_RearRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InShutter_CloseRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_InShutter_OpenRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutShutter_CloseRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutShutter_OpenRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_TravLifRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_TopRToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Mag1RToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Mag2RToL.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Top_Mag3RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Top_RToL.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\McLifMag_Trav_Front_LToR_small.bminfo"/>
    <Source File="Bitmaps\McLifMag_OuShutter_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_AW_Open_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Conv_Small.bminfo"/>
    <Source File="Bitmaps\McLifMag_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_Up_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutShutterCloseSmall.bminfo"/>
    <Source File="Bitmaps\McLifMag_OutShut_Open_Small.bminfo"/>
    <Source File="Bitmaps\McLifMag_Lifter_RToLSmall.bminfo"/>
    <Source File="Bitmaps\McLifMag_Trav_Front_RToL_small.bminfo"/>
    <Source File="Bitmaps\McLifMag_OutShut_OpenRToL_small.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Lifter_RToLSmall.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_Trav_MiddleRToLSmall.bminfo"/>
    <Source File="Bitmaps\Mc3LifMag_OutShutterRToLSmall.bminfo"/>
    <Source File="Bitmaps\McLifMag_OutletShutter_Close.bminfo"/>
    <Source File="Bitmaps\McLifMag_OutletShutter_Open.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_170x55_R11.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_170x55_R11.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Btm_Lane1.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Btm_Lane2.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Mid_Lane1.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Mid_Lane2.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Top_Lane1.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Top_Lane2.bminfo"/>
    <Source File="Bitmaps\Mc_BtmMagConv_Lane1.bminfo"/>
    <Source File="Bitmaps\Mc_BtmMagConv_Lane2.bminfo"/>
    <Source File="Bitmaps\Mc_TopMagConv_Lane1.bminfo"/>
    <Source File="Bitmaps\Mc_TopMagConv_Lane2.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Top_Lane1_small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Top_Lane2_small.bminfo"/>
    <Source File="Bitmaps\Mc_TopMagConv_Lane1_small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_InShutter_Lane1_close.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_InShutter_Lane1_Open.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_OutShutter_Lane1_close.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_OutShutter_Lane1_Open.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Shutter_Lane1_small.bminfo"/>
    <Source File="Bitmaps\Mc_Top_MagLane_500x300.bminfo"/>
    <Source File="Bitmaps\Mc_Right_MagLane1_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Top_MagLane_Mag1_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Top_MagLane_Mag2_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Top_MagLane_MagC1_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Top_MagLane_MagC2_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Top_MagLane_Trav_150x150.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_2.bminfo"/>
    <Source File="Bitmaps\McTopView_450x300.bminfo"/>
    <Source File="Bitmaps\Mc3_Highlight_LiftTrav.bminfo"/>
    <Source File="Bitmaps\Mc3_Mag1.bminfo"/>
    <Source File="Bitmaps\Mc3_Mag2.bminfo"/>
    <Source File="Bitmaps\Mc3_Mag3.bminfo"/>
    <Source File="Bitmaps\Mc3_OutShut3_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_OutShut1_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_OutShut2_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_OutShut_Close.bminfo"/>
    <Source File="Bitmaps\Mc3_LftBm_M.bminfo"/>
    <Source File="Bitmaps\Mc3_LftBm_T.bminfo"/>
    <Source File="Bitmaps\Mc3_LftBtm_B.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_F.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_M.bminfo"/>
    <Source File="Bitmaps\Mc3_Trav_R.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClp1.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClp2.bminfo"/>
    <Source File="Bitmaps\Mc3_MagClp3.bminfo"/>
    <Source File="Bitmaps\Mc3_MagRoll1.bminfo"/>
    <Source File="Bitmaps\Mc3_MagRoll2.bminfo"/>
    <Source File="Bitmaps\Mc3_MagRoll3.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDn.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDnWhPressed.bminfo"/>
    <Source File="Bitmaps\Border_ArrowUp.bminfo"/>
    <Source File="Bitmaps\Border_ArrowUpWhPressed.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDDnWH_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDDnWH_1.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDDnWhPressed_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDUpWh_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDUpWh_1.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDUpWhPressed_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowSDnWh_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowSDnWhPressed_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowSUpWh_0.bminfo"/>
    <Source File="Bitmaps\Border_ArrowSUpWhPressed_0.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Down_Active.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Down_Pressed.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Up_Active.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Up_Pressed.bminfo"/>
    <Source File="Bitmaps\Keypad_NumPad.bminfo"/>
    <Source File="Bitmaps\Keypad_NumPad_Black.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_AW_Open.bminfo"/>
    <Source File="Bitmaps\Mc3_Epusher_PusherAW_Close.bminfo"/>
    <Source File="Bitmaps\Mc_StprRtrct2.bminfo"/>
    <Source File="Bitmaps\Mc_StprExt2.bminfo"/>
    <Source File="Bitmaps\Amber_Base_100x82.bminfo"/>
    <Source File="Bitmaps\Auto_Main_7.bminfo"/>
    <Source File="Bitmaps\Buzzer_Off_7.bminfo"/>
    <Source File="Bitmaps\Buzzer_On_7.bminfo"/>
    <Source File="Bitmaps\Buzzer_Standby_7.bminfo"/>
    <Source File="Bitmaps\Green_Base_100x82.bminfo"/>
    <Source File="Bitmaps\Main_7.bminfo"/>
    <Source File="Bitmaps\Red_Base_100x82.bminfo"/>
    <Source File="Bitmaps\Reset_Main_7.bminfo"/>
    <Source File="Bitmaps\Sliver_Base_100x82.bminfo"/>
    <Source File="Bitmaps\Stop_Main_7.bminfo"/>
    <Source File="Bitmaps\Yellow_Base_100x82.bminfo"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\Numpad.bmgrp"/>
    <Source File="BitmapGroups\Alarm.bmgrp"/>
    <Source File="BitmapGroups\Border.bmgrp"/>
    <Source File="BitmapGroups\Dialog.bmgrp"/>
    <Source File="BitmapGroups\LeadFollow.bmgrp"/>
    <Source File="BitmapGroups\Operation.bmgrp"/>
    <Source File="BitmapGroups\Recipe.bmgrp"/>
    <Source File="BitmapGroups\SMEMA.bmgrp"/>
    <Source File="BitmapGroups\StatusDisplay.bmgrp"/>
    <Source File="BitmapGroups\UserManagement.bmgrp"/>
    <Source File="BitmapGroups\Buffer.bmgrp"/>
    <Source File="BitmapGroups\DropDown.bmgrp"/>
    <Source File="BitmapGroups\Machine.bmgrp"/>
    <Source File="BitmapGroups\Menu.bmgrp"/>
    <Source File="BitmapGroups\MessageBox.bmgrp"/>
    <Source File="BitmapGroups\Motion.bmgrp"/>
    <Source File="BitmapGroups\Pneumatic.bmgrp"/>
    <Source File="BitmapGroups\CommonLayer.bmgrp"/>
    <Source File="BitmapGroups\QuickAccess.bmgrp"/>
    <Source File="BitmapGroups\ScreenSaver.bmgrp"/>
    <Source File="BitmapGroups\MainMenu.bmgrp"/>
    <Source File="Pages\P0000_ScreenSaver.page"/>
    <Source File="Pages\P0002_Menu.page"/>
    <Source File="Pages\P0100_Login.page"/>
    <Source File="Pages\P0300_MachineInfo.page"/>
    <Source File="Pages\P0400_ProductSelection.page"/>
    <Source File="Pages\P0410_MagazineSelection.page"/>
    <Source File="Pages\P0600_Alarm.page"/>
    <Source File="Pages\P0700_LFCtrl.page"/>
    <Source File="Pages\P0800_MagazineInfo.page"/>
    <Source File="Pages\P0900_GeneralInput.page"/>
    <Source File="Pages\P0910_GeneralOutput.page"/>
    <Source File="Pages\P0920_MotorAndPneumaticControl.page"/>
    <Source File="Pages\P0940_CommunicationControl.page"/>
    <Source File="Pages\P0950_Simulation.page"/>
    <Source File="Pages\P1080_UserManagement.page"/>
    <Source File="Pages\P0934_AutoWidth.page"/>
    <Source File="Pages\P0935_Lifter.page"/>
    <Source File="Pages\P1000_LanguageAndTimeSetup.page"/>
    <Source File="Pages\P1030_MagazineSetting.page"/>
    <Source File="Pages\P1040_ProductSetting.page"/>
    <Source File="Pages\P1050_LeadFollowSetting.page"/>
    <Source File="Pages\P0001_StartupPage.page"/>
    <Source File="Pages\P0930_Mag1Conv.page"/>
    <Source File="Pages\P0921_Shutter.page"/>
    <Source File="Pages\P0200_GenOps.page"/>
    <Source File="Pages\P0933_PusherConv.page"/>
    <Source File="Pages\P0936_Traverser.page"/>
    <Source File="Pages\P1021_MachineSettingGen.page"/>
    <Source File="Pages\P1023_MachineSettingHComm.page"/>
    <Source File="Pages\P1020_MachineSettingNavi.page"/>
    <Source File="Pages\P1081_UsrMgmtUsrAccessRgt.page"/>
    <Source File="Pages\P1031_MagazineSettingTeach.page"/>
    <Source File="Pages\P1026_MachineSettingTeach.page"/>
    <Source File="Pages\P1024_MachineSettingAntiGap.page"/>
    <Source File="Pages\P0931_Mag2Conv.page"/>
    <Source File="Pages\P0932_Mag3Conv.page"/>
    <Source File="Pages\P0850_OvenInfo.page"/>
    <Source File="Pages\P0922_Stopper.page"/>
    <Source File="Pages\P0202_OpsMag1.page"/>
    <Source File="Pages\P0203_OpsMag2.page"/>
    <Source File="Pages\P0204_OpsMag3.page"/>
    <Source File="Pages\P1022_MachineSettingVComm.page"/>
    <Source File="Pages\P0938_MagazineAutoWidth.page"/>
    <Source File="Pages\P0923_SafetyBar.page"/>
    <Source File="Pages\P0205_OpsAIV.page"/>
    <Source File="Pages\P0937_AWPushPul.page"/>
    <Source File="Pages\P0201_OpsTravLifter.page"/>
    <Source File="Pages\P0928_MagConvTopBtm.page"/>
    <Source File="Pages\P0929_MagConv2TopBtm.page"/>
    <Source File="Pages\P0939_Lifter2.page"/>
    <Source File="Pages\P0926_LifterMagConv.page"/>
    <Source File="Pages\P0927_LifterMagConv2.page"/>
    <Source File="Pages\P0206_OpsLaneMag1.page"/>
    <Source File="Pages\P0207_OpsLaneMag2.page"/>
    <Source File="Pages\P1025_MachineSettingScan.page"/>
    <Source File="Pages\P1027_McOpCon.page"/>
    <Source File="Pages\P0003_MMenu.page"/>
    <Source File="Layers\C0005_MainLayer.layer"/>
    <Source File="Layers\C0007_NotifLayer.layer"/>
    <Source File="Layers\C0008_MsgBoxLayer.layer"/>
    <Source File="Layers\C0002_FullMaskLayer.layer"/>
    <Source File="Layers\C0001_MotionStd.layer"/>
    <Source File="Layers\C0006_SetLayer.layer"/>
    <Source File="Layers\C0004_NaviLayer.layer"/>
    <Source File="Layers\C0003_DualMaskLayer.layer"/>
    <Source File="Layers\C0009_InfoLayer.layer"/>
    <Source File="Layers\C0010_RcyMsgLayer.layer"/>
    <Source File="Layers\C0011_RcpPopUpLayer.layer"/>
    <Source File="Layers\E0001_QueryBoardInfo.layer"/>
    <Source File="Layers\E0002_CurrentWorkOrder.layer"/>
    <Source File="Layers\E0003_QueryWorkOrderInfo.layer"/>
    <Source File="Layers\E0004_BarcodeScanner.layer"/>
    <Source File="StyleSheets\Style_1_0_0.vcs"/>
    <Source File="Borders\Switch_Down.bdr"/>
    <Source File="Borders\Switch_Up.bdr"/>
    <Source File="Borders\ColorBtn_Silver_150x50_R8.bdr"/>
    <Source File="Borders\Border_MsgBox.bdr"/>
    <Source File="Borders\Flat_Black.bdr"/>
    <Source File="Borders\Flat_White.bdr"/>
    <Source File="Borders\CheckBox_Off.bdr"/>
    <Source File="Borders\CheckBox_On.bdr"/>
    <Source File="Borders\RadioButton_Off.bdr"/>
    <Source File="Borders\RadioButton_On.bdr"/>
    <Source File="Borders\Transparent.bdr"/>
    <Source File="Borders\QuickAccess_BG.bdr"/>
    <Source File="Borders\QuickAccess_Icon_Grey.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x35_R6.bdr"/>
    <Source File="Borders\ColorBtn_Silver_80x35_R5.bdr"/>
    <Source File="Borders\ColorBtn_Grey_80x35_R5.bdr"/>
    <Source File="Borders\Mask_800x480.bdr"/>
    <Source File="Borders\Border_Display.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x35_R6.bdr"/>
    <Source File="Borders\Border_Input.bdr"/>
    <Source File="Borders\ColorBtn_Green_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Red_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x80_R17.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x80_R17.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_100x50_R10.bdr"/>
    <Source File="Borders\Slider_Bar.bdr"/>
    <Source File="Borders\ColorBtn_Silver_160x35_R10.bdr"/>
    <Source File="Borders\ColorBtn_Grey_160x35_R10.bdr"/>
    <Source File="Borders\Border_Detail.bdr"/>
    <Source File="Borders\ColorBtn_Silver_65x25_R6.bdr"/>
    <Source File="Borders\ColorBtn_Grey_65x25_R6.bdr"/>
    <Source File="Borders\Group_Silver.bdr"/>
    <Source File="Borders\Text_Disabled.bdr"/>
    <Source File="Borders\Text_Disabled1.bdr"/>
    <Source File="Borders\QuickAccess_Icon_Mask.bdr"/>
    <Source File="Borders\QuickAccess_Full_Mask.bdr"/>
    <Source File="Borders\ColorBtn_Red_100x50_R10.bdr"/>
    <Source File="Borders\SMEMA.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Blue.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Mask.bdr"/>
    <Source File="Borders\ColorBtn_Blue_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_LightBlue_100x50_R10.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Red.bdr"/>
    <Source File="Borders\Icon_Table_ShiftUp_Active.bdr"/>
    <Source File="Borders\Icon_Table_ShiftUp_Pressed.bdr"/>
    <Source File="Borders\Icon_Table_ShiftDown_Pressed.bdr"/>
    <Source File="Borders\Icon_Table_ShiftDown_Active.bdr"/>
    <Source File="Borders\ColorBtn_Green_160x35_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_80x35_R5.bdr"/>
    <Source File="Borders\ColorBtn_Green_100x35_R6.bdr"/>
    <Source File="Borders\ColorBtn_Yellow_150x50_R8.bdr"/>
    <Source File="Borders\Flat_Amber.bdr"/>
    <Source File="Borders\ColorBtn_Grey_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x60_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_340x60_R10.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x60_R10.bdr"/>
    <Source File="Borders\Mask_Round_53x43.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x55_R10.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x55_R10.bdr"/>
    <Source File="Borders\Text_Disabled2.bdr"/>
    <Source File="Borders\Mask_LCSManage_80x80.bdr"/>
    <Source File="Borders\Text_Disabled3.bdr"/>
    <Source File="Borders\ColorBtn_Grey_150x30_R8.bdr"/>
    <Source File="Borders\ColorBtn_Green_150x30_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_150x30_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_170x55_R11.bdr"/>
    <Source File="Borders\ColorBtn_Grey_170x55_R11.bdr"/>
    <Source File="Borders\Border_ArrowUp.bdr"/>
    <Source File="Borders\Border_ArrowDn.bdr"/>
    <Source File="Borders\Border_ArrowUpWhPressed.bdr"/>
    <Source File="Borders\Border_ArrowDnWhPressed.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="ColorMaps\BtnChkReject.clm"/>
    <Source File="ColorMaps\BtnLoad.clm"/>
    <Source File="ColorMaps\CheckBoxNRadio.clm"/>
    <Source File="ColorMaps\NumGeneralDisp.clm"/>
    <Source File="ColorMaps\NumGeneralInput.clm"/>
    <Source File="ColorMaps\TxtGeneral.clm"/>
    <Source File="ColorMaps\AlarmDisplay.clm"/>
    <Source File="ColorMaps\BtnGeneral.clm"/>
    <Source File="ColorMaps\BufferStatus.clm"/>
    <Source File="ColorMaps\CheckBox.clm"/>
    <Source File="ColorMaps\General.clm"/>
    <Source File="ColorMaps\LED.clm"/>
    <Source File="ColorMaps\MachineStatus.clm"/>
    <Source File="ColorMaps\MenuBtn.clm"/>
    <Source File="ColorMaps\MessageBoxMsg.clm"/>
    <Source File="ColorMaps\MessageBoxTitle.clm"/>
    <Source File="ColorMaps\MotionStatus.clm"/>
    <Source File="ColorMaps\Table.clm"/>
    <Source File="Processes\Process_1.prc"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>