VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372_X2".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372_X2".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372_X2".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372_X2".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372_X2".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372_X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372_X2".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372_X2".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372_X2".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372_X2".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372_X2".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372_X2".DigitalInput12;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372_X3".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372_X3".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372_X3".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372_X3".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372_X3".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372_X3".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372_X3".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372_X3".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372_X3".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372_X3".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372_X3".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372_X3".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321_X4".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321_X4".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321_X4".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321_X4".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321_X4".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321_X4".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321_X6".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321_X6".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321_X6".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321_X6".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321_X6".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321_X6".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321_X6".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321_X6".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321_X6".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321_X6".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321_X6".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321_X6".DigitalOutput12;
	::AWOpen:bModuleOK AT %IX."AW".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AW".ErrorCode_603F;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AW".Statusword_6041;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AW".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AW".PositionActualValue_6064;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AW".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AW".Controlword_6040;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AW".ModesOfOperation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AW".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AW".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AW".HomingMethod_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AW".TargetVelocity_60FF;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".ErrorCode_603F;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".ModesOfOperationDisplay_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".PositionActualValue_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".DigitalInputs_60FD;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".ModesOfOperation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".TargetPosition_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".ProfileVelocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".HomingMethod_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI6372".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI6372".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI6372".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI6372".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI6372".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI6372".DigitalInput06;
END_VAR
