<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1170_TitleHeaders">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="190894" Value="TITLE HERE"/>
    <Text ID="190895" Value="OVEN INFORMATION"/>
    <Text ID="190896" Value="SHUTTER CONTROL"/>
    <Text ID="190897" Value="OPERATION"/>
    <Text ID="190898" Value="BOTTOM STOPPER CONTROL"/>
    <Text ID="190899" Value="MAGAZINE SETTING"/>
    <Text ID="190900" Value="MAGAZINE INFORMATION"/>
    <Text ID="190901" Value="ALARM INFORMATION"/>
    <Text ID="190902" Value="GENERAL INPUTS"/>
    <Text ID="190903" Value="GENERAL OUTPUTS"/>
    <Text ID="190904" Value="MOVEMENT CONTROL"/>
    <Text ID="190905" Value="PUSHER CONTROL"/>
    <Text ID="190906" Value="PUSHER &amp; CLAMPER CONTROL"/>
    <Text ID="190907" Value="PRODUCT SELECTION"/>
    <Text ID="190908" Value="TOP STOPPER CONTROL"/>
    <Text ID="190909" Value="MACHINE MODE SELECTION"/>
    <Text ID="190910" Value="TOP MAGAZINE CONVEYOR CONTROL"/>
    <Text ID="190911" Value="BOTTOM MAGAZINE CONVEYOR CONTROL"/>
    <Text ID="190912" Value="PUSHER CONVEYOR CONTROL"/>
    <Text ID="190913" Value="AUTO WIDTH CONTROL"/>
    <Text ID="190914" Value="LIFTER CONTROL"/>
    <Text ID="190915" Value="SIMULATION"/>
    <Text ID="190916" Value="LANGUAGES &amp; TIME"/>
    <Text ID="190917" Value="BACKUP &amp; RESTORE"/>
    <Text ID="190918" Value="MACHINE PARAMETERS SETTING"/>
    <Text ID="190919" Value="MANUAL"/>
    <Text ID="190920" Value="SETTINGS"/>
    <Text ID="324052" Value="START UP"/>
    <Text ID="324054" Value="MENU"/>
    <Text ID="324055" Value="LOGIN/LOGOUT"/>
    <Text ID="324057" Value="LEADER FOLLOWER CONTROL"/>
    <Text ID="324058" Value="GENERAL"/>
    <Text ID="324059" Value=""/>
    <Text ID="324060" Value=""/>
    <Text ID="324061" Value=""/>
    <Text ID="324062" Value=""/>
    <Text ID="324063" Value=""/>
    <Text ID="324064" Value=""/>
    <Text ID="324065" Value="NUTEK SETTING"/>
    <Text ID="324066" Value="USER MANAGEMENT SETTING"/>
    <Text ID="324067" Value="LEADER FOLLOWER SETTING"/>
    <Text ID="324068" Value="PRODUCT SETTING"/>
    <Text ID="324069" Value="BOTTOM STOPPER CONTROL"/>
    <Text ID="324070" Value="MACHINE INFORMATION"/>
    <Text ID="324071" Value="MAGAZINE SELECTION"/>
    <Text ID="324072" Value="LIFTER MAGAZINE CONVEYOR CONTROL"/>
    <Text ID="324074" Value="COMMUNICATION CONTROL"/>
    <Text ID="429138" Value="TELESCOPIC CONTROL"/>
    <Text ID="429139" Value="CONVEYOR CONTROL"/>
    <Text ID="429140" Value="PNEUMATIC CONTROL"/>
    <Text ID="429141" Value="LOCKER CONTROL"/>
    <Text ID="429142" Value="TURNER CONTROL"/>
    <Text ID="429143" Value="TURNER DIRECT CONTROL"/>
    <Text ID="429144" Value="CONVEYOR &amp; INVERTER CONTROL"/>
    <Text ID="429145" Value="TRAVERSER DIRECT CONTROL"/>
    <Text ID="429146" Value="SMEMA CONTROL"/>
    <Text ID="429147" Value="AUTO WIDTH"/>
    <Text ID="429148" Value="LIFTER"/>
    <Text ID="429149" Value="TRAVERSER"/>
    <Text ID="429150" Value="SIMULATION"/>
    <Text ID="429151" Value="MACHINE SETUP"/>
    <Text ID="429152" Value="LANGUAGE &amp; TIME SETUP"/>
    <Text ID="429153" Value="LANGUAGE &amp; SETUP"/>
    <Text ID="429154" Value="GENERAL SETTING"/>
    <Text ID="429155" Value="MACHINE PARAMETERS SETTING"/>
    <Text ID="429156" Value="SMEMA SETTING"/>
    <Text ID="429157" Value="MAGAZINE SETTING"/>
    <Text ID="429158" Value="CONVEYOR SETTING"/>
    <Text ID="429159" Value="BUFFER SETTING"/>
    <Text ID="429160" Value="PRODUCT SETTING"/>
    <Text ID="429161" Value="MASTER SLAVE SETTING"/>
    <Text ID="429162" Value="OVEN SETTING"/>
    <Text ID="429163" Value="COLOR SETTING"/>
    <Text ID="429164" Value="DISPLAY SETTING"/>
    <Text ID="429165" Value="NETWORK SETTING"/>
    <Text ID="429166" Value="TOUCH CALIBRATION"/>
    <Text ID="429167" Value="USER MANAGEMENT"/>
    <Text ID="429168" Value="NUTEK SETTINGS"/>
    <Text ID="429169" Value="NUTEK SETUP"/>
    <Text ID="429170" Value="NUTEK SETTING CONVEYOR"/>
    <Text ID="429171" Value="DIGITAL INPUT"/>
    <Text ID="429172" Value="DIGITAL OUTPUT"/>
    <Text ID="429173" Value=""/>
    <Text ID="429174" Value=""/>
    <Text ID="530664" Value=""/>
    <Text ID="530665" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="190894" Value="BEZEICHNUNG HIER"/>
    <Text ID="190895" Value="OFENINFORMATIONEN"/>
    <Text ID="190896" Value="KLAPPE KONTROLLE"/>
    <Text ID="190897" Value="BETRIEB"/>
    <Text ID="190898" Value="UNTERE STOPPER KONTROLLE"/>
    <Text ID="190899" Value="MAGAZINEINSTELLUNG"/>
    <Text ID="190900" Value="MAGAZIN INFORMATIONEN"/>
    <Text ID="190901" Value="ALARM INFORMATIONEN"/>
    <Text ID="190902" Value="ALLGEMEINE EINGÄNGE"/>
    <Text ID="190903" Value="ALLGEMEINE AUSGÄNGE"/>
    <Text ID="190904" Value="BEWEGUNG KONTROLLE"/>
    <Text ID="190905" Value="PUSHER KONTROLLE"/>
    <Text ID="190906" Value="PUSHER &amp; KLEMMER KONTROLLE"/>
    <Text ID="190907" Value="PRODUKTAUSWAHL"/>
    <Text ID="190908" Value="OBERER STOPPER KONTROLLE"/>
    <Text ID="190909" Value="MACHINENMODUS AUSWAHL"/>
    <Text ID="190910" Value="OBERES MAGAZIN FÖRDERER KONTROLLE"/>
    <Text ID="190911" Value="UNTERE MAGAZIN FÖRDERER KONTROLLE"/>
    <Text ID="190912" Value="SCHUBFÖRDERER KONTROLLE"/>
    <Text ID="190913" Value="AUTOMATISCHE BREITE KONTROLLE"/>
    <Text ID="190914" Value="HEBERSTEUERUNG"/>
    <Text ID="190915" Value="SIMULATION"/>
    <Text ID="190916" Value="SPRACHE &amp; ZEIT"/>
    <Text ID="190917" Value="BACKUP &amp; WIEDERHERSTELLEN"/>
    <Text ID="190918" Value="MASCHINE PARAMETER EINSTELLUNG"/>
    <Text ID="190919" Value="MANUELL"/>
    <Text ID="190920" Value="EINSTELLUNG"/>
    <Text ID="324052" Value="ANFANG"/>
    <Text ID="324054" Value="MENÜ"/>
    <Text ID="324055" Value="EINLOGGEN / AUSLOGGEN"/>
    <Text ID="324057" Value="FÜHRER-ANHÄNGER KONTROLLE"/>
    <Text ID="324058" Value="ALLGEMEIN"/>
    <Text ID="324059" Value=""/>
    <Text ID="324060" Value=""/>
    <Text ID="324061" Value=""/>
    <Text ID="324062" Value=""/>
    <Text ID="324063" Value=""/>
    <Text ID="324064" Value=""/>
    <Text ID="324065" Value="NUTEK EINSTELLUNG"/>
    <Text ID="324066" Value="BENUTZER VERWALTUNG EINSTELLUNG"/>
    <Text ID="324067" Value="FÜHRER-ANHÄNGER EINSTELLUNG"/>
    <Text ID="324068" Value="PRODUKT EINSTELLUNG"/>
    <Text ID="324069" Value="UNTERE STOPPER KONTROLLE"/>
    <Text ID="324070" Value="MASCHINEN INFORMATIONEN"/>
    <Text ID="324071" Value="MAGAZINAUSWAHL"/>
    <Text ID="324072" Value="HEBER MAGAZIN FÖRDERER KONTROLLE"/>
    <Text ID="324074" Value="KOMMUNIKATION KONTROLLE"/>
    <Text ID="429138" Value="TELESKOP KONTROLLE"/>
    <Text ID="429139" Value="FÖRDERBAND KONTROLLE"/>
    <Text ID="429140" Value="PNEUMATIK KONTROLLE"/>
    <Text ID="429141" Value="SCHLIEßFACH KONTROLLE"/>
    <Text ID="429142" Value="WENDER KONTROLLE"/>
    <Text ID="429143" Value="WENDER DIREKTE KONTROLLE"/>
    <Text ID="429144" Value="FÖRDERBAND &amp; WECHSELRICHTER KONTROLLE"/>
    <Text ID="429145" Value="SCHIEBEBÜHNE DIREKTE KONTROLLE"/>
    <Text ID="429146" Value="SMEMA KONTROLLE"/>
    <Text ID="429147" Value="AUTOMATISCHE BREITE"/>
    <Text ID="429148" Value="HEBER"/>
    <Text ID="429149" Value="SCHIEBEBÜHNE"/>
    <Text ID="429150" Value="SIMULATION"/>
    <Text ID="429151" Value="MASCHINEN AUFBAU"/>
    <Text ID="429152" Value="SPRACHE &amp; ZEIT AUFBAU"/>
    <Text ID="429153" Value="SPRACHE &amp; AUFBAU"/>
    <Text ID="429154" Value="ALLGEMEINE EINSTELLUNG"/>
    <Text ID="429155" Value="MASCHINE PARAMETER EINSTELLUNG"/>
    <Text ID="429156" Value="SMEMA EINSTELLUNG"/>
    <Text ID="429157" Value="MAGAZINEINSTELLUNG"/>
    <Text ID="429158" Value="FÖRDERBAND EINSTELLUNG"/>
    <Text ID="429159" Value="PUFFER EINSTELLUNG"/>
    <Text ID="429160" Value="PRODUKT EINSTELLUNG"/>
    <Text ID="429161" Value="MASTER SLAVE EINSTELLUNG"/>
    <Text ID="429162" Value="OFEN EINSTELLUNG"/>
    <Text ID="429163" Value="FARBE EINSTELLUNG"/>
    <Text ID="429164" Value="DISPLAY EINSTELLUNG"/>
    <Text ID="429165" Value="NETWORK EINSTELLUNG"/>
    <Text ID="429166" Value="TOUCH-KALIBRIERUNG"/>
    <Text ID="429167" Value="BENUTZERVERWALTUNG"/>
    <Text ID="429168" Value="NUTEK EINSTELLUNG"/>
    <Text ID="429169" Value="NUTEK AUFBAU"/>
    <Text ID="429170" Value="NUTEK EINSTELLUNG FÖRDERBAND"/>
    <Text ID="429171" Value=""/>
    <Text ID="429172" Value=""/>
    <Text ID="429173" Value=""/>
    <Text ID="429174" Value=""/>
    <Text ID="530664" Value=""/>
    <Text ID="530665" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="190894" Value="标题"/>
    <Text ID="190895" Value="回流炉信息"/>
    <Text ID="190896" Value="挡板控制"/>
    <Text ID="190897" Value="操作"/>
    <Text ID="190898" Value="底部制动器控制"/>
    <Text ID="190899" Value="料架设定"/>
    <Text ID="190900" Value="料架信息"/>
    <Text ID="190901" Value="警报信息"/>
    <Text ID="190902" Value="通用输入"/>
    <Text ID="190903" Value="通用输出"/>
    <Text ID="190904" Value="移动控制"/>
    <Text ID="190905" Value="推进器控制"/>
    <Text ID="190906" Value="推进器和钳位器控制"/>
    <Text ID="190907" Value="产品选项"/>
    <Text ID="190908" Value="顶部制动器控制"/>
    <Text ID="190909" Value="机器模式选项"/>
    <Text ID="190910" Value="顶部料架输送机控制"/>
    <Text ID="190911" Value="底部料架输送机控制"/>
    <Text ID="190912" Value="推送器输送机控制"/>
    <Text ID="190913" Value="自动调整宽度控制"/>
    <Text ID="190914" Value="升降机控制"/>
    <Text ID="190915" Value="模拟"/>
    <Text ID="190916" Value="语言 &amp; 时间"/>
    <Text ID="190917" Value="备份和恢复"/>
    <Text ID="190918" Value="机器参数设定"/>
    <Text ID="190919" Value="手动"/>
    <Text ID="190920" Value="设置"/>
    <Text ID="324052" Value="启动"/>
    <Text ID="324054" Value="菜单"/>
    <Text ID="324055" Value="登录 / 登出"/>
    <Text ID="324057" Value="同步控制"/>
    <Text ID="324058" Value="通用"/>
    <Text ID="324059" Value=""/>
    <Text ID="324060" Value=""/>
    <Text ID="324061" Value=""/>
    <Text ID="324062" Value=""/>
    <Text ID="324063" Value=""/>
    <Text ID="324064" Value=""/>
    <Text ID="324065" Value="Nutek 设定"/>
    <Text ID="324066" Value="用户管理设定"/>
    <Text ID="324067" Value="同步设定"/>
    <Text ID="324068" Value="产品设定"/>
    <Text ID="324069" Value="底部制动器控制"/>
    <Text ID="324070" Value="机器信息"/>
    <Text ID="324071" Value="料架选项"/>
    <Text ID="324072" Value="升降机料架输送机控制"/>
    <Text ID="324074" Value="通讯控制"/>
    <Text ID="429138" Value="伸缩机控制"/>
    <Text ID="429139" Value="输送机控制"/>
    <Text ID="429140" Value="气动控制"/>
    <Text ID="429141" Value="锁定控制"/>
    <Text ID="429142" Value="转角机控制"/>
    <Text ID="429143" Value="转角方向控制"/>
    <Text ID="429144" Value="输送机 &amp; 翻板机控制"/>
    <Text ID="429145" Value="平移机直接控制"/>
    <Text ID="429146" Value="SMEMA 控制"/>
    <Text ID="429147" Value="自动调整宽度"/>
    <Text ID="429148" Value="升降机"/>
    <Text ID="429149" Value="平移机"/>
    <Text ID="429150" Value="模拟"/>
    <Text ID="429151" Value="机器设置"/>
    <Text ID="429152" Value="语言 &amp; 时间设置"/>
    <Text ID="429153" Value="语言 &amp; 设置"/>
    <Text ID="429154" Value="一般设定"/>
    <Text ID="429155" Value="机器参数设定"/>
    <Text ID="429156" Value="SMEMA 设定"/>
    <Text ID="429157" Value="料架设定"/>
    <Text ID="429158" Value="输送机设定"/>
    <Text ID="429159" Value="缓存机设定"/>
    <Text ID="429160" Value="产品设定"/>
    <Text ID="429161" Value="同步设定"/>
    <Text ID="429162" Value="回流炉设定"/>
    <Text ID="429163" Value="颜色设定"/>
    <Text ID="429164" Value="显示设定"/>
    <Text ID="429165" Value="网路设定"/>
    <Text ID="429166" Value="触摸校准"/>
    <Text ID="429167" Value="用户管理"/>
    <Text ID="429168" Value="Nutek 设定"/>
    <Text ID="429169" Value="Nutek 设置"/>
    <Text ID="429170" Value="输送机 Nutek 设定"/>
    <Text ID="429171" Value=""/>
    <Text ID="429172" Value=""/>
    <Text ID="429173" Value=""/>
    <Text ID="429174" Value=""/>
    <Text ID="530664" Value=""/>
    <Text ID="530665" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="190894" Value=""/>
    <Text ID="190895" Value=""/>
    <Text ID="190896" Value=""/>
    <Text ID="190897" Value=""/>
    <Text ID="190898" Value=""/>
    <Text ID="190899" Value=""/>
    <Text ID="190900" Value=""/>
    <Text ID="190901" Value=""/>
    <Text ID="190902" Value=""/>
    <Text ID="190903" Value=""/>
    <Text ID="190904" Value=""/>
    <Text ID="190905" Value=""/>
    <Text ID="190906" Value=""/>
    <Text ID="190907" Value=""/>
    <Text ID="190908" Value=""/>
    <Text ID="190909" Value=""/>
    <Text ID="190910" Value=""/>
    <Text ID="190911" Value=""/>
    <Text ID="190912" Value=""/>
    <Text ID="190913" Value=""/>
    <Text ID="190914" Value=""/>
    <Text ID="190915" Value=""/>
    <Text ID="190916" Value=""/>
    <Text ID="190917" Value=""/>
    <Text ID="190918" Value=""/>
    <Text ID="190919" Value=""/>
    <Text ID="190920" Value=""/>
    <Text ID="324052" Value=""/>
    <Text ID="324054" Value=""/>
    <Text ID="324055" Value=""/>
    <Text ID="324057" Value=""/>
    <Text ID="324058" Value=""/>
    <Text ID="324059" Value=""/>
    <Text ID="324060" Value=""/>
    <Text ID="324061" Value=""/>
    <Text ID="324062" Value=""/>
    <Text ID="324063" Value=""/>
    <Text ID="324064" Value=""/>
    <Text ID="324065" Value=""/>
    <Text ID="324066" Value=""/>
    <Text ID="324067" Value=""/>
    <Text ID="324068" Value=""/>
    <Text ID="324069" Value=""/>
    <Text ID="324070" Value=""/>
    <Text ID="324071" Value=""/>
    <Text ID="324072" Value=""/>
    <Text ID="324074" Value=""/>
    <Text ID="429138" Value=""/>
    <Text ID="429139" Value=""/>
    <Text ID="429140" Value=""/>
    <Text ID="429141" Value=""/>
    <Text ID="429142" Value=""/>
    <Text ID="429143" Value=""/>
    <Text ID="429144" Value=""/>
    <Text ID="429145" Value=""/>
    <Text ID="429146" Value=""/>
    <Text ID="429147" Value=""/>
    <Text ID="429148" Value=""/>
    <Text ID="429149" Value=""/>
    <Text ID="429150" Value=""/>
    <Text ID="429151" Value=""/>
    <Text ID="429152" Value=""/>
    <Text ID="429153" Value=""/>
    <Text ID="429154" Value=""/>
    <Text ID="429155" Value=""/>
    <Text ID="429156" Value=""/>
    <Text ID="429157" Value=""/>
    <Text ID="429158" Value=""/>
    <Text ID="429159" Value=""/>
    <Text ID="429160" Value=""/>
    <Text ID="429161" Value=""/>
    <Text ID="429162" Value=""/>
    <Text ID="429163" Value=""/>
    <Text ID="429164" Value=""/>
    <Text ID="429165" Value=""/>
    <Text ID="429166" Value=""/>
    <Text ID="429167" Value=""/>
    <Text ID="429168" Value=""/>
    <Text ID="429169" Value=""/>
    <Text ID="429170" Value=""/>
    <Text ID="429171" Value=""/>
    <Text ID="429172" Value=""/>
    <Text ID="429173" Value=""/>
    <Text ID="429174" Value=""/>
    <Text ID="530664" Value=""/>
    <Text ID="530665" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="190894" Value="0"/>
    <Index ID="190895" Value="12"/>
    <Index ID="190896" Value="18"/>
    <Index ID="190897" Value="4"/>
    <Index ID="190898" Value="20"/>
    <Index ID="190899" Value="33"/>
    <Index ID="190900" Value="11"/>
    <Index ID="190901" Value="9"/>
    <Index ID="190902" Value="13"/>
    <Index ID="190903" Value="14"/>
    <Index ID="190904" Value="15"/>
    <Index ID="190905" Value="16"/>
    <Index ID="190906" Value="17"/>
    <Index ID="190907" Value="6"/>
    <Index ID="190908" Value="19"/>
    <Index ID="190909" Value="8"/>
    <Index ID="190910" Value="22"/>
    <Index ID="190911" Value="23"/>
    <Index ID="190912" Value="25"/>
    <Index ID="190913" Value="26"/>
    <Index ID="190914" Value="27"/>
    <Index ID="190915" Value="29"/>
    <Index ID="190916" Value="30"/>
    <Index ID="190917" Value="31"/>
    <Index ID="190918" Value="32"/>
    <Index ID="190919" Value="45"/>
    <Index ID="190920" Value="46"/>
    <Index ID="324052" Value="1"/>
    <Index ID="324054" Value="2"/>
    <Index ID="324055" Value="3"/>
    <Index ID="324057" Value="10"/>
    <Index ID="324058" Value="44"/>
    <Index ID="324059" Value="43"/>
    <Index ID="324060" Value="42"/>
    <Index ID="324061" Value="41"/>
    <Index ID="324062" Value="40"/>
    <Index ID="324063" Value="39"/>
    <Index ID="324064" Value="38"/>
    <Index ID="324065" Value="37"/>
    <Index ID="324066" Value="36"/>
    <Index ID="324067" Value="35"/>
    <Index ID="324068" Value="34"/>
    <Index ID="324069" Value="21"/>
    <Index ID="324070" Value="5"/>
    <Index ID="324071" Value="7"/>
    <Index ID="324072" Value="24"/>
    <Index ID="324074" Value="28"/>
    <Index ID="429138" Value="47"/>
    <Index ID="429139" Value="48"/>
    <Index ID="429140" Value="49"/>
    <Index ID="429141" Value="50"/>
    <Index ID="429142" Value="51"/>
    <Index ID="429143" Value="52"/>
    <Index ID="429144" Value="53"/>
    <Index ID="429145" Value="54"/>
    <Index ID="429146" Value="55"/>
    <Index ID="429147" Value="56"/>
    <Index ID="429148" Value="57"/>
    <Index ID="429149" Value="58"/>
    <Index ID="429150" Value="59"/>
    <Index ID="429151" Value="60"/>
    <Index ID="429152" Value="61"/>
    <Index ID="429153" Value="62"/>
    <Index ID="429154" Value="63"/>
    <Index ID="429155" Value="64"/>
    <Index ID="429156" Value="65"/>
    <Index ID="429157" Value="66"/>
    <Index ID="429158" Value="67"/>
    <Index ID="429159" Value="68"/>
    <Index ID="429160" Value="69"/>
    <Index ID="429161" Value="70"/>
    <Index ID="429162" Value="71"/>
    <Index ID="429163" Value="72"/>
    <Index ID="429164" Value="73"/>
    <Index ID="429165" Value="74"/>
    <Index ID="429166" Value="75"/>
    <Index ID="429167" Value="76"/>
    <Index ID="429168" Value="77"/>
    <Index ID="429169" Value="78"/>
    <Index ID="429170" Value="79"/>
    <Index ID="429171" Value="80"/>
    <Index ID="429172" Value="81"/>
    <Index ID="429173" Value="84"/>
    <Index ID="429174" Value="85"/>
    <Index ID="530664" Value="83"/>
    <Index ID="530665" Value="82"/>
  </IndexMap>
</TextGroup>