<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T2030_SMEMAText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="191513" Value="DSB Signal"/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="385033" Value="Full Word"/>
    <Text ID="385034" Value="UBA Signal"/>
    <Text ID="385035" Value="UBA Good Signal"/>
    <Text ID="385036" Value="UBA Bad Signal"/>
    <Text ID="385037" Value="DISABLE"/>
    <Text ID="385038" Value="USB"/>
    <Text ID="385039" Value="USB Good"/>
    <Text ID="385040" Value="USB Bad"/>
    <Text ID="385041" Value="DISABLE"/>
    <Text ID="385042" Value="DBA"/>
    <Text ID="385043" Value="DBA Good"/>
    <Text ID="385044" Value="DBA Bad"/>
    <Text ID="385045" Value="DISABLE"/>
    <Text ID="385046" Value="DSB Good Signal"/>
    <Text ID="385047" Value="DSB Bad Signal"/>
    <Text ID="385048" Value="DISABLE"/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value="Abbreviation"/>
    <Text ID="385052" Value="UBA"/>
    <Text ID="385053" Value="UBAG"/>
    <Text ID="385054" Value="UBAB"/>
    <Text ID="385055" Value="DISABLE"/>
    <Text ID="385056" Value="USB"/>
    <Text ID="385057" Value="USBG"/>
    <Text ID="385058" Value="USBB"/>
    <Text ID="385059" Value="DISABLE"/>
    <Text ID="385060" Value="DBA"/>
    <Text ID="385061" Value="DBAG"/>
    <Text ID="385062" Value="DBAB"/>
    <Text ID="385063" Value="DISABLE"/>
    <Text ID="385064" Value="DSB"/>
    <Text ID="385065" Value="DSBG"/>
    <Text ID="385066" Value="DSBB"/>
    <Text ID="385067" Value="DISABLE"/>
    <Text ID="385068" Value=""/>
    <Text ID="385070" Value="Nom"/>
    <Text ID="504195" Value="A"/>
    <Text ID="504196" Value="B"/>
    <Text ID="527851" Value="Stat"/>
    <Text ID="527852" Value="Dual"/>
    <Text ID="527853" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value="DSB Signal Line A"/>
    <Text ID="555769" Value="DSB Signal Line B"/>
    <Text ID="555770" Value="DBA Line A"/>
    <Text ID="555771" Value="DBA Line B"/>
    <Text ID="555772" Value=""/>
    <Text ID="611250" Value="UBA Signal Line A"/>
    <Text ID="611251" Value="UBA Signal Line B"/>
    <Text ID="611252" Value="UBA State Signal A"/>
    <Text ID="611253" Value="UBA State Signal B"/>
    <Text ID="611254" Value="USB Line A"/>
    <Text ID="611255" Value="USB Line B"/>
    <Text ID="626562" Value=""/>
    <Text ID="626563" Value=""/>
    <Text ID="626616" Value=""/>
    <Text ID="626618" Value="UBA Lane A"/>
    <Text ID="626619" Value="UBAG Lane A"/>
    <Text ID="626620" Value="UBAB Lane A"/>
    <Text ID="626622" Value="USB Lane A"/>
    <Text ID="626623" Value="USBG Lane A"/>
    <Text ID="626624" Value="USBB Lane A"/>
    <Text ID="626626" Value="DBA Lane A"/>
    <Text ID="626627" Value="DBAG Lane A"/>
    <Text ID="626628" Value="DBAB Lane A"/>
    <Text ID="626630" Value="DSB Lane A"/>
    <Text ID="626631" Value="DSBG Lane A"/>
    <Text ID="626632" Value="DSBB Lane A"/>
    <Text ID="626633" Value=""/>
    <Text ID="626634" Value=""/>
    <Text ID="626636" Value="UBA Lane B"/>
    <Text ID="626637" Value="UBAG Lane B"/>
    <Text ID="626638" Value="UBAB Lane B"/>
    <Text ID="626639" Value="USB Lane B"/>
    <Text ID="626640" Value="USBG Lane B"/>
    <Text ID="626641" Value="USBB Lane B"/>
    <Text ID="626642" Value="DBA Lane B"/>
    <Text ID="626643" Value="DBAG Lane B"/>
    <Text ID="626644" Value="DBAB Lane B"/>
    <Text ID="626645" Value="DSB Lane B"/>
    <Text ID="626646" Value="DSBG Lane B"/>
    <Text ID="626647" Value="DSBB Lane B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="191513" Value="DSB Signal"/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=" "/>
    <Text ID="385033" Value="Volles Wort"/>
    <Text ID="385034" Value="UBA Signal"/>
    <Text ID="385035" Value="UBA Gutes Signal"/>
    <Text ID="385036" Value="UBA Defekt Signal"/>
    <Text ID="385037" Value="DEAKTIVIEREN"/>
    <Text ID="385038" Value="USB"/>
    <Text ID="385039" Value="USB Gut"/>
    <Text ID="385040" Value="USB Defekt"/>
    <Text ID="385041" Value="DEAKTIVIEREN"/>
    <Text ID="385042" Value="DBA"/>
    <Text ID="385043" Value="DBA Gut"/>
    <Text ID="385044" Value="DBA Defekt"/>
    <Text ID="385045" Value="DEAKTIVIEREN"/>
    <Text ID="385046" Value="DSB Gutes Signal"/>
    <Text ID="385047" Value="DSB Defekt Signal"/>
    <Text ID="385048" Value="DEAKTIVIEREN"/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value="Abkürzung"/>
    <Text ID="385052" Value="UBA"/>
    <Text ID="385053" Value="UBAG"/>
    <Text ID="385054" Value="UBAB"/>
    <Text ID="385055" Value="DEAKTIVIEREN"/>
    <Text ID="385056" Value="USB"/>
    <Text ID="385057" Value="USBG"/>
    <Text ID="385058" Value="USBB"/>
    <Text ID="385059" Value="DEAKTIVIEREN"/>
    <Text ID="385060" Value="DBA"/>
    <Text ID="385061" Value="DBAG"/>
    <Text ID="385062" Value="DBAB"/>
    <Text ID="385063" Value="DEAKTIVIEREN"/>
    <Text ID="385064" Value="DSB"/>
    <Text ID="385065" Value="DSBG"/>
    <Text ID="385066" Value="DSBB"/>
    <Text ID="385067" Value="DEAKTIVIEREN"/>
    <Text ID="385068" Value=""/>
    <Text ID="385070" Value="Nom"/>
    <Text ID="504195" Value="A"/>
    <Text ID="504196" Value="B"/>
    <Text ID="527851" Value="Stat"/>
    <Text ID="527852" Value="Dual"/>
    <Text ID="527853" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value="DSB Signal Line A"/>
    <Text ID="555769" Value="DSB Signal Line B"/>
    <Text ID="555770" Value="DBA Line A"/>
    <Text ID="555771" Value="DBA Line B"/>
    <Text ID="555772" Value=""/>
    <Text ID="611250" Value=""/>
    <Text ID="611251" Value=""/>
    <Text ID="611252" Value=""/>
    <Text ID="611253" Value=""/>
    <Text ID="611254" Value=""/>
    <Text ID="611255" Value=""/>
    <Text ID="626562" Value=""/>
    <Text ID="626563" Value=""/>
    <Text ID="626616" Value=""/>
    <Text ID="626618" Value=""/>
    <Text ID="626619" Value=""/>
    <Text ID="626620" Value=""/>
    <Text ID="626622" Value=""/>
    <Text ID="626623" Value=""/>
    <Text ID="626624" Value=""/>
    <Text ID="626626" Value=""/>
    <Text ID="626627" Value=""/>
    <Text ID="626628" Value=""/>
    <Text ID="626630" Value=""/>
    <Text ID="626631" Value=""/>
    <Text ID="626632" Value=""/>
    <Text ID="626633" Value=""/>
    <Text ID="626634" Value=""/>
    <Text ID="626636" Value=""/>
    <Text ID="626637" Value=""/>
    <Text ID="626638" Value=""/>
    <Text ID="626639" Value=""/>
    <Text ID="626640" Value=""/>
    <Text ID="626641" Value=""/>
    <Text ID="626642" Value=""/>
    <Text ID="626643" Value=""/>
    <Text ID="626644" Value=""/>
    <Text ID="626645" Value=""/>
    <Text ID="626646" Value=""/>
    <Text ID="626647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="191513" Value="DSB 信号"/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=" "/>
    <Text ID="385033" Value="完整的单词"/>
    <Text ID="385034" Value="UBA 信号"/>
    <Text ID="385035" Value="UBA 好板信号"/>
    <Text ID="385036" Value="UBA 坏板信号"/>
    <Text ID="385037" Value="禁用"/>
    <Text ID="385038" Value="USB"/>
    <Text ID="385039" Value="USB 好板"/>
    <Text ID="385040" Value="USB 坏板"/>
    <Text ID="385041" Value="禁用"/>
    <Text ID="385042" Value="DBA"/>
    <Text ID="385043" Value="DBA 好板"/>
    <Text ID="385044" Value="DBA 坏板"/>
    <Text ID="385045" Value="禁用"/>
    <Text ID="385046" Value="DSB 好板信号"/>
    <Text ID="385047" Value="DSB 坏板信号"/>
    <Text ID="385048" Value="禁用"/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value="缩写"/>
    <Text ID="385052" Value="UBA"/>
    <Text ID="385053" Value="UBAG"/>
    <Text ID="385054" Value="UBAB"/>
    <Text ID="385055" Value="禁用"/>
    <Text ID="385056" Value="USB"/>
    <Text ID="385057" Value="USBG"/>
    <Text ID="385058" Value="USBB"/>
    <Text ID="385059" Value="禁用"/>
    <Text ID="385060" Value="DBA"/>
    <Text ID="385061" Value="DBAG"/>
    <Text ID="385062" Value="DBAB"/>
    <Text ID="385063" Value="禁用"/>
    <Text ID="385064" Value="DSB"/>
    <Text ID="385065" Value="DSBG"/>
    <Text ID="385066" Value="DSBB"/>
    <Text ID="385067" Value="禁用"/>
    <Text ID="385068" Value=""/>
    <Text ID="385070" Value="Nom"/>
    <Text ID="504195" Value="A"/>
    <Text ID="504196" Value="B"/>
    <Text ID="527851" Value="Stat"/>
    <Text ID="527852" Value="Dual"/>
    <Text ID="527853" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value="DSB Signal Line A"/>
    <Text ID="555769" Value="DSB Signal Line B"/>
    <Text ID="555770" Value="DBA Line A"/>
    <Text ID="555771" Value="DBA Line B"/>
    <Text ID="555772" Value=""/>
    <Text ID="611250" Value=""/>
    <Text ID="611251" Value=""/>
    <Text ID="611252" Value=""/>
    <Text ID="611253" Value=""/>
    <Text ID="611254" Value=""/>
    <Text ID="611255" Value=""/>
    <Text ID="626562" Value=""/>
    <Text ID="626563" Value=""/>
    <Text ID="626616" Value=""/>
    <Text ID="626618" Value=""/>
    <Text ID="626619" Value=""/>
    <Text ID="626620" Value=""/>
    <Text ID="626622" Value=""/>
    <Text ID="626623" Value=""/>
    <Text ID="626624" Value=""/>
    <Text ID="626626" Value=""/>
    <Text ID="626627" Value=""/>
    <Text ID="626628" Value=""/>
    <Text ID="626630" Value=""/>
    <Text ID="626631" Value=""/>
    <Text ID="626632" Value=""/>
    <Text ID="626633" Value=""/>
    <Text ID="626634" Value=""/>
    <Text ID="626636" Value=""/>
    <Text ID="626637" Value=""/>
    <Text ID="626638" Value=""/>
    <Text ID="626639" Value=""/>
    <Text ID="626640" Value=""/>
    <Text ID="626641" Value=""/>
    <Text ID="626642" Value=""/>
    <Text ID="626643" Value=""/>
    <Text ID="626644" Value=""/>
    <Text ID="626645" Value=""/>
    <Text ID="626646" Value=""/>
    <Text ID="626647" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="191513" Value=""/>
    <Text ID="191519" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="385033" Value=""/>
    <Text ID="385034" Value=""/>
    <Text ID="385035" Value=""/>
    <Text ID="385036" Value=""/>
    <Text ID="385037" Value=""/>
    <Text ID="385038" Value=""/>
    <Text ID="385039" Value=""/>
    <Text ID="385040" Value=""/>
    <Text ID="385041" Value=""/>
    <Text ID="385042" Value=""/>
    <Text ID="385043" Value=""/>
    <Text ID="385044" Value=""/>
    <Text ID="385045" Value=""/>
    <Text ID="385046" Value=""/>
    <Text ID="385047" Value=""/>
    <Text ID="385048" Value=""/>
    <Text ID="385050" Value=""/>
    <Text ID="385051" Value=""/>
    <Text ID="385052" Value=""/>
    <Text ID="385053" Value=""/>
    <Text ID="385054" Value=""/>
    <Text ID="385055" Value=""/>
    <Text ID="385056" Value=""/>
    <Text ID="385057" Value=""/>
    <Text ID="385058" Value=""/>
    <Text ID="385059" Value=""/>
    <Text ID="385060" Value=""/>
    <Text ID="385061" Value=""/>
    <Text ID="385062" Value=""/>
    <Text ID="385063" Value=""/>
    <Text ID="385064" Value=""/>
    <Text ID="385065" Value=""/>
    <Text ID="385066" Value=""/>
    <Text ID="385067" Value=""/>
    <Text ID="385068" Value=""/>
    <Text ID="385070" Value=""/>
    <Text ID="504195" Value=""/>
    <Text ID="504196" Value=""/>
    <Text ID="527851" Value=""/>
    <Text ID="527852" Value=""/>
    <Text ID="527853" Value=""/>
    <Text ID="555767" Value=""/>
    <Text ID="555768" Value=""/>
    <Text ID="555769" Value=""/>
    <Text ID="555770" Value=""/>
    <Text ID="555771" Value=""/>
    <Text ID="555772" Value=""/>
    <Text ID="611250" Value=""/>
    <Text ID="611251" Value=""/>
    <Text ID="611252" Value=""/>
    <Text ID="611253" Value=""/>
    <Text ID="611254" Value=""/>
    <Text ID="611255" Value=""/>
    <Text ID="626562" Value=""/>
    <Text ID="626563" Value=""/>
    <Text ID="626616" Value=""/>
    <Text ID="626618" Value=""/>
    <Text ID="626619" Value=""/>
    <Text ID="626620" Value=""/>
    <Text ID="626622" Value=""/>
    <Text ID="626623" Value=""/>
    <Text ID="626624" Value=""/>
    <Text ID="626626" Value=""/>
    <Text ID="626627" Value=""/>
    <Text ID="626628" Value=""/>
    <Text ID="626630" Value=""/>
    <Text ID="626631" Value=""/>
    <Text ID="626632" Value=""/>
    <Text ID="626633" Value=""/>
    <Text ID="626634" Value=""/>
    <Text ID="626636" Value=""/>
    <Text ID="626637" Value=""/>
    <Text ID="626638" Value=""/>
    <Text ID="626639" Value=""/>
    <Text ID="626640" Value=""/>
    <Text ID="626641" Value=""/>
    <Text ID="626642" Value=""/>
    <Text ID="626643" Value=""/>
    <Text ID="626644" Value=""/>
    <Text ID="626645" Value=""/>
    <Text ID="626646" Value=""/>
    <Text ID="626647" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="191513" Value="13"/>
    <Index ID="191519" Value="19"/>
    <Index ID="191539" Value="39"/>
    <Index ID="385033" Value="0"/>
    <Index ID="385034" Value="1"/>
    <Index ID="385035" Value="2"/>
    <Index ID="385036" Value="3"/>
    <Index ID="385037" Value="4"/>
    <Index ID="385038" Value="5"/>
    <Index ID="385039" Value="6"/>
    <Index ID="385040" Value="7"/>
    <Index ID="385041" Value="8"/>
    <Index ID="385042" Value="9"/>
    <Index ID="385043" Value="10"/>
    <Index ID="385044" Value="11"/>
    <Index ID="385045" Value="12"/>
    <Index ID="385046" Value="14"/>
    <Index ID="385047" Value="15"/>
    <Index ID="385048" Value="16"/>
    <Index ID="385050" Value="18"/>
    <Index ID="385051" Value="20"/>
    <Index ID="385052" Value="21"/>
    <Index ID="385053" Value="22"/>
    <Index ID="385054" Value="23"/>
    <Index ID="385055" Value="24"/>
    <Index ID="385056" Value="25"/>
    <Index ID="385057" Value="26"/>
    <Index ID="385058" Value="27"/>
    <Index ID="385059" Value="28"/>
    <Index ID="385060" Value="29"/>
    <Index ID="385061" Value="30"/>
    <Index ID="385062" Value="31"/>
    <Index ID="385063" Value="32"/>
    <Index ID="385064" Value="33"/>
    <Index ID="385065" Value="34"/>
    <Index ID="385066" Value="35"/>
    <Index ID="385067" Value="36"/>
    <Index ID="385068" Value="37"/>
    <Index ID="385070" Value="40"/>
    <Index ID="504195" Value="58"/>
    <Index ID="504196" Value="59"/>
    <Index ID="527851" Value="41"/>
    <Index ID="527852" Value="42"/>
    <Index ID="527853" Value="43"/>
    <Index ID="555767" Value="60"/>
    <Index ID="555768" Value="61"/>
    <Index ID="555769" Value="62"/>
    <Index ID="555770" Value="63"/>
    <Index ID="555771" Value="64"/>
    <Index ID="555772" Value="65"/>
    <Index ID="611250" Value="66"/>
    <Index ID="611251" Value="67"/>
    <Index ID="611252" Value="68"/>
    <Index ID="611253" Value="69"/>
    <Index ID="611254" Value="70"/>
    <Index ID="611255" Value="71"/>
    <Index ID="626562" Value="72"/>
    <Index ID="626563" Value="73"/>
    <Index ID="626616" Value="57"/>
    <Index ID="626618" Value="81"/>
    <Index ID="626619" Value="82"/>
    <Index ID="626620" Value="83"/>
    <Index ID="626622" Value="84"/>
    <Index ID="626623" Value="85"/>
    <Index ID="626624" Value="86"/>
    <Index ID="626626" Value="87"/>
    <Index ID="626627" Value="88"/>
    <Index ID="626628" Value="89"/>
    <Index ID="626630" Value="90"/>
    <Index ID="626631" Value="91"/>
    <Index ID="626632" Value="92"/>
    <Index ID="626633" Value="94"/>
    <Index ID="626634" Value="93"/>
    <Index ID="626636" Value="101"/>
    <Index ID="626637" Value="102"/>
    <Index ID="626638" Value="103"/>
    <Index ID="626639" Value="104"/>
    <Index ID="626640" Value="105"/>
    <Index ID="626641" Value="106"/>
    <Index ID="626642" Value="107"/>
    <Index ID="626643" Value="108"/>
    <Index ID="626644" Value="109"/>
    <Index ID="626645" Value="110"/>
    <Index ID="626646" Value="111"/>
    <Index ID="626647" Value="112"/>
  </IndexMap>
</TextGroup>