<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T2041_Hermes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="385385" Value="Idle"/>
    <Text ID="385386" Value="Reset"/>
    <Text ID="385387" Value="Not Connected"/>
    <Text ID="385388" Value="Service Description DS"/>
    <Text ID="385389" Value="Not Available Not Ready"/>
    <Text ID="385390" Value="Board Available"/>
    <Text ID="385391" Value="Machine Ready"/>
    <Text ID="385392" Value="Available &amp; Ready"/>
    <Text ID="385393" Value="Transporting"/>
    <Text ID="385394" Value="Stop Transport"/>
    <Text ID="385395" Value="Transport Finished"/>
    <Text ID="385396" Value="Done"/>
    <Text ID="385397" Value="Send Notification"/>
    <Text ID="385398" Value="Error"/>
    <Text ID="385399" Value="SEND"/>
    <Text ID="385400" Value=""/>
    <Text ID="385401" Value=""/>
    <Text ID="385402" Value=""/>
    <Text ID="385403" Value="US Hermes:"/>
    <Text ID="385404" Value="Revoke Machine Ready"/>
    <Text ID="385405" Value="Start Transport"/>
    <Text ID="385406" Value="Stop Transport"/>
    <Text ID="385407" Value="Reset"/>
    <Text ID="385408" Value=""/>
    <Text ID="385409" Value="DS Hermes:"/>
    <Text ID="385410" Value="Check Alive"/>
    <Text ID="385411" Value="Board Available"/>
    <Text ID="385412" Value="Revoke Board Available"/>
    <Text ID="385413" Value="Transport Finished"/>
    <Text ID="385414" Value="Reset"/>
    <Text ID="385415" Value="Client:"/>
    <Text ID="385416" Value="Server:"/>
    <Text ID="385417" Value="Status:"/>
    <Text ID="385418" Value="Actions:"/>
    <Text ID="385431" Value="Check Alive"/>
    <Text ID="385432" Value="Machine Ready"/>
    <Text ID="385433" Value="Service Description"/>
    <Text ID="385434" Value="Service Description"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="385385" Value="Leerlauf"/>
    <Text ID="385386" Value="Reset"/>
    <Text ID="385387" Value="Nicht Verbunden"/>
    <Text ID="385388" Value="Betriebsbeschreibung DS"/>
    <Text ID="385389" Value="NichtVerfügbarNichtBereit"/>
    <Text ID="385390" Value="Leiterplatte Verfügbar"/>
    <Text ID="385391" Value="Maschine Bereit"/>
    <Text ID="385392" Value="Verfügbar &amp; Bereit"/>
    <Text ID="385393" Value="Transportieren Beendet"/>
    <Text ID="385394" Value="Transportieren Stopp"/>
    <Text ID="385395" Value="Transportieren Beendet"/>
    <Text ID="385396" Value="Fertig"/>
    <Text ID="385397" Value="Senden Benachrichtigung"/>
    <Text ID="385398" Value="Fehler"/>
    <Text ID="385399" Value="SENDEN"/>
    <Text ID="385400" Value=""/>
    <Text ID="385401" Value=""/>
    <Text ID="385402" Value=""/>
    <Text ID="385403" Value="US Hermes:"/>
    <Text ID="385404" Value="Widerrufen Maschine Bereit"/>
    <Text ID="385405" Value="Transportieren Beginnen"/>
    <Text ID="385406" Value="Transportieren Stopp"/>
    <Text ID="385407" Value="zurücksetzen"/>
    <Text ID="385408" Value=""/>
    <Text ID="385409" Value="DS Hermes:"/>
    <Text ID="385410" Value="Prüfe Lebendig"/>
    <Text ID="385411" Value="Leiterplatte Verfügbar"/>
    <Text ID="385412" Value="Widerrufen Leiterplatte Verfügbar"/>
    <Text ID="385413" Value="Transport Beendet"/>
    <Text ID="385414" Value="zurücksetzen"/>
    <Text ID="385415" Value="Client:"/>
    <Text ID="385416" Value="Server:"/>
    <Text ID="385417" Value="Status:"/>
    <Text ID="385418" Value="Aktionen:"/>
    <Text ID="385431" Value="Prüfe Lebendig"/>
    <Text ID="385432" Value="Maschine Bereit"/>
    <Text ID="385433" Value="Betriebsbeschreibung"/>
    <Text ID="385434" Value="Betriebsbeschreibung"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="385385" Value="闲置"/>
    <Text ID="385386" Value="重置"/>
    <Text ID="385387" Value="未连接"/>
    <Text ID="385388" Value="下线服务说明"/>
    <Text ID="385389" Value="无效未就绪"/>
    <Text ID="385390" Value="有效电路板"/>
    <Text ID="385391" Value="机器准备"/>
    <Text ID="385392" Value="有效 &amp; 就绪"/>
    <Text ID="385393" Value="运输完成"/>
    <Text ID="385394" Value="停止运输"/>
    <Text ID="385395" Value="运输完成"/>
    <Text ID="385396" Value="完成"/>
    <Text ID="385397" Value="发送通知"/>
    <Text ID="385398" Value="警报"/>
    <Text ID="385399" Value="发送"/>
    <Text ID="385400" Value=""/>
    <Text ID="385401" Value=""/>
    <Text ID="385402" Value=""/>
    <Text ID="385403" Value="上游 Hermes"/>
    <Text ID="385404" Value="取消机器准备"/>
    <Text ID="385405" Value="开始运输"/>
    <Text ID="385406" Value="停止运输"/>
    <Text ID="385407" Value="重置"/>
    <Text ID="385408" Value=""/>
    <Text ID="385409" Value="下游 Hermes:"/>
    <Text ID="385410" Value="检测激活"/>
    <Text ID="385411" Value="有效电路板"/>
    <Text ID="385412" Value="取消有效电路板"/>
    <Text ID="385413" Value="运输完成"/>
    <Text ID="385414" Value="重置"/>
    <Text ID="385415" Value="客户端:"/>
    <Text ID="385416" Value="服务端:"/>
    <Text ID="385417" Value="状态:"/>
    <Text ID="385418" Value="动作:"/>
    <Text ID="385431" Value="检测激活"/>
    <Text ID="385432" Value="机器准备"/>
    <Text ID="385433" Value="服务说明"/>
    <Text ID="385434" Value="服务说明"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="385385" Value=""/>
    <Text ID="385386" Value=""/>
    <Text ID="385387" Value=""/>
    <Text ID="385388" Value=""/>
    <Text ID="385389" Value=""/>
    <Text ID="385390" Value=""/>
    <Text ID="385391" Value=""/>
    <Text ID="385392" Value=""/>
    <Text ID="385393" Value=""/>
    <Text ID="385394" Value=""/>
    <Text ID="385395" Value=""/>
    <Text ID="385396" Value=""/>
    <Text ID="385397" Value=""/>
    <Text ID="385398" Value=""/>
    <Text ID="385399" Value=""/>
    <Text ID="385400" Value=""/>
    <Text ID="385401" Value=""/>
    <Text ID="385402" Value=""/>
    <Text ID="385403" Value=""/>
    <Text ID="385404" Value=""/>
    <Text ID="385405" Value=""/>
    <Text ID="385406" Value=""/>
    <Text ID="385407" Value=""/>
    <Text ID="385408" Value=""/>
    <Text ID="385409" Value=""/>
    <Text ID="385410" Value=""/>
    <Text ID="385411" Value=""/>
    <Text ID="385412" Value=""/>
    <Text ID="385413" Value=""/>
    <Text ID="385414" Value=""/>
    <Text ID="385415" Value=""/>
    <Text ID="385416" Value=""/>
    <Text ID="385417" Value=""/>
    <Text ID="385418" Value=""/>
    <Text ID="385431" Value=""/>
    <Text ID="385432" Value=""/>
    <Text ID="385433" Value=""/>
    <Text ID="385434" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="385385" Value="0"/>
    <Index ID="385386" Value="1"/>
    <Index ID="385387" Value="2"/>
    <Index ID="385388" Value="3"/>
    <Index ID="385389" Value="4"/>
    <Index ID="385390" Value="5"/>
    <Index ID="385391" Value="6"/>
    <Index ID="385392" Value="7"/>
    <Index ID="385393" Value="8"/>
    <Index ID="385394" Value="10"/>
    <Index ID="385395" Value="9"/>
    <Index ID="385396" Value="11"/>
    <Index ID="385397" Value="12"/>
    <Index ID="385398" Value="13"/>
    <Index ID="385399" Value="14"/>
    <Index ID="385400" Value="15"/>
    <Index ID="385401" Value="16"/>
    <Index ID="385402" Value="17"/>
    <Index ID="385403" Value="18"/>
    <Index ID="385404" Value="22"/>
    <Index ID="385405" Value="23"/>
    <Index ID="385406" Value="24"/>
    <Index ID="385407" Value="25"/>
    <Index ID="385408" Value="26"/>
    <Index ID="385409" Value="27"/>
    <Index ID="385410" Value="28"/>
    <Index ID="385411" Value="30"/>
    <Index ID="385412" Value="31"/>
    <Index ID="385413" Value="32"/>
    <Index ID="385414" Value="33"/>
    <Index ID="385415" Value="34"/>
    <Index ID="385416" Value="35"/>
    <Index ID="385417" Value="36"/>
    <Index ID="385418" Value="37"/>
    <Index ID="385431" Value="19"/>
    <Index ID="385432" Value="21"/>
    <Index ID="385433" Value="20"/>
    <Index ID="385434" Value="29"/>
  </IndexMap>
</TextGroup>