(*2019-04-30*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eDOAction := DOActIdle;
	eStat : eDOAction := DOActIdle;
	eStatus : eFBStatus := Idle;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Resetting All Special Output','Turning On Bypass Cover Switch','Turning Off Bypass Cover Switch',47('')];
END_VAR
(**)
(*Local Alarm*)
(**)
(*Local Output*)
VAR
	tyDOutput : tyDigitalOutput;
END_VAR
(**)
(*Local Input*)
VAR
	tyDOSettings : tyDigitalOutputSettings;
END_VAR
(**)
VAR
	bManual : BOOL := FALSE;
END_VAR
(**)
(*Local*)
VAR
	bInitDone : BOOL;
	bInitialDone : BOOL;
	a_bPhysicalDO : ARRAY[1..c_udiDOutputMax] OF BOOL;
	eStatOld : eDOAction := DOActIdle;
	usiShutterTuningStep : USINT := 0;
	bShutterTuning : BOOL;
	fbShutterTuneOpnTim : TON := (PT:=T#2s);
	fbShutterTuneClsTim : TON := (PT:=T#2s);
	bAgvComIODisabled : BOOL;
END_VAR
(*Link*)
VAR
	bSOTMagError1 : BOOL;
	bSOTMagSLarge1 : BOOL;
	bSOTMagReady1 : BOOL;
	bSOTMagAvailable1 : BOOL;
	bSOTMagError2 : BOOL;
	bSOTMagSLarge2 : BOOL;
	bSOTMagReady2 : BOOL;
	bSOTMagAvailable2 : BOOL;
	bSOTMagError3 : BOOL;
	bSOTMagSLarge3 : BOOL;
	bSOTMagReady3 : BOOL;
	bSOTMagAvailable3 : BOOL;
	bSOTMagError4 : BOOL;
	bSOTMagSLarge4 : BOOL;
	bSOTMagReady4 : BOOL;
	bSOTMagAvailable4 : BOOL;
	bRequestToBring1 : BOOL;
	bRequestToGet1 : BOOL;
	bRequestToBring2 : BOOL;
	bRequestToGet2 : BOOL;
	bRequestToBring3 : BOOL;
	bRequestToGet3 : BOOL;
	bRequestToBring4 : BOOL;
	bRequestToGet4 : BOOL;
	bBypCurtainSen : BOOL;
	bRstCurtainSen : BOOL;
	bBypCurtainPBLED : BOOL;
	bMagAWOpenLimByp1 : BOOL;
	bMagAWOpenLimByp2 : BOOL;
	bMagAWOpenLimByp3 : BOOL;
	bMagAWOpenLimByp4 : BOOL;
	bMagAWSmallLimSen1 : BOOL;
	bMagAWSmallLimSen2 : BOOL;
	bMagAWSmallLimSen3 : BOOL;
	bMagAWSmallLimSen4 : BOOL;
	bScanTrigSig : BOOL;
	bMag1ExitPCB : BOOL;
	bMag2ExitPCB : BOOL;
	bMag3ExitPCB : BOOL;
END_VAR
