<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0950Disp.st</Object>
    <Object Type="File">Act_OptP0950Navi.st</Object>
    <Object Type="File">Act_OptP0950SimuMod.st</Object>
    <Object Type="File">Act_OptP0950Ctrl.st</Object>
    <Object Type="File">Act_OptP0950RstMnl.st</Object>
    <Object Type="File">Act_OptP0950DispBffrCycle.st</Object>
  </Objects>
</Package>