VAR
	tylocalTime : tyTime;
	eStatus : eFBStatus := Idle;
	eStatus1 : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	udiStatus1 : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Get Time','Get Time Zone','Setting Time','Setting Time Zone',46('')];
	tyAlmData : tyAlmDat;
	tyAlmData1 : tyAlmDat;
END_VAR
(**)
(**)
VAR
	dtCurrDT : DATE_AND_TIME;
	uiCurrTimeZone : UINT;
	tyCurrDTStruct : DTStructure;
END_VAR
(**)
(**)
VAR
	udiRstErr : UDINT := 0;
	dtSetDT : DATE_AND_TIME;
	uiSetTimeZone : UINT;
	udiModuleNum : UDINT := 5851;
END_VAR
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	fbDlyTm : TON := (PT:=T#500ms);
	fbGetTime : DTGetTime;
	fbGetTime1 : DTGetTime;
	fbSetTime : DTSetTime;
	fbGetTimeDT : DTStructureGetTime;
	fbGetTimeDT1 : DTStructureGetTime;
	fbGetTimeZone : CfgGetTimeZone;
	fbSetTimeZone : CfgSetTimeZone;
	p_tyLFFollower : REFERENCE TO tyLFFollowerOut1;
END_VAR
