<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\"
  TempDirectory="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Temp\"
  AutomationStudioVersion="4.8.4.50 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="3Mag_UL_SOT_MPuller3"
  CreateAnsiCDeclarations="false" />