(** 2019-03-25 **)
PROGRAM _INIT
	p_OpsUSPosAllwGo	:= ADR(udiUSPosAllwGo); 
	p_OpsDSPosAllwGo	:= ADR(udiDSPosAllwGo); 
	p_OpsUSPosAllwGoStep	:= ADR(eOpsStep);
	p_OpsDSPosAllwGoStep	:= ADR(eOpsStep1);
END_PROGRAM