(*2019-04-16*)
(**)
(*General*)
VAR
	p_udiRstErr : REFERENCE TO UDINT;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
	p_bRun : REFERENCE TO BOOL;
	p_bStop : REFERENCE TO BOOL;
	p_bStep : REFERENCE TO BOOL;
END_VAR
(**)
(**)
VAR
	p_eUSCommMod1 : REFERENCE TO eMcSetCommMod;
	p_eUSCommMod2 : REFERENCE TO eMcSetCommMod;
	p_eUSCommMod3 : REFERENCE TO eMcSetCommMod;
	p_eDSCommMod1 : REFERENCE TO eMcSetCommMod;
	p_eDSCommMod2 : REFERENCE TO eMcSetCommMod;
	p_eDSCommMod3 : REFERENCE TO eMcSetCommMod;
END_VAR
(* *)
(**)
VAR
	p_tyBufferStat1 : REFERENCE TO tyBffrStat;
	p_tyBufferStat2 : REFERENCE TO tyBffrStat;
	p_tyBufferStat3 : REFERENCE TO tyBffrStat;
END_VAR
(**)
VAR
	p_dtBufferMagPresentTm1 : REFERENCE TO DATE_AND_TIME;
	p_dtBufferMagPresentTm2 : REFERENCE TO DATE_AND_TIME;
	p_dtBufferMagPresentTm3 : REFERENCE TO DATE_AND_TIME;
END_VAR
(* *)
VAR
	p_bUSHermesUSRdy1 : REFERENCE TO BOOL;
	p_bUSHermesUSGdRdy1 : REFERENCE TO BOOL;
	p_bUSHermesUSRdy2 : REFERENCE TO BOOL;
	p_bUSHermesUSGdRdy2 : REFERENCE TO BOOL;
	p_bUSHermesUSRdy3 : REFERENCE TO BOOL;
	p_bUSHermesUSGdRdy3 : REFERENCE TO BOOL;
	p_bUSSMEMAUSRdy1 : REFERENCE TO BOOL;
	p_bUSSMEMAUSRdy2 : REFERENCE TO BOOL;
	p_bUSSMEMAUSRdy3 : REFERENCE TO BOOL;
	p_bUSSMEMAGdBrdRdy1 : REFERENCE TO BOOL;
	p_bUSSMEMAGdBrdRdy2 : REFERENCE TO BOOL;
	p_bUSSMEMAGdBrdRdy3 : REFERENCE TO BOOL;
	p_bDSSMEMADSRdy1 : REFERENCE TO BOOL;
	p_bDSSMEMADSRdy2 : REFERENCE TO BOOL;
	p_bDSSMEMADSRdy3 : REFERENCE TO BOOL;
	p_bDSHermesDSRdy1 : REFERENCE TO BOOL;
	p_bDSHermesDSRdy2 : REFERENCE TO BOOL;
	p_bDSHermesDSRdy3 : REFERENCE TO BOOL;
	p_eULMod : REFERENCE TO eULMod;
	p_bBypsGdBadBrd : REFERENCE TO BOOL;
	p_bConvGdBrd : REFERENCE TO BOOL;
	p_usiLinkProdRcpCurrRcpMcMod : REFERENCE TO USINT;
	p_bOpsModGoneThrough : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_tyParamTravLif : REFERENCE TO tyParamTravLifUL;
END_VAR
(**)
VAR
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
END_VAR
