(*2019-04-16*)
(**)
(*Local Action, State & Status*)
VAR
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10099] OF tyAlmTxt;
END_VAR
(**)
(*Local Output*)
VAR
	sStepTxt : STRING[80];
	bPaused : BOOL;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bRun : BOOL;
	bStop : BOOL;
	bStep : BOOL;
END_VAR
(*Insert your comment here.*)
VAR
	eUSCommMod1 : eMcSetCommMod;
	eUSCommMod2 : eMcSetCommMod;
	eUSCommMod3 : eMcSetCommMod;
	eDSCommMod1 : eMcSetCommMod;
	eDSCommMod2 : eMcSetCommMod;
	eDSCommMod3 : eMcSetCommMod;
	bUSSMEMAUSRdy3 : BOOL;
	bUSSMEMAGdBrdRdy3 : BOOL;
	udiUSPosAllwGo : UDINT := 99;
	udiDSPosAllwGo : UDINT := 99;
	a_bPosAllwSigOn : ARRAY[1..3] OF BOOL;
	a_udiPosAllwSum : ARRAY[1..3] OF UDINT;
	a_tyMagAllwBffrStat : ARRAY[1..3] OF tyBffrStat;
	a_udiMagAllwMagPresentTm : ARRAY[1..3] OF UDINT;
	a_udiMagAllwPriority : ARRAY[1..3] OF UDINT;
	udiMagPresentTm : UDINT;
	udiMagPresentTm1 : UDINT;
	bLocalUSRdy1 : BOOL;
	bLocalUSRdy2 : BOOL;
	bLocalUSRdy3 : BOOL;
	bLocalUSGdRdy1 : BOOL;
	bLocalUSGdRdy2 : BOOL;
	bLocalUSGdRdy3 : BOOL;
	bLocalDSRdy1 : BOOL;
	bLocalDSRdy2 : BOOL;
	bLocalDSRdy3 : BOOL;
	bDSHermesDSRdy1 : BOOL;
	bDSHermesDSRdy2 : BOOL;
	bDSHermesDSRdy3 : BOOL;
	bGdChk : BOOL;
	udi : UDINT;
END_VAR
(**)
(*Local*)
VAR
	sProgNm : STRING[80];
	bNtSettingsLoadDone : BOOL;
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	eOpsStep : ePosUSAllwGoStep := ePosUSAllwGoStepNA;
	eGotoOpsStep : ePosUSAllwGoStep := ePosUSAllwGoUSCheck;
	eOpsStep1 : ePosDSAllwGoStep := ePosDSAllwGoStepNA;
	eGotoOpsStep1 : ePosDSAllwGoStep := ePosDSAllwGoDSCheck;
	fbMidChkDlyTm : TON := (PT:=T#1s);
	fbTopMidChkDlyTm : TON := (PT:=T#1s);
	udiCount : UDINT;
	udiCmpTm : UDINT;
	bBypsGdBadBrd : BOOL;
	eULMode : eULMod;
	bOpsModGonethrough : BOOL;
	udiModuleNum : UDINT;
END_VAR
