(*2019-03-25*)
(**)
(*Action & State & Status*)
(**)
(*Alarm*)
VAR
	p_OpsMagConvUL2AlmData : UDINT;
	p_OpsMagConvUL2AlmData1 : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_OpsMagConvUL2StepTxt : UDINT;
	p_OpsMagConvUL2Paused : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL2BufferAct : UDINT;
	p_OpsMagConvUL2MagConv2ClpAct : UDINT;
	p_OpsMagConvUL2USSMEMAAct : UDINT;
	p_OpsMagConvUL2AGVMagAct : UDINT;
	p_OpsMagConvUL2MagFullExit : UDINT;
	p_OpsMagConvUL2IncorrectMagModel : UDINT;
	p_OpsMagConvUL2MagSizeL : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL2InitDone : UDINT;
	p_OpsMagConvUL2MagBffrAvl : UDINT;
	p_OpsMagConvUL2NewMagAllw : UDINT;
	p_OpsMagConvUL2RlsMagAllw : UDINT;
	p_OpsMagConvUL2EjectMESStep : UDINT;
	p_OpsMagConvUL2EjectMagNotAllw : UDINT;
	p_OpsMagConvUL2StepSelClampCtrl : UDINT;
	p_OpsMagConvUL2StepMagExitedWait : UDINT;
	p_OpsMagConvUL2NewMagVerified : UDINT;
	p_OpsMagConvUL2StepUSCom : UDINT;
	p_OpsMagConvUL2StepPLCGrab : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL2SafetyBarAct : UDINT;
	p_OpsMagConvUL2MagAWEngageAct : UDINT;
	p_OpsMagConvUL2MagAWAct : UDINT;
	p_OpsAGVCommRdy2 : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL2USSOTAct : UDINT;
	p_OpsMagConvUL2DSSOTAct : UDINT;
	p_OpsMagConvUL2UnclmpDone : UDINT;
	p_OpsMagConvUL2MagAllwGo : UDINT;
	p_OpsMagConvUL2ReadRFID : UDINT;
	p_OpsMagConvUL2WriteRFID : UDINT;
	p_OpsMagConvUL2AWDone : UDINT;
	p_OpsMagConvUL2SlotUpdtDone : UDINT;
	p_OpsMagConvUL2AcptTm : UDINT;
	p_OpsMagConvUL2MESAcptCond : UDINT;
	p_OpsMagConvUL2MagExitedWait : UDINT;
END_VAR
