(*2019-03-25*)
(**)
(*Action & State & Status*)
(**)
(*Alarm*)
VAR
	p_OpsMagConvUL1AlmData : UDINT;
	p_OpsMagConvUL1AlmData1 : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_OpsMagConvUL1StepTxt : UDINT;
	p_OpsMagConvUL1Paused : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL1BufferAct : UDINT;
	p_OpsMagConvUL1MagConv2ClpAct : UDINT;
	p_OpsMagConvUL1USSMEMAAct : UDINT;
	p_OpsMagConvUL1AGVMagAct : UDINT;
	p_OpsMagConvUL1MagFullExit : UDINT;
	p_OpsMagConvUL1IncorrectMagModel : UDINT;
	p_OpsMagConvUL1MagSizeL : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL1InitDone : UDINT;
	p_OpsMagConvUL1MagBffrAvl : UDINT;
	p_OpsMagConvUL1NewMagAllw : UDINT;
	p_OpsMagConvUL1RlsMagAllw : UDINT;
	p_OpsMagConvUL1EjectMESStep : UDINT;
	p_OpsMagConvUL1EjectMagNotAllw : UDINT;
	p_OpsMagConvUL1StepSelClampCtrl : UDINT;
	p_OpsMagConvUL1StepMagExitedWait : UDINT;
	p_OpsMagConvUL1NewMagVerified : UDINT;
	p_OpsMagConvUL1StepUSCom : UDINT;
	p_OpsMagConvUL1StepBffrLoad : UDINT;
	p_OpsMagConvUL1StepPLCGrab : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL1SafetyBarAct : UDINT;
	p_OpsMagConvUL1MagAWEngageAct : UDINT;
	p_OpsMagConvUL1MagAWAct : UDINT;
	p_OpsAGVCommRdy1 : UDINT;
END_VAR
(**)
VAR
	p_OpsMagConvUL1USSOTAct : UDINT;
	p_OpsMagConvUL1DSSOTAct : UDINT;
	p_OpsMagConvUL1MsgReq : UDINT;
	p_OpsMagConvUL1UnclmpDone : UDINT;
	p_OpsMagConvUL1MagAllwGo : UDINT;
	p_OpsMagConvUL1ReadRFID : UDINT;
	p_OpsMagConvUL1WriteRFID : UDINT;
	p_OpsMagConvUL1AWDone : UDINT;
	p_OpsMagConvUL1SlotUpdtDone : UDINT;
	p_OpsMagConvUL1AcptTm : UDINT;
	p_OpsMagConvUL1MESAcptCond : UDINT;
	p_OpsMagConvUL1MagExitedWait : UDINT;
	p_OpsMagConvUL1TLMuteBuzz : UDINT;
	p_OpsMagConvUL1MagFullInfo : UDINT;
END_VAR
(**)
