<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">OpsMagConvUL.typ</Object>
    <Object Type="File" Description="Change By Project">OpsMagConvUL1.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsMagConvUL1</Object>
    <Object Type="File" Description="Change By Project">OpsMagConvUL2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsMagConvUL2</Object>
    <Object Type="File" Description="Change By Project">OpsMagConvUL3.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsMagConvUL3</Object>
  </Objects>
</Package>