(*2019-04-30*)
VAR
	tylocalDSSMEMA : tyDSSMEMA;
END_VAR
(**)
(*Local Action, State & Status*)
VAR
	udiStatus : UDINT := 0;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','SMEMA Running','Turning On DBA Signal','Turning On DBA Stat Signal','Turning Off DBA Signal','Turning Off DBA Stat Signal','Turning On All DBA Signal','Turning Off All DBA Signal',43('')];
END_VAR
(**)
(**)
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	fbTimerDlyTm : TON := (PT:=T#1s);
	fbTimeTrig : R_TRIG;
	fbSMEMA_OppFirst : fbSMEMADS_OppFirst;
	fbSMEMA : fbSMEMADS;
	fbSigInChk : fbSMEMASigInChk;
	eStatOld : eSMEMAAction := SMEMAActIdle;
	udiModuleNum : UDINT := 2801;
END_VAR
