<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad">
  <Property Name="Description" Value="Bitmap Group for Alpha Pad QVGA"/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2" Value="Source[local].Bitmap[Keypad_AlphaPad_Down_7]"/>
    <BitmapRef ID="5" Value="Source[local].Bitmap[Keypad_AlphaPad_Up_7]"/>
    <BitmapRef ID="14756" Value="Source[local].Bitmap[Keypad_AlphaPad_Down_7_black]"/>
    <BitmapRef ID="14758" Value="Source[local].Bitmap[Keypad_AlphaPad_Up_7_black]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2" Value="0"/>
    <Index ID="5" Value="1"/>
    <Index ID="14756" Value="2"/>
    <Index ID="14758" Value="3"/>
  </IndexMap>
</BitmapGroup>