<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CommonLayer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="4646" Value="Source[local].Bitmap[Icon_Common_Home_7]"/>
    <BitmapRef ID="4647" Value="Source[local].Bitmap[Icon_Common_Page_2_1]"/>
    <BitmapRef ID="4648" Value="Source[local].Bitmap[Icon_Common_Page_2_2]"/>
    <BitmapRef ID="4649" Value="Source[local].Bitmap[Icon_Common_Page_3_1]"/>
    <BitmapRef ID="4650" Value="Source[local].Bitmap[Icon_Common_Page_3_2]"/>
    <BitmapRef ID="4651" Value="Source[local].Bitmap[Icon_Common_Page_3_3]"/>
    <BitmapRef ID="4652" Value="Source[local].Bitmap[Icon_Common_Page_4_1]"/>
    <BitmapRef ID="4653" Value="Source[local].Bitmap[Icon_Common_Page_4_2]"/>
    <BitmapRef ID="4654" Value="Source[local].Bitmap[Icon_Common_Page_4_3]"/>
    <BitmapRef ID="6730" Value="Source[local].Bitmap[Icon_Common_Page_4_4]"/>
    <BitmapRef ID="4645" Value="Source[local].Bitmap[Icon_Common_Arrow_Right_White_7]"/>
    <BitmapRef ID="4644" Value="Source[local].Bitmap[Icon_Common_Arrow_Left_White_7]"/>
    <BitmapRef ID="8325" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_White_7]"/>
    <BitmapRef ID="8326" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_Green_7]"/>
    <BitmapRef ID="8327" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_Yellow_7]"/>
    <BitmapRef ID="8328" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_Red_7]"/>
    <BitmapRef ID="8329" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_White_7]"/>
    <BitmapRef ID="8330" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_Green_7]"/>
    <BitmapRef ID="8331" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_Yellow_7]"/>
    <BitmapRef ID="8332" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_Red_7]"/>
    <BitmapRef ID="8333" Value="Source[local].Bitmap[ColorBar_Red_7]"/>
    <BitmapRef ID="8334" Value="Source[local].Bitmap[ColorBar_Green_7]"/>
    <BitmapRef ID="8336" Value="Source[local].Bitmap[ColorBar_Yellow_7]"/>
    <BitmapRef ID="8337" Value="Source[local].Bitmap[ColorBar_Amber_7]"/>
    <BitmapRef ID="8338" Value="Source[local].Bitmap[ColorBar_DarkBlue_7]"/>
    <BitmapRef ID="8339" Value="Source[local].Bitmap[ColorBar_LightBlue_7]"/>
    <BitmapRef ID="8340" Value="Source[local].Bitmap[Icon_Cmn_Save_7]"/>
    <BitmapRef ID="8341" Value="Source[local].Bitmap[Icon_Cmn_Undo_7]"/>
    <BitmapRef ID="8342" Value="Source[local].Bitmap[Icon_Cmn_Redo_7]"/>
    <BitmapRef ID="8343" Value="Source[local].Bitmap[Icon_Cmn_Pause_7]"/>
    <BitmapRef ID="8344" Value="Source[local].Bitmap[Icon_Cmn_Play_7]"/>
    <BitmapRef ID="8345" Value="Source[local].Bitmap[Icon_Cmn_Stop_7]"/>
    <BitmapRef ID="8346" Value="Source[local].Bitmap[Icon_Cmn_Reset_7]"/>
    <BitmapRef ID="8543" Value="None"/>
    <BitmapRef ID="9033" Value="None"/>
    <BitmapRef ID="9278" Value="Source[local].Bitmap[Icon_Common_User]"/>
    <BitmapRef ID="9536" Value="Source[local].Bitmap[Icon_Comm_Back_7]"/>
    <BitmapRef ID="10386" Value="None"/>
    <BitmapRef ID="10528" Value="None"/>
    <BitmapRef ID="10529" Value="None"/>
    <BitmapRef ID="10530" Value="None"/>
    <BitmapRef ID="10531" Value="None"/>
    <BitmapRef ID="10532" Value="None"/>
    <BitmapRef ID="10533" Value="None"/>
    <BitmapRef ID="10534" Value="None"/>
    <BitmapRef ID="10535" Value="None"/>
    <BitmapRef ID="10536" Value="None"/>
    <BitmapRef ID="10537" Value="None"/>
    <BitmapRef ID="10538" Value="Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="4646" Value="0"/>
    <Index ID="4647" Value="4"/>
    <Index ID="4648" Value="5"/>
    <Index ID="4649" Value="6"/>
    <Index ID="4650" Value="7"/>
    <Index ID="4651" Value="8"/>
    <Index ID="4652" Value="9"/>
    <Index ID="4653" Value="10"/>
    <Index ID="4654" Value="11"/>
    <Index ID="6730" Value="12"/>
    <Index ID="4645" Value="2"/>
    <Index ID="4644" Value="1"/>
    <Index ID="8325" Value="13"/>
    <Index ID="8326" Value="14"/>
    <Index ID="8327" Value="15"/>
    <Index ID="8328" Value="16"/>
    <Index ID="8329" Value="17"/>
    <Index ID="8330" Value="18"/>
    <Index ID="8331" Value="19"/>
    <Index ID="8332" Value="20"/>
    <Index ID="8333" Value="22"/>
    <Index ID="8334" Value="23"/>
    <Index ID="8336" Value="24"/>
    <Index ID="8337" Value="35"/>
    <Index ID="8338" Value="26"/>
    <Index ID="8339" Value="27"/>
    <Index ID="8340" Value="28"/>
    <Index ID="8341" Value="29"/>
    <Index ID="8342" Value="30"/>
    <Index ID="8343" Value="31"/>
    <Index ID="8344" Value="32"/>
    <Index ID="8345" Value="33"/>
    <Index ID="8346" Value="34"/>
    <Index ID="8543" Value="21"/>
    <Index ID="9033" Value="25"/>
    <Index ID="9278" Value="36"/>
    <Index ID="9536" Value="37"/>
    <Index ID="10386" Value="3"/>
    <Index ID="10528" Value="38"/>
    <Index ID="10529" Value="39"/>
    <Index ID="10530" Value="40"/>
    <Index ID="10531" Value="41"/>
    <Index ID="10532" Value="42"/>
    <Index ID="10533" Value="43"/>
    <Index ID="10534" Value="44"/>
    <Index ID="10535" Value="45"/>
    <Index ID="10536" Value="46"/>
    <Index ID="10537" Value="47"/>
    <Index ID="10538" Value="48"/>
  </IndexMap>
</BitmapGroup>