<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDown">
  <Property Name="Description" Value="Bitmap Group for Alpha Pad"/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="14" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Active]"/>
    <BitmapRef ID="1935" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]"/>
    <BitmapRef ID="7660" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]"/>
    <BitmapRef ID="7661" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]"/>
    <BitmapRef ID="7662" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Pressed]"/>
    <BitmapRef ID="7663" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="14" Value="2"/>
    <Index ID="1935" Value="0"/>
    <Index ID="7660" Value="1"/>
    <Index ID="7661" Value="3"/>
    <Index ID="7662" Value="4"/>
    <Index ID="7663" Value="5"/>
  </IndexMap>
</BitmapGroup>