<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MainMenu">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21846" Value="Source[local].Bitmap[Auto_Main_7]"/>
    <BitmapRef ID="21847" Value="Source[local].Bitmap[Stop_Main_7]"/>
    <BitmapRef ID="21848" Value="Source[local].Bitmap[Reset_Main_7]"/>
    <BitmapRef ID="21849" Value="None"/>
    <BitmapRef ID="21850" Value="Source[local].Bitmap[Buzzer_Standby_7]"/>
    <BitmapRef ID="21851" Value="Source[local].Bitmap[Buzzer_On_7]"/>
    <BitmapRef ID="21852" Value="Source[local].Bitmap[Buzzer_Off_7]"/>
    <BitmapRef ID="21853" Value="Source[local].Bitmap[Sliver_Base_100x82]"/>
    <BitmapRef ID="21854" Value="Source[local].Bitmap[Green_Base_100x82]"/>
    <BitmapRef ID="21855" Value="Source[local].Bitmap[Red_Base_100x82]"/>
    <BitmapRef ID="21856" Value="Source[local].Bitmap[Amber_Base_100x82]"/>
    <BitmapRef ID="21857" Value="Source[local].Bitmap[Yellow_Base_100x82]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21846" Value="0"/>
    <Index ID="21847" Value="1"/>
    <Index ID="21848" Value="2"/>
    <Index ID="21849" Value="3"/>
    <Index ID="21850" Value="4"/>
    <Index ID="21851" Value="5"/>
    <Index ID="21852" Value="6"/>
    <Index ID="21853" Value="20"/>
    <Index ID="21854" Value="21"/>
    <Index ID="21855" Value="22"/>
    <Index ID="21856" Value="23"/>
    <Index ID="21857" Value="24"/>
  </IndexMap>
</BitmapGroup>