<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Operation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2390" Value="Source[local].Bitmap[Icon_Ops_Auto_7]"/>
    <BitmapRef ID="2392" Value="Source[local].Bitmap[Icon_Ops_Stop_7]"/>
    <BitmapRef ID="6386" Value="Source[local].Bitmap[ColorBtn_Red_150x50_R8]"/>
    <BitmapRef ID="6387" Value="Source[local].Bitmap[ColorBtn_Green_150x50_R8]"/>
    <BitmapRef ID="6388" Value="Source[local].Bitmap[ColorBtn_Silver_150x50_R8]"/>
    <BitmapRef ID="6741" Value="Source[local].Bitmap[Icon_Ops_Pause_7]"/>
    <BitmapRef ID="9744" Value="None"/>
    <BitmapRef ID="9745" Value="None"/>
    <BitmapRef ID="9746" Value="None"/>
    <BitmapRef ID="9747" Value="None"/>
    <BitmapRef ID="9748" Value="None"/>
    <BitmapRef ID="9749" Value="None"/>
    <BitmapRef ID="9750" Value="None"/>
    <BitmapRef ID="9751" Value="Source[local].Bitmap[ColorBtn_Yellow_150x50_R8]"/>
    <BitmapRef ID="9752" Value="Source[local].Bitmap[ColorBtn_Silver_400x300]"/>
    <BitmapRef ID="9753" Value="Source[local].Bitmap[ColorBtn_Yellow_400x300]"/>
    <BitmapRef ID="9754" Value="None"/>
    <BitmapRef ID="9755" Value="None"/>
    <BitmapRef ID="9756" Value="None"/>
    <BitmapRef ID="9757" Value="Source[local].Bitmap[SMEMA_Logo_Lft_7]"/>
    <BitmapRef ID="9758" Value="Source[local].Bitmap[SMEMA_Logo_Rgt_7]"/>
    <BitmapRef ID="9759" Value="Source[local].Bitmap[Icon_Hermes_Logo_30x17]"/>
    <BitmapRef ID="9760" Value="Source[local].Bitmap[Icon_Hermes_Logo_30x17]"/>
    <BitmapRef ID="9761" Value="None"/>
    <BitmapRef ID="10941" Value="None"/>
    <BitmapRef ID="10942" Value="None"/>
    <BitmapRef ID="10943" Value="None"/>
    <BitmapRef ID="10944" Value="None"/>
    <BitmapRef ID="10945" Value="None"/>
    <BitmapRef ID="10946" Value="Source[local].Bitmap[Icon_Wifi_Offline]"/>
    <BitmapRef ID="10947" Value="Source[local].Bitmap[Icon_Wifi_Online]"/>
    <BitmapRef ID="11811" Value="Source[local].Bitmap[Icon_LftToRgt_7]"/>
    <BitmapRef ID="11812" Value="Source[local].Bitmap[Icon_RgtToLft_7]"/>
    <BitmapRef ID="11813" Value="None"/>
    <BitmapRef ID="11814" Value="None"/>
    <BitmapRef ID="11815" Value="None"/>
    <BitmapRef ID="11816" Value="None"/>
    <BitmapRef ID="11817" Value="None"/>
    <BitmapRef ID="11818" Value="None"/>
    <BitmapRef ID="11819" Value="None"/>
    <BitmapRef ID="12218" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2390" Value="0"/>
    <Index ID="2392" Value="1"/>
    <Index ID="6386" Value="12"/>
    <Index ID="6387" Value="11"/>
    <Index ID="6388" Value="10"/>
    <Index ID="6741" Value="2"/>
    <Index ID="9744" Value="3"/>
    <Index ID="9745" Value="4"/>
    <Index ID="9746" Value="5"/>
    <Index ID="9747" Value="6"/>
    <Index ID="9748" Value="7"/>
    <Index ID="9749" Value="8"/>
    <Index ID="9750" Value="9"/>
    <Index ID="9751" Value="13"/>
    <Index ID="9752" Value="15"/>
    <Index ID="9753" Value="16"/>
    <Index ID="9754" Value="17"/>
    <Index ID="9755" Value="18"/>
    <Index ID="9756" Value="19"/>
    <Index ID="9757" Value="20"/>
    <Index ID="9758" Value="22"/>
    <Index ID="9759" Value="21"/>
    <Index ID="9760" Value="23"/>
    <Index ID="9761" Value="24"/>
    <Index ID="10941" Value="25"/>
    <Index ID="10942" Value="26"/>
    <Index ID="10943" Value="27"/>
    <Index ID="10944" Value="28"/>
    <Index ID="10945" Value="29"/>
    <Index ID="10946" Value="30"/>
    <Index ID="10947" Value="31"/>
    <Index ID="11811" Value="32"/>
    <Index ID="11812" Value="33"/>
    <Index ID="11813" Value="34"/>
    <Index ID="11814" Value="35"/>
    <Index ID="11815" Value="36"/>
    <Index ID="11816" Value="37"/>
    <Index ID="11817" Value="38"/>
    <Index ID="11818" Value="39"/>
    <Index ID="11819" Value="40"/>
    <Index ID="12218" Value="14"/>
  </IndexMap>
</BitmapGroup>