(*Reference Data Points*)
VAR
	p_eAct : REFERENCE TO eLFAction;
	p_sReqProdRcpNm : REFERENCE TO STRING[254];
	p_diReqProdWidth : REFERENCE TO DINT;
	p_sReqMagRcpNm : REFERENCE TO STRING[15];
	p_sLeaderProgTagNm : REFERENCE TO STRING[15];
	p_sFollowerProgTagNm : REFERENCE TO STRING[15];
END_VAR
(**)
VAR
	tylocalLFLeader : tyLFLeader1;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Background Starting Operations','Background Stopping Operations','Synchronizing PLC Time','Changing All Recipe Automatically','Changing All Recipe Manually','Changing Recipe In Sequence Automatically','Changing Recipe In Sequence Manually',43('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
END_VAR
(**)
(*Local Output*)
VAR
	a_tyFollowerInfo : ARRAY[1..c_diLFClntNum] OF tyLFFollowerInfo;
	a_tyFollowerToLeaderTag : ARRAY[1..c_diLFClntNum] OF tyLFFollowerToLeaderTag;
END_VAR
(**)
(*Local Input*)
VAR
	eAct : eLFAction;
	udiStatus : UDINT;
	sReqProdRcpNm : STRING[254];
	diReqProdWidth : DINT;
	sReqMagRcpNm : STRING[15];
	sLeaderProgTagNm : STRING[15] := 'LFLeader';
	sFollowerProgTagNm : STRING[15] := 'LFFollower';
	bUILeaderStart : BOOL;
	bUILeaderStop : BOOL;
END_VAR
(**)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bRun1 : BOOL;
	bRun2 : BOOL;
	bStop : BOOL;
	bStop1Done : BOOL;
	bStop2Done : BOOL;
	bCntr : BOOL;
	di : DINT;
	diDisconnectIdx : DINT := 1;
	diMcNum : DINT;
	a_sLFIPAddrOld : ARRAY[1..c_diLFClntNum] OF STRING[15];
	bDisconnecting : BOOL;
	eStatOld : eLFAction := LFActIdle;
	a_tyLeaderToFollowerTag : ARRAY[1..c_diLFClntNum] OF tyLFLeaderToFollowerTag;
	fbOnlineChk : fbLFLeaderOnlineChk;
	fbSyncTm : fbLFLeaderSyncTm;
	fbChgAll : fbLFLeaderChgAll;
	fbChgSeq : fbLFLeaderChgSeq;
	fbBlkUSDS : fbLFLeaderBlkUSDS;
	fbDataUpdt : fbLFLeaderDataUpdt;
	udiNodeCntr : UDINT;
	sNodeCntr : STRING[80];
	a_dwConnectionHdl : ARRAY[1..c_diLFClntNum] OF DWORD;
	a_bNodeWr : ARRAY[1..c_diLFClntNum] OF BOOL;
	a_bNodeRd : ARRAY[1..c_diLFClntNum] OF BOOL;
	a_tyWriteHdls : ARRAY[1..c_diLFClntNum] OF tyOPCUAHdlList;
	a_tyReadHdls : ARRAY[1..c_diLFClntNum] OF tyOPCUAHdlList;
	eOPCUAStep : eLFOPCUAStep;
	fbConnect : fbOPCUAConnect;
	fbGetNodeHdlListWr : fbOPCUAGetNodeHdlList;
	fbGetNodeHdlListRd : fbOPCUAGetNodeHdlList;
	fbWriteList : fbOPCUAWriteList;
	fbDisconnect : fbOPCUADisconnect;
	fbReadList : fbOPCUAReadList;
	udiModuleNum : UDINT := 3801;
END_VAR
