<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Warning">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="14"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.UI.UI.tyUIAlmData.bWarning]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="0"/>
  <Property Name="DefaultForeColor" Value="16"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="2"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="0"/>
  <Property Name="QuitForeColor" Value="16"/>
  <Alarms>
    <Alarm Index="3114">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3363">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5463">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3281">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6117">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6773">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5261">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="Not Acknowledged"/>
      <Property Name="RecordTrigger" Value="False"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_0">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sLiberWarnName]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_23">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sDSHermesProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_22">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sUSHermesAProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_42">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sLibVerProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_21">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sUSHermesAProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_51">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sAGVComProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_58">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sSvyHermesProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="True"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="TextSnippet_40">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Alarm.g_sMcParamProgNm]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
      </TextSnippet>
    </TextSnippets>
    <TextLayer LanguageId="en">
      <Text ID="16617" Value=" {TextSnippet_21} | US Hermes Connection Lost"/>
      <Text ID="16618" Value=" {TextSnippet_23} | DS Hermes Connection Lost"/>
      <Text ID="16619" Value=" {TextSnippet_42} |  Libraries Version Mismatch {TextSnippet_0}"/>
      <Text ID="16630" Value=" {TextSnippet_22} | US Hermes Connection Lost"/>
      <Text ID="16858" Value=" {TextSnippet_51} | Fleet Manager Is Offline"/>
      <Text ID="17134" Value=" {TextSnippet_58} | Supervisory Hermes Connection Lost"/>
      <Text ID="17422" Value=" {TextSnippet_40} | HMI OPCUA Connection Lost"/>
      <Text ID="26" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="16617" Value=""/>
      <Text ID="16618" Value=""/>
      <Text ID="16619" Value=""/>
      <Text ID="16630" Value=""/>
      <Text ID="16858" Value=""/>
      <Text ID="17134" Value=""/>
      <Text ID="17422" Value=""/>
      <Text ID="26" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="16617" Value=""/>
      <Text ID="16618" Value=""/>
      <Text ID="16619" Value=""/>
      <Text ID="16630" Value=""/>
      <Text ID="16858" Value=""/>
      <Text ID="17134" Value=""/>
      <Text ID="17422" Value=""/>
      <Text ID="26" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="16617" Value=""/>
      <Text ID="16618" Value=""/>
      <Text ID="16619" Value=""/>
      <Text ID="16630" Value=""/>
      <Text ID="16858" Value=""/>
      <Text ID="17134" Value=""/>
      <Text ID="17422" Value=""/>
      <Text ID="26" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="16617" Value="3114"/>
      <Index ID="16618" Value="3363"/>
      <Index ID="16619" Value="5463"/>
      <Index ID="16630" Value="3281"/>
      <Index ID="16858" Value="6117"/>
      <Index ID="17134" Value="6773"/>
      <Index ID="17422" Value="5261"/>
      <Index ID="26" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>