(*2019-01-07*)
(*Avoid access (*void) memory*)
VAR
	p_bNtParamProjLifter2Prep : REFERENCE TO BOOL;
	p_bNTParamTCPAGVSigPrep : REFERENCE TO BOOL;
	p_bNtParamTCPScannerPrep : REFERENCE TO BOOL;
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_bNtParamProjMagConvLane1Prep : REFERENCE TO BOOL;
	p_bNtParamProjMagConvLane2Prep : REFERENCE TO BOOL;
END_VAR
(**)
(*External Data*)
VAR
	p_tyLinkUsrFolderAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLibVerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTimeAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTimeAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkHWInfoAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkProdRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMpProdRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMcParamAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkNtParamAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUsrMgmtAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBuffer3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMAAAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMABAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSMEMA3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSMEMA3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkInShutterAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOutShutterAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOutShutterAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkOutShutterAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkStopperAAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkStopperBAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkPshrConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagConv3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkAWOpenAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkTravAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkLifterBtmAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData5 : REFERENCE TO tyAlmDat;
	p_tyLinkDIAlmData6 : REFERENCE TO tyAlmDat;
	p_tyLinkAGVAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAGVMag3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkHermesAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAAlmData5 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesAInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBAlmData5 : REFERENCE TO tyAlmDat;
	p_tyLinkUSHermesBInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkRmtHermesAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData4 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData2 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData3 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesInfoData4 : REFERENCE TO tyAlmDat;
	p_tyLinkSvyHermesAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLFLeaderAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLFFollowerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLFFollowerInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkLFFollowerInfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkFollower1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower1InfoData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower1InfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkFollower2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower2InfoData : REFERENCE TO tyAlmDat;
	p_tyLinkFollower2InfoData1 : REFERENCE TO tyAlmDat;
	p_tyLinkLCSMngRcpAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMcAlarmData : REFERENCE TO tyAlmDat;
	p_tyLinkLCSLFAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLCSLFInfoData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsTravLifULAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagUL1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagUL1AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagUL2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagUL2AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagUL3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagUL3AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsLifMagULAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsLifMagULAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsLifMagULAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvUL1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvUL1AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvUL2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvUL2AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvUL3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsMagConvUL3AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkMag1SelClampAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag2SelClampAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag3SelClampAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag1SafetyBarAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag2SafetyBarAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag3SafetyBarAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag1AWEngageAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag2AWEngageAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMag3AWEngageAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen1AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen1AlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen1AlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen2AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen2AlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen2AlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen3AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen3AlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkMagAWOpen3AlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkUSSOT3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT1AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkDSSOT3AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkAWPushOrPullerAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkMtrPshrAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTopEntStprAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTopMidStprAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTopExtStprAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBtmMidStprAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBtmExtStprAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTopEntStpr2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTopMidStpr2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTopExtStpr2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBtmMidStpr2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkBtmExtStpr2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkInMagConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOutMagConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkInMagConv2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOutMagConv2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLifterMagConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLifterMagConv2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsInMagConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkOpsOutMagConvAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLifter2AlmData : REFERENCE TO tyAlmDat;
	p_tyLinkLifter2AlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkLifter2AlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkLifter2AlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkOpsStprAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkPPAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkTCPAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTCPAlmData1 : REFERENCE TO tyAlmDat;
	p_tyLinkTCPAlmData2 : REFERENCE TO tyAlmDat;
	p_tyLinkTCPAlmData3 : REFERENCE TO tyAlmDat;
	p_tyLinkTCPTopAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkTCPBtmAlmData : REFERENCE TO tyAlmDat;
	p_tyLinkAutoRcpAlmData : REFERENCE TO tyAlmDat;
END_VAR
(**)
VAR
	fbDlyTmr : TON := (PT:=T#5s);
	fbDeleteLogTmr : TON := (PT:=T#24h);
END_VAR
