(*2019-05-09*)
(**)
(*Local Action, State & Status*)
VAR
	udiStatus : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Creating Directory','Deleting Old Alarm Log File','Reading History File','Writing History File','Appending Alarm Log File','Appending Alarm Log File & Writing History File','Resetting History','Background Start Alarm Log','Background Stop Alarm Log',41('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	tylocalAlm : tyAlarm;
	a_tyAlmData : ARRAY[1..c_udiAlarmCurrMax] OF tyAlmDat;
END_VAR
(**)
(*Local Output*)
VAR
	bErr : BOOL;
	bWarning : BOOL;
	a_tyCurrList : ARRAY[1..c_udiAlarmCurrMax] OF tyAlarmCurr;
	a_udiRecoveryList : ARRAY[1..c_udiAlarmCurrMax] OF UDINT;
	a_sHistoryList : ARRAY[1..c_udiAlarmHistoryMax] OF STRING[200];
	bInfo : BOOL;
	sInfoMsg : STRING[200];
	bHistoryFileNotFound : BOOL;
	bInfoLF : BOOL := FALSE;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	dtCurrDT : DATE_AND_TIME;
	udiFileKeepDay : UDINT := 30;
	sProgNm : STRING[15] := 'Alarm';
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bAlarmLog : BOOL;
	usiStep : USINT;
	udi : UDINT;
	iInfoCntr : INT;
	sAlmMsg : STRING[300];
	udiAlmCntr : UDINT;
	udiAlmRecvryCntr : UDINT;
	udiLogCntr : UDINT;
	udiWriteLogCntr : UDINT;
	a_sLogList : ARRAY[1..c_udiAlarmCurrMax] OF STRING[200];
	bAlmUpdt : BOOL;
	dtCurrDTTemp : DATE_AND_TIME;
	a_udiRunTimeOld : ARRAY[1..c_udiAlarmCurrMax] OF UDINT;
	fbDirCreate1 : fbDirCreate;
	fbDirCreate2 : fbDirCreate;
	fbFileAppend1 : fbFileFullAppend;
	fbFileOldDel1 : fbFileOldDel;
	fbFileRead1 : fbFileFullRead;
	fbFileWrite1 : fbFileFullWrite;
	udi1 : UDINT;
	udi2 : UDINT;
	udiRecorded : ARRAY[1..c_udiAlarmCurrMax] OF UDINT;
	udiRecorded1 : UDINT;
	bRstWarning : BOOL;
	udiWarningMax : UDINT := 1;
	sWarningMsg : STRING[300];
	sWarningID : STRING[80] := '';
	sWarningCompareMsg : STRING[300];
	a_tyWarningCurrList : ARRAY[1..c_udiAlarmCurrMax] OF tyAlarmCurr;
	a_tyHistoryList : ARRAY[1..c_udiAlarmHistoryMax] OF tyHistory;
	WarningListOccur : BOOL := TRUE;
	udiErrorCode : UDINT;
	sDT : STRING[80];
	sLogString : STRING[200];
	udiModuleNum : UDINT := 5051;
END_VAR
