<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Simulation.typ</Object>
    <Object Type="File" Description="Change By Project">Simu.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">Simu</Object>
    <Object Type="File" Description="Change By Project">Simu1.var</Object>
    <Object Type="File" Description="Do Not Change!!!">Simu1.typ</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">Simu1</Object>
    <Object Type="File" Description="Change By Project">Simu2.var</Object>
    <Object Type="File" Description="Do Not Change!!!">Simu2.typ</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">Simu2</Object>
  </Objects>
</Package>