(**)
VAR
	tylocalNtParam : tyNtParamGen;
	udiStatus : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Creating Directory','Reading Files','Writing Files','Loading Data From XML','Saving Data To XML',45('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
END_VAR
(*Local Output*)
VAR
	tyMpNtParamCurr1 : tyNtParam;
	bFileNotFound : BOOL;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	sFileName : STRING[80] := 'NutekParameter.dat';
	sProgNm : STRING[15] := 'NtParam';
	sFileName1 : STRING[80] := 'NutekParameter.xml';
	sPVName : STRING[100] := 'NtParam:tyMpNtParamCurr1';
	tyMpNtParamMpLink : MpComIdentType;
END_VAR
(**)
(*Local*)
VAR
	tyNtParamCurr : tyNtParam;
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	usiStep : USINT;
	fbMpNtParamRegPar : MpRecipeRegPar;
	fbMpNtParamXml : MpRecipeXml;
	fbDirCreate1 : fbDirCreate;
	fbDirCreate2 : fbDirCreate;
	fbDirCreate3 : fbDirCreate;
	fbFileRead1 : fbFileFullReadEncry;
	fbFileWrite1 : fbFileFullWriteEncry;
	udiModuleNum : UDINT := 5151;
END_VAR
