<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="20" Type="REF" RefString="Source[local].BitmapGroup[Operation]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Operation" ClsId="0x308" Version="1" TargetIndex="20" Type="BMPG" RefString="Source[local].BitmapGroup[Operation_en]">
            <UInt32 Name="Count">41</UInt32>
            <Group Name="Icon_Ops_Auto_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Auto_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Ops_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorBtn_Red_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Red_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Ops_Pause_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Pause_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Lft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Lft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Rgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Rgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Offline">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Offline]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Online">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Online]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LftToRgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LftToRgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="Icon_RgtToLft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_RgtToLft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">36</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">37</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">38</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">39</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Operation" ClsId="0x308" Version="1" TargetIndex="20" Type="BMPG" RefString="Source[local].BitmapGroup[Operation_de]">
            <UInt32 Name="Count">41</UInt32>
            <Group Name="Icon_Ops_Auto_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Auto_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Ops_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorBtn_Red_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Red_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Ops_Pause_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Pause_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Lft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Lft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Rgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Rgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Offline">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Offline]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Online">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Online]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LftToRgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LftToRgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="Icon_RgtToLft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_RgtToLft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">36</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">37</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">38</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">39</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Operation" ClsId="0x308" Version="1" TargetIndex="20" Type="BMPG" RefString="Source[local].BitmapGroup[Operation_zh]">
            <UInt32 Name="Count">41</UInt32>
            <Group Name="Icon_Ops_Auto_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Auto_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Ops_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorBtn_Red_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Red_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Ops_Pause_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Pause_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Lft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Lft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Rgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Rgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Offline">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Offline]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Online">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Online]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LftToRgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LftToRgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="Icon_RgtToLft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_RgtToLft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">36</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">37</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">38</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">39</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Operation" ClsId="0x308" Version="1" TargetIndex="20" Type="BMPG" RefString="Source[local].BitmapGroup[Operation_pt]">
            <UInt32 Name="Count">41</UInt32>
            <Group Name="Icon_Ops_Auto_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Auto_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Ops_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorBtn_Red_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Red_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Ops_Pause_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Ops_Pause_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_150x50_R8">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_150x50_R8]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">13</UInt16>
            </Group>
            <Group Name="ColorBtn_Silver_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="ColorBtn_Yellow_400x300">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Yellow_400x300]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">17</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">19</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Lft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Lft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="SMEMA_Logo_Rgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[SMEMA_Logo_Rgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_Hermes_Logo_30x17">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Hermes_Logo_30x17]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">23</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">25</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">28</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">29</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Offline">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Offline]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_Wifi_Online">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Wifi_Online]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LftToRgt_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LftToRgt_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
            <Group Name="Icon_RgtToLft_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_RgtToLft_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">36</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">37</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">38</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">39</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>