<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P1027_McOpConA0_Default" TargetIndex="Source[local].Page[P1027_McOpCon].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="h_opCon" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[h_opCon]">
            <UInt32 Name="Left">315</UInt32>
            <UInt32 Name="Top">50</UInt32>
            <UInt32 Name="Right">460</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">324</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_ScanSetting" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Line_ScanSetting]">
            <UInt32 Name="StartX">316</UInt32>
            <UInt32 Name="StartY">79</UInt32>
            <UInt32 Name="EndX">461</UInt32>
            <UInt32 Name="EndY">79</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Grey]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_LineNo" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_LineNo]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">93</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">122</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">410</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_LineNo" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]">
            <UInt32 Name="Left">270</UInt32>
            <UInt32 Name="Top">89</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">118</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_StatNo" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_StatNo]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">123</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">152</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">411</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_FuNo" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_FuNo]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">193</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">222</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">413</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_WorkPos" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_WorkPos]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">228</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">257</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">414</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_ToolPos" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_ToolPos]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">264</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">293</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">415</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_ProcessNm" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_ProcessNm]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">299</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">328</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">416</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_ProcessNo" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_ProcessNo]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">334</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">363</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">417</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_Application" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_Application]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">370</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">399</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">418</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_StatIdx" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_StatIdx]">
            <UInt32 Name="Left">84</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">223</UInt32>
            <UInt32 Name="Bottom">187</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">412</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_StatNo" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]">
            <UInt32 Name="Left">270</UInt32>
            <UInt32 Name="Top">123</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">152</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_StatIdx" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]">
            <UInt32 Name="Left">271</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">411</UInt32>
            <UInt32 Name="Bottom">187</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_Funo" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]">
            <UInt32 Name="Left">270</UInt32>
            <UInt32 Name="Top">193</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">222</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_workpos" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]">
            <UInt32 Name="Left">270</UInt32>
            <UInt32 Name="Top">228</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">257</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_ToolPos" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]">
            <UInt32 Name="Left">270</UInt32>
            <UInt32 Name="Top">264</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">293</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_ProcessNo" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]">
            <UInt32 Name="Left">270</UInt32>
            <UInt32 Name="Top">334</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">363</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_ProcessName" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]">
            <UInt32 Name="Left">268</UInt32>
            <UInt32 Name="Top">298</UInt32>
            <UInt32 Name="Right">412</UInt32>
            <UInt32 Name="Bottom">327</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringProcessNm.sValue]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">36</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringProcessNm.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringProcessNm.bRtCompl]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[AlphaPad]</Reference>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">30</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_Application" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]">
            <UInt32 Name="Left">269</UInt32>
            <UInt32 Name="Top">370</UInt32>
            <UInt32 Name="Right">410</UInt32>
            <UInt32 Name="Bottom">399</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringApplication.sValue]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">36</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringApplication.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringApplication.bRtCompl]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[AlphaPad]</Reference>
            </Group>
            <Group Name="MaxChars">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">30</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="ChkBox_opConEn" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[ChkBox_opConEn]">
            <UInt32 Name="Left">438</UInt32>
            <UInt32 Name="Top">89</UInt32>
            <UInt32 Name="Right">614</UInt32>
            <UInt32 Name="Bottom">118</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1222]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">409</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">409</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyBtnOpConEn.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_IPAdd" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_IPAdd]">
            <UInt32 Name="Left">438</UInt32>
            <UInt32 Name="Top">123</UInt32>
            <UInt32 Name="Right">577</UInt32>
            <UInt32 Name="Bottom">152</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">407</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_IPAdd" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]">
            <UInt32 Name="Left">627</UInt32>
            <UInt32 Name="Top">123</UInt32>
            <UInt32 Name="Right">766</UInt32>
            <UInt32 Name="Bottom">152</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringOpConSvrIP.sValue]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[InputNumeric]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringOpConSvrIP.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringOpConSvrIP.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_SvrPort" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_SvrPort]">
            <UInt32 Name="Left">438</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">577</UInt32>
            <UInt32 Name="Bottom">187</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">408</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_SvrPort" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]">
            <UInt32 Name="Left">627</UInt32>
            <UInt32 Name="Top">158</UInt32>
            <UInt32 Name="Right">767</UInt32>
            <UInt32 Name="Bottom">187</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_1222" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1222]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyBtnOpConEn.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyBtnOpConEn.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1027_McOpCon].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">25</UInt32>
          <Reference Name="h_opCon" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[h_opCon]</Reference>
          <Reference Name="Line_ScanSetting" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Line_ScanSetting]</Reference>
          <Reference Name="lbl_LineNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_LineNo]</Reference>
          <Reference Name="Numeric_LineNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
          <Reference Name="lbl_StatNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_StatNo]</Reference>
          <Reference Name="lbl_FuNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_FuNo]</Reference>
          <Reference Name="lbl_WorkPos" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_WorkPos]</Reference>
          <Reference Name="lbl_ToolPos" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_ToolPos]</Reference>
          <Reference Name="lbl_ProcessNm" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_ProcessNm]</Reference>
          <Reference Name="lbl_ProcessNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_ProcessNo]</Reference>
          <Reference Name="lbl_Application" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_Application]</Reference>
          <Reference Name="lbl_StatIdx" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_StatIdx]</Reference>
          <Reference Name="Numeric_StatNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
          <Reference Name="Numeric_StatIdx" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
          <Reference Name="Numeric_Funo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
          <Reference Name="Numeric_workpos" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]</Reference>
          <Reference Name="Numeric_ToolPos" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]</Reference>
          <Reference Name="Numeric_ProcessNo" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]</Reference>
          <Reference Name="Input_ProcessName" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]</Reference>
          <Reference Name="Input_Application" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]</Reference>
          <Reference Name="ChkBox_opConEn" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[ChkBox_opConEn]</Reference>
          <Reference Name="lbl_IPAdd" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_IPAdd]</Reference>
          <Reference Name="Input_IPAdd" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
          <Reference Name="lbl_SvrPort" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[lbl_SvrPort]</Reference>
          <Reference Name="Numeric_SvrPort" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P1027_McOpCon" ClsId="0x400" Version="1" TargetIndex="1027" Type="PAGE" RefString="Source[local].Page[P1027_McOpCon]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
        <UInt32 Name="LayerCount">7</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P1027_McOpCon].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0006_SetLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">11</UInt32>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_workpos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ToolPos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_ProcessName]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_ProcessNo]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_Application]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatNo]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_LineNo]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_StatIdx]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1027_McOpCon].Layer[A0_Default].Control[Numeric_Funo]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>