<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P0936_TraverserA0_Default" TargetIndex="Source[local].Page[P0936_Traverser].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Group_Manual" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Group_Manual]">
            <UInt32 Name="Left">40</UInt32>
            <UInt32 Name="Top">369</UInt32>
            <UInt32 Name="Right">369</UInt32>
            <UInt32 Name="Bottom">477</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Group_Silver]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToLaneB" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToLaneB]">
            <UInt32 Name="Left">155</UInt32>
            <UInt32 Name="Top">373</UInt32>
            <UInt32 Name="Right">254</UInt32>
            <UInt32 Name="Bottom">422</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_450]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">27</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">27</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneB.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_GoToLaneB" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_GoToLaneB]">
            <UInt32 Name="Left">155</UInt32>
            <UInt32 Name="Top">373</UInt32>
            <UInt32 Name="Right">254</UInt32>
            <UInt32 Name="Bottom">422</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneB.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToLaneA" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToLaneA]">
            <UInt32 Name="Left">48</UInt32>
            <UInt32 Name="Top">373</UInt32>
            <UInt32 Name="Right">147</UInt32>
            <UInt32 Name="Bottom">422</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_447]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">96</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">26</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">26</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_GoToLaneA" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_GoToLaneA]">
            <UInt32 Name="Left">48</UInt32>
            <UInt32 Name="Top">373</UInt32>
            <UInt32 Name="Right">147</UInt32>
            <UInt32 Name="Bottom">422</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneA.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToMag2" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToMag2]">
            <UInt32 Name="Left">155</UInt32>
            <UInt32 Name="Top">425</UInt32>
            <UInt32 Name="Right">254</UInt32>
            <UInt32 Name="Bottom">474</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_457]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">96</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">30</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">30</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToMag1" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToMag1]">
            <UInt32 Name="Left">48</UInt32>
            <UInt32 Name="Top">425</UInt32>
            <UInt32 Name="Right">147</UInt32>
            <UInt32 Name="Bottom">474</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_468]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">96</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">29</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">29</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_Mag1" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_Mag1]">
            <UInt32 Name="Left">48</UInt32>
            <UInt32 Name="Top">425</UInt32>
            <UInt32 Name="Right">147</UInt32>
            <UInt32 Name="Bottom">474</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag1.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_Mag2" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_Mag2]">
            <UInt32 Name="Left">155</UInt32>
            <UInt32 Name="Top">425</UInt32>
            <UInt32 Name="Right">254</UInt32>
            <UInt32 Name="Bottom">474</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag2.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToMag3" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToMag3]">
            <UInt32 Name="Left">262</UInt32>
            <UInt32 Name="Top">425</UInt32>
            <UInt32 Name="Right">361</UInt32>
            <UInt32 Name="Bottom">474</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_503]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">31</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">31</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag3.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_Mag3" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_Mag3]">
            <UInt32 Name="Left">262</UInt32>
            <UInt32 Name="Top">425</UInt32>
            <UInt32 Name="Right">361</UInt32>
            <UInt32 Name="Bottom">474</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag3.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_447" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_447]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneA.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneA.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneA.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_450" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_450]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneB.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneB.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToLaneB.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_457" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_457]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag2.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag2.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag2.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_468" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_468]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag1.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag1.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag1.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_503" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_503]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag3.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag3.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0936Trav.tyBtnGoToMag3.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P0936_Traverser].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">11</UInt32>
          <Reference Name="Group_Manual" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Group_Manual]</Reference>
          <Reference Name="Btn_GoToLaneB" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToLaneB]</Reference>
          <Reference Name="Mask_GoToLaneB" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_GoToLaneB]</Reference>
          <Reference Name="Btn_GoToLaneA" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToLaneA]</Reference>
          <Reference Name="Mask_GoToLaneA" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_GoToLaneA]</Reference>
          <Reference Name="Btn_GoToMag2" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToMag2]</Reference>
          <Reference Name="Btn_GoToMag1" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToMag1]</Reference>
          <Reference Name="Mask_Mag1" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_Mag1]</Reference>
          <Reference Name="Mask_Mag2" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_Mag2]</Reference>
          <Reference Name="Btn_GoToMag3" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Btn_GoToMag3]</Reference>
          <Reference Name="Mask_Mag3" Type="CTRL">Source[local].Page[P0936_Traverser].Layer[A0_Default].Control[Mask_Mag3]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P0936_Traverser" ClsId="0x400" Version="1" TargetIndex="936" Type="PAGE" RefString="Source[local].Page[P0936_Traverser]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
        <UInt32 Name="LayerCount">8</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P0936_Traverser].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0001_MotionStd]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0002_FullMaskLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">4</UInt32>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>