(*2020-08-06*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eAutoRcpAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_eAWStat : REFERENCE TO eAWAction;
	p_sIPAddr : REFERENCE TO STRING[15];
END_VAR
(**)
(*Input*)
VAR
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_bMcParamAutoRcpDis : REFERENCE TO BOOL;
	p_sMcNm : REFERENCE TO STRING[30];
	p_bAWPrep : REFERENCE TO BOOL;
	p_bAWDis : REFERENCE TO BOOL;
	p_bMnlAccData : REFERENCE TO BOOL;
	p_bSectionLeader : REFERENCE TO BOOL;
	p_sMagRcpNm : REFERENCE TO STRING[30];
	p_diWidthLimit : REFERENCE TO DINT;
	p_bWidth2Prep : REFERENCE TO BOOL;
	p_bUSWidthChkPrep : REFERENCE TO BOOL;
	p_bUSWidthChkEn : REFERENCE TO BOOL;
	p_bUSWidthChkSen : REFERENCE TO BOOL;
	p_bDSWidthChkPrep : REFERENCE TO BOOL;
	p_bDSWidthChkEn : REFERENCE TO BOOL;
	p_bDSWidthChkSen : REFERENCE TO BOOL;
	p_bProdWidthChk : REFERENCE TO BOOL;
	p_bUIProdAccData : REFERENCE TO BOOL;
	p_bUIProdUpdtData : REFERENCE TO BOOL;
	p_bUIMagAccData : REFERENCE TO BOOL;
	p_tyCmpRcp : REFERENCE TO tyBoardProperty;
	p_sCurrMagRcpNm : REFERENCE TO STRING[30];
	p_eTimeStat : REFERENCE TO eTimeAction;
	p_eTimeStatus : REFERENCE TO eFBStatus;
	p_bAccNewRcpCond : REFERENCE TO BOOL;
	p_bUpdtNewRcpCond : REFERENCE TO BOOL;
	p_bAutoUpdtData : REFERENCE TO BOOL;
	p_sInfoMsg : REFERENCE TO STRING[200];
	p_bInternalUse : REFERENCE TO BOOL;
	p_tyInternalReqProdRcp : REFERENCE TO tyProdRcpParam;
	p_eNtParamAutoRcpPrecededBy : REFERENCE TO eAutoRcpPreceded;
	p_bNtParamProjMagAWPrep : REFERENCE TO BOOL;
	p_bNtParamF1ArbitraryType : REFERENCE TO BOOL;
	p_bProdRcp0ToptoBtm : REFERENCE TO BOOL;
	p_bHermesBrdAvlDataNewBrdAvl1stZ : REFERENCE TO BOOL;
	pa_tyLinkXMLTableDataBrdAvl1 : REFERENCE TO ARRAY[0..200] OF tyXMLTableDat;
	p_iLinkXMLTableDataBrdAvlTtlIdx1 : REFERENCE TO INT;
	p_usiLinkProdRcpCurrRcpMcMod : REFERENCE TO USINT;
	pa_bMagRej : REFERENCE TO ARRAY[1..3] OF BOOL;
	p_bOpsMagConvUL1AWDone : REFERENCE TO BOOL;
	p_bOpsMagConvUL2AWDone : REFERENCE TO BOOL;
	p_bOpsMagConvUL3AWDone : REFERENCE TO BOOL;
	p_bOpsMagConvUL1SlotUpdtDone : REFERENCE TO BOOL;
	p_bOpsMagConvUL2SlotUpdtDone : REFERENCE TO BOOL;
	p_bOpsMagConvUL3SlotUpdtDone : REFERENCE TO BOOL;
	p_bMcParamAutoRcpBatchIDChgCmp : REFERENCE TO BOOL;
	p_bMcParamAutoRcpIgnoreBtmClr : REFERENCE TO BOOL;
	p_bMcParamAutoRcpIgnoreTopClr : REFERENCE TO BOOL;
	p_bMcParamAutoRcpIgnoreThickns : REFERENCE TO BOOL;
	p_eNtParamAutoRcpParamLmt : REFERENCE TO eAutoRcpLmt;
	p_diNtParamProdRcpMinWidth : REFERENCE TO DINT;
	p_diNtParamProdRcpMaxWidth : REFERENCE TO DINT;
	p_eULMod : REFERENCE TO eULMod;
	p_bNewBrdEnteredCond : REFERENCE TO BOOL;
	p_bOldBrdExitedCond : REFERENCE TO BOOL;
	p_bRlsBrd : REFERENCE TO BOOL;
	p_tyToLeaderProdRcp : REFERENCE TO tyProdRcpParam;
	pa_bInternalReqProdRcpDiff : REFERENCE TO ARRAY[0..3] OF BOOL;
	p_bUpdtProdRcpDiff : REFERENCE TO BOOL;
	p_bRlsBrdProdRcpDiff : REFERENCE TO BOOL;
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_tOnlineChkDlyTm : REFERENCE TO TIME;
	p_bManual : REFERENCE TO BOOL;
	p_bErr : REFERENCE TO BOOL;
	p_bWarning : REFERENCE TO BOOL;
	p_bOps : REFERENCE TO BOOL;
	p_bStandby : REFERENCE TO BOOL;
	p_bDBAOnWOAlign : REFERENCE TO BOOL;
END_VAR
(*weFab*)
VAR
	p_tyMagCmpRcp : REFERENCE TO tyMagProperties;
	p_tyCurrProdRcp : REFERENCE TO tyProdRcpParam;
END_VAR
