VAR_CONFIG
	::AWOpen:bModuleOK AT %IX."AutoWidth".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".ErrorCode_603F;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidth".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidth".Statusword_6041;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".TargetVelocity_60FF;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".ErrorCode_603F;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".ModesOfOperation_6060;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".ModesOfOperationDisplay_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".PositionActualValue_6064;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".TargetPosition_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".ProfileVelocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".HomingMethod_6098;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".DigitalInputs_60FD;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372".DigitalInput12;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372a".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372a".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372a".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372a".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372a".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372a".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372a".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372a".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372a".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372a".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372a".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372a".DigitalInput12;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI6372".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI6372".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI6372".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI6372".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI6372".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI6372".DigitalInput06;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321".DigitalOutput12;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".Error_code_603F;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".Position_actual_value_6064;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".Modes_of_operation_display_6061;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".Digital_intputs_60FD;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".Modes_of_operation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".Target_position_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".Homing_method_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".Target_velocity_60FF;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".Error_code_603F;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".Modes_of_operation_display_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".Position_actual_value_6064;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".Digital_intputs_60FD;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".Modes_of_operation_6060;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".Profile_velocity_6081;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".Target_position_607A;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".Homing_method_6098;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".Target_velocity_60FF;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".Modes_of_operation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".Target_position_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".Profile_velocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".Homing_method_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".Target_velocity_60FF;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".Error_code_603F;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".Modes_of_operation_display_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".Position_actual_value_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".Digital_intputs_60FD;
END_VAR
