(*2019-01-20*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eAGVMagAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_diTxInTimeOut : REFERENCE TO DINT;
	p_diTxOutTimeOut : REFERENCE TO DINT;
	p_eDirection : REFERENCE TO eConvDir;
END_VAR
(**)
(*Input*)
VAR
	p_tyAGVToDTMag : REFERENCE TO tyTagAGVToDTMag;
	p_bBufferMagPresent : REFERENCE TO BOOL;
	p_bMagConvLftSen : REFERENCE TO BOOL;
	p_bMagConvRgtSen : REFERENCE TO BOOL;
	p_bMagConvMtrIn : REFERENCE TO BOOL;
	p_bMagConvMtrOut : REFERENCE TO BOOL;
	p_bNtParamAGVInPosSenPrep : REFERENCE TO BOOL;
	p_bAGVInPosSen1 : REFERENCE TO BOOL;
	p_bAGVInPosSen2 : REFERENCE TO BOOL;
	p_bSOTRcvOk : REFERENCE TO BOOL;
	p_bSOTErr : REFERENCE TO BOOL;
	p_bSOTRdy : REFERENCE TO BOOL;
	p_bSOTAvailable : REFERENCE TO BOOL;
END_VAR
