(*2019-03-25*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eMagConvAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_bManual : REFERENCE TO BOOL;
	p_bOnDirMod : REFERENCE TO BOOL;
	p_diInitTm : REFERENCE TO DINT;
	p_tMtrOffDlyTm : REFERENCE TO TIME;
	p_diTxInTimeOut : REFERENCE TO DINT;
	p_diTxOutTimeOut : REFERENCE TO DINT;
	p_eDirection : REFERENCE TO eConvDir;
	p_sProgNm : REFERENCE TO STRING[15];
	p_tClprClampTO : REFERENCE TO TIME;
	p_tClprUnclampTO : REFERENCE TO TIME;
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
END_VAR
(**)
(*Input*)
VAR
	p_bLeftSen : REFERENCE TO BOOL;
	p_bRightSen : REFERENCE TO BOOL;
	p_bClprClampSen : REFERENCE TO BOOL;
	p_bClprUnclampSen : REFERENCE TO BOOL;
	p_bClprClampSafetySen : REFERENCE TO BOOL;
	p_bClprUnclampSafetySen : REFERENCE TO BOOL;
END_VAR
