(*2019-04-09*)
(**)
(*External Data*)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
	p_bLinkStartupRun : REFERENCE TO BOOL;
	p_bLinkPullConvPullerExtCtrl : REFERENCE TO BOOL;
	p_bLinkPullConvPullerRetCtrl : REFERENCE TO BOOL;
	p_bLinkDIPullerExtRS : REFERENCE TO BOOL;
	p_bLinkDIPullerRetRS : REFERENCE TO BOOL;
	p_bLinkDIPullerExtSlwRS : REFERENCE TO BOOL;
	p_bLinkDIPullerRetSlwRS : REFERENCE TO BOOL;
	p_dintLinkPullerRetSpd : REFERENCE TO DINT;
	p_dintLinkPullerRetTrq : REFERENCE TO DINT;
END_VAR
(**)
VAR
	p_diLinkProdRcpTrq : REFERENCE TO DINT;
	p_tyLinkTorqParam : REFERENCE TO PPTorqParam;
END_VAR
