VAR_CONFIG
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidth".Controlword_6040;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".Digital_intputs_60FD;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".DigitalInputs_60FD;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".Error_code_603F;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".ErrorCode_603F;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".Homing_method_6098;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".HomingMethod_6098;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".Modes_of_operation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".Modes_of_operation_display_6061;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".ModesOfOperationDisplay_6061;
	::AWOpen:bModuleOK AT %IX."AutoWidth".ModuleOk;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".Position_actual_value_6064;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".ProfileVelocity_6081;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidth".Statusword_6041;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".Target_position_607A;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".Target_velocity_60FF;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".TargetVelocity_60FF;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".Digital_intputs_60FD;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".Error_code_603F;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".Homing_method_6098;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".Modes_of_operation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".Modes_of_operation_display_6061;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".Position_actual_value_6064;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".Profile_velocity_6081;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".Target_position_607A;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".Target_velocity_60FF;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".Digital_intputs_60FD;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".DigitalInputs_60FD;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".Error_code_603F;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".ErrorCode_603F;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".Homing_method_6098;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".HomingMethod_6098;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".Modes_of_operation_6060;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".Modes_of_operation_display_6061;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".ModesOfOperation_6060;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".ModesOfOperationDisplay_6061;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".Position_actual_value_6064;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".PositionActualValue_6064;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".Profile_velocity_6081;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".ProfileVelocity_6081;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".Target_position_607A;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".Target_velocity_60FF;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".TargetPosition_607A;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".TargetVelocity_60FF;
	::MtrPshr:iAnalogTorque AT %QW."X20AO2622".AnalogOutput01;
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372".DigitalInput12;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372a".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372a".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372a".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372a".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372a".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372a".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372a".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372a".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372a".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372a".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372a".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372a".DigitalInput12;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI9372b".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI9372b".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI9372b".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI9372b".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI9372b".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI9372b".DigitalInput06;
	::DInput:a_bPhysicalDI[31] AT %IX."X20DI9372b".DigitalInput07;
	::DInput:a_bPhysicalDI[32] AT %IX."X20DI9372b".DigitalInput08;
	::DInput:a_bPhysicalDI[33] AT %IX."X20DI9372b".DigitalInput09;
	::DInput:a_bPhysicalDI[34] AT %IX."X20DI9372b".DigitalInput10;
	::DInput:a_bPhysicalDI[35] AT %IX."X20DI9372b".DigitalInput11;
	::DInput:a_bPhysicalDI[36] AT %IX."X20DI9372b".DigitalInput12;
	::DInput:a_bPhysicalDI[37] AT %IX."X20DI9372c".DigitalInput01;
	::DInput:a_bPhysicalDI[38] AT %IX."X20DI9372c".DigitalInput02;
	::DInput:a_bPhysicalDI[39] AT %IX."X20DI9372c".DigitalInput03;
	::DInput:a_bPhysicalDI[40] AT %IX."X20DI9372c".DigitalInput04;
	::DInput:a_bPhysicalDI[41] AT %IX."X20DI9372c".DigitalInput05;
	::DInput:a_bPhysicalDI[42] AT %IX."X20DI9372c".DigitalInput06;
	::DInput:a_bPhysicalDI[43] AT %IX."X20DI9372c".DigitalInput07;
	::DInput:a_bPhysicalDI[44] AT %IX."X20DI9372c".DigitalInput08;
	::DInput:a_bPhysicalDI[45] AT %IX."X20DI9372c".DigitalInput09;
	::DInput:a_bPhysicalDI[46] AT %IX."X20DI9372c".DigitalInput10;
	::DInput:a_bPhysicalDI[47] AT %IX."X20DI9372c".DigitalInput11;
	::DInput:a_bPhysicalDI[48] AT %IX."X20DI9372c".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321".DigitalOutput12;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO9321a".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO9321a".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO9321a".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO9321a".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO9321a".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO9321a".DigitalOutput06;
	::DOutput:a_bPhysicalDO[25] AT %QX."X20DO9321a".DigitalOutput07;
	::DOutput:a_bPhysicalDO[26] AT %QX."X20DO9321a".DigitalOutput08;
	::DOutput:a_bPhysicalDO[27] AT %QX."X20DO9321a".DigitalOutput09;
	::DOutput:a_bPhysicalDO[28] AT %QX."X20DO9321a".DigitalOutput10;
	::DOutput:a_bPhysicalDO[29] AT %QX."X20DO9321a".DigitalOutput11;
	::DOutput:a_bPhysicalDO[30] AT %QX."X20DO9321a".DigitalOutput12;
	::DOutput:a_bPhysicalDO[31] AT %QX."X20DO9321b".DigitalOutput01;
	::DOutput:a_bPhysicalDO[32] AT %QX."X20DO9321b".DigitalOutput02;
	::DOutput:a_bPhysicalDO[33] AT %QX."X20DO9321b".DigitalOutput03;
	::DOutput:a_bPhysicalDO[34] AT %QX."X20DO9321b".DigitalOutput04;
	::DOutput:a_bPhysicalDO[35] AT %QX."X20DO9321b".DigitalOutput05;
	::DOutput:a_bPhysicalDO[36] AT %QX."X20DO9321b".DigitalOutput06;
	::DOutput:a_bPhysicalDO[37] AT %QX."X20DO9321b".DigitalOutput07;
	::DOutput:a_bPhysicalDO[38] AT %QX."X20DO9321b".DigitalOutput08;
	::DOutput:a_bPhysicalDO[39] AT %QX."X20DO9321b".DigitalOutput09;
	::DOutput:a_bPhysicalDO[40] AT %QX."X20DO9321b".DigitalOutput10;
	::DOutput:a_bPhysicalDO[41] AT %QX."X20DO9321b".DigitalOutput11;
	::DOutput:a_bPhysicalDO[42] AT %QX."X20DO9321b".DigitalOutput12;
	::DOutput:a_bPhysicalDO[43] AT %QX."X20DO9321c".DigitalOutput01;
	::DOutput:a_bPhysicalDO[44] AT %QX."X20DO9321c".DigitalOutput02;
	::DOutput:a_bPhysicalDO[45] AT %QX."X20DO9321c".DigitalOutput03;
	::DOutput:a_bPhysicalDO[46] AT %QX."X20DO9321c".DigitalOutput04;
	::DOutput:a_bPhysicalDO[47] AT %QX."X20DO9321c".DigitalOutput05;
	::DOutput:a_bPhysicalDO[48] AT %QX."X20DO9321c".DigitalOutput06;
	::DOutput:a_bPhysicalDO[49] AT %QX."X20DO9321c".DigitalOutput07;
	::DOutput:a_bPhysicalDO[50] AT %QX."X20DO9321c".DigitalOutput08;
	::DOutput:a_bPhysicalDO[51] AT %QX."X20DO9321c".DigitalOutput09;
	::DOutput:a_bPhysicalDO[52] AT %QX."X20DO9321c".DigitalOutput10;
	::DOutput:a_bPhysicalDO[53] AT %QX."X20DO9321c".DigitalOutput11;
	::DOutput:a_bPhysicalDO[54] AT %QX."X20DO9321c".DigitalOutput12;
	::Lifter2:tyParamInDriver.uiErrCode_603F AT %IW."Lifter2".Error_code_603F;
	::Lifter2:tyParamInDriver.uiStatword_6041 AT %IW."Lifter2".Statusword_6041;
	::Lifter2:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter2".Modes_of_operation_display_6061;
	::Lifter2:tyParamInDriver.diActualPos_6064 AT %ID."Lifter2".Position_actual_value_6064;
	::Lifter2:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter2".Digital_intputs_60FD;
	::Lifter2:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter2".Homing_method_6098;
	::Lifter2:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter2".Target_velocity_60FF;
	::Lifter2:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter2".Profile_velocity_6081;
	::Lifter2:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter2".Target_position_607A;
	::Lifter2:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter2".Modes_of_operation_6060;
	::Lifter2:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter2".Controlword_6040;
	::Lifter2:bModuleOK AT %IX."Lifter2".ModuleOk;
END_VAR
