<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Outlet_Shutter_Open">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Outlet_Shutter_Open.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="422"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>