(*2019-06-28*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eOpConAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_sIPAddr : REFERENCE TO STRING[15];
	p_uiClntPort : REFERENCE TO USINT;
	p_sSvrIPAddr : REFERENCE TO STRING[15];
	p_uiSvrIPPort : REFERENCE TO UINT;
	p_tyDTStructure : REFERENCE TO DTStructure;
	p_dtCurrDT : REFERENCE TO DATE_AND_TIME;
END_VAR
(**)
(*Input*)
VAR
	p_sVersion : REFERENCE TO STRING[7];
	p_sRecipeNm : REFERENCE TO STRING[254];
	p_diWidthInUM : REFERENCE TO DINT;
	p_udiSndBffrSize : REFERENCE TO UDINT;
	p_udiRcvBffrSize : REFERENCE TO UDINT;
	p_udiAliveIdleTimeInSec : REFERENCE TO UDINT;
	p_tConnTimeOut : REFERENCE TO TIME;
	p_diTransferInTO : REFERENCE TO DINT;
	p_bOpsRun : REFERENCE TO BOOL;
	p_bInterruptSen : REFERENCE TO BOOL;
	p_udiFileKeepDay : REFERENCE TO UDINT;
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_sInfoMsg : REFERENCE TO STRING[200];
	p_bInternalUse : REFERENCE TO BOOL;
	p_sInternalRcv : REFERENCE TO STRING[65535];
	pa_tyProdRcpList : REFERENCE TO ARRAY[1..c_udiProdRcpMax] OF tyProdRcpParam;
	p_tyProdRcpCurrRcp : REFERENCE TO tyProdRcpParam;
	p_tyOpConLocation : REFERENCE TO tyLocationParam;
	p_bOpsTravLifULExitBrd : REFERENCE TO BOOL;
	p_tyOpsTravLifULMsgReq : REFERENCE TO eOpConMsgType;
	p_tyOpsMagConvUL1MsgReq : REFERENCE TO eOpConMsgType;
	p_tyOpsTravLifULPartProcessItms : REFERENCE TO tyOpConPartProcessed;
	pas_OpsTravLifULMagEntered : REFERENCE TO ARRAY[0..4] OF STRING[10];
	pa_OpsTravLifULMagEntered : REFERENCE TO ARRAY[1..4] OF BOOL;
	p_sOpsTravLifULBarcode : REFERENCE TO STRING[80];
END_VAR
