<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_OptC0005GoHomeCtrl.st</Object>
    <Object Type="File">Act_OptC0005ShowNotif.st</Object>
    <Object Type="File">Act_OptC0005RstErr.st</Object>
    <Object Type="File">Act_OptC0005Buzzer.st</Object>
    <Object Type="File">Act_OptC0005AutoCtrl.st</Object>
    <Object Type="File">Act_OptC0005StatBarCtrl.st</Object>
    <Object Type="File">Act_OptC0005ChgPage.st</Object>
  </Objects>
</Package>