(*2019-10-30*)
VAR
	tylocalMagConv2Clp : tyMagConv2Clp;
END_VAR
(**)
(*Local Action, State & Status*)
VAR
	eAct : eMagConv2ClpAction := MagConv2ClpActIdle;
	udiStatus : UDINT := 0;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Initializing','Initializing With Stop Then Clamper','Initializing With Clamper Then Stop','Entering Board','Entering Board With Stop Then Clamper','Entering Board With Clamper Then Stop','Pre-Exiting Board','Pre-Exiting Board With Clamper',2('Exiting Board'),2('Exiting Board With Clamper'),'Fix/Bottom Clamper Setting All Control','Fix/Bottom Clamper Resetting All Control','Fix/Bottom Clamper Setting Clamp','Fix/Bottom Clamper Setting Unclamp','Fix/Bottom Clamper Clamp','Fix/Bottom Clampler Unclamp','Remote/Top Clamper Setting All Control','Remote/Top Clamper Resetting All Control','Remote/Top Clamper Setting Clamp','Remote/Top Clamper Setting Unclamp','Remote/Top Clamper Clamp','Remote/Top Clampler Unclamp','Stopping','Stopping With Clamper','Turning On Motor Signal','Turning On Motor Direction','Turning Off Motor Signal','Turning Off Motor Direction','Turning On All Motor Output','Turning Off All Motor Output',18('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
END_VAR
(**)
(*Local Output*)
VAR
	bHvMag : BOOL := FALSE;
	bMtrSigOnOrLToR : BOOL := FALSE;
	bMtrDirOrRToL : BOOL := FALSE;
	bFixClprClampCtrl : BOOL;
	bRmtClprClampCtrl : BOOL;
	bClprTwoOutputControl : BOOL := FALSE;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bManual : BOOL := FALSE;
	bOnDirMod : BOOL := FALSE;
	diInitTm : DINT := 10000;
	tMtrOffDlyTm : TIME := T#0S;
	diTxInTimeOut : DINT := 10000;
	diTxOutTimeOut : DINT := 10000;
	eDirection : eConvDir := ConvDirLToR;
	bLeftSen : BOOL := FALSE;
	bRightSen : BOOL := FALSE;
	bFixClprClampSen : BOOL := FALSE;
	bFixClprUnclampSen : BOOL := FALSE;
	bFixClprClampSafetySen : BOOL := TRUE;
	bFixClprUnclampSafetySen : BOOL := TRUE;
	bRmtClprClampSen : BOOL := FALSE;
	bRmtClprUnclampSen : BOOL := FALSE;
	bRmtClprClampSafetySen : BOOL := TRUE;
	bRmtClprUnclampSafetySen : BOOL := TRUE;
	bWidthChkPrep : BOOL := TRUE;
	sProgNm : STRING[15] := 'MagConv2Clp';
	tClprClampTO : TIME := T#20s;
	tClprUnclampTO : TIME := T#20s;
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bReachEnd : BOOL;
	usiStep : USINT;
	usiSubStep : USINT;
	eStatOld : eMagConv2ClpAction := MagConv2ClpActIdle;
	fbInit : fbConvSenToSenTm;
	fbEnt : fbConvSenToSen;
	fbPreExit : fbConvSenToSenTm;
	fbExit : fbConvSenToSenOff;
	fbExit1 : fbConvSenToSenOff1;
	fbStop : fbConvMtrOff;
	fbFixClprClampChk : fbPneuExtRetSenExtChk;
	fbFixClprUnclampChk : fbPneuExtRetSenRetChk;
	fbRmtClprClampChk : fbPneuExtRetSenExtChk;
	fbFixClprDly : TON := (PT:=T#1s);
	fbRmtClprUnclampChk : fbPneuExtRetSenRetChk;
	fbClprDlyTm : TON;
	fbSmallLargeSenDlyTm : TON := (PT:=T#1S);
	fbWidthChk : TON := (PT:=T#30s);
	fbLeftSenDelayTm : TON := (PT:=T#1S);
	fbFixClpExtChkTm : TON := (PT:=T#5s);
	fbRmtClpExtChkTm : TON := (PT:=T#3s);
	udiModuleNum : UDINT := 1901;
END_VAR
