VAR
	tylocalLFFollower : tyLFFollower1;
END_VAR
(**)
VAR
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	tyInfoData : tyAlmDat;
	tyInfoData1 : tyAlmDat;
END_VAR
(**)
(*Local Output*)
VAR
	bUSAllow : BOOL;
	bDSAllow : BOOL;
	bLeaderSeqCtrlInActive : BOOL;
	bProdAccDataMnl : BOOL;
	bProdUpdtDataMnl : BOOL;
	bMagAccDataMnl : BOOL;
	eTimeAct : eTimeAction;
	bWaitRlsBrd : BOOL;
	tyLeaderInfo : tyLFLeaderInfo;
	tyUpdtProdRcp : tyProdRcpParam;
END_VAR
(**)
VAR
	bUIProdAccData : BOOL;
	bUIProdUpdtData : BOOL;
	bUIMagAccData : BOOL;
	a_tyProdRcpList : ARRAY[1..c_udiProdRcpMax] OF tyProdRcpParam;
	tyDispProdRcp : tyProdRcpParam;
	tyCurrProdRcp : tyProdRcpParam;
	sCurrMagRcpNm : STRING[30];
	bAccNewRcpCond : BOOL;
	bUpdtNewRcpCond : BOOL;
	bAutoUpdtData : BOOL;
	sInfoMsg : STRING[200];
	bInternalUse : BOOL;
	tyInternalReqProdRcp : tyProdRcpParam;
	bNewBrdEnteredCond : BOOL;
	bOldBrdExitedCond : BOOL;
	bRlsBrd : BOOL;
	tyToLeaderProdRcp : tyProdRcpParam;
	bInternalReqProdRcpDiff : BOOL;
	bUpdtProdRcpDiff : BOOL;
	bRlsBrdProdRcpDiff : BOOL;
	sWidthInUMTemp : STRING[80];
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bAutoAccData : BOOL;
	bProdRcpErr : BOOL;
	bMagRcpErr : BOOL;
	bSetTmErr : BOOL;
	bProdAccDataReq : BOOL;
	sReqProdRcpNm : STRING[254];
	diReqProdRcpWidth : DINT;
	bMagAccDataReq : BOOL;
	sReqMagRcpNm : STRING[30];
	usiProdAccDatStep : USINT;
	usiMagAccDatStep : USINT;
	usiProdUpdtDatStep : USINT;
	tyRlsBrdProdRcpNm : tyProdRcpParam;
	bNewBrdEntered : BOOL;
	bOldBrdExited : BOOL;
	i : INT;
	bSetTm : BOOL;
	fbOnlineChk : fbLFFollowerOnlineChk;
	fbFollower : fbLFFollower;
	tyLeaderToFollowerTag : tyLFLeaderToFollowerTag;
	tyFollowerToLeaderTag : tyLFFollowerToLeaderTag;
	eCurrMachineStat : eMachineStat;
	bLeaderOnline : BOOL;
	bLeaderInfo : BOOL;
	bFollowerInfo : BOOL;
	bProdRcpErrNotExist : BOOL;
	bProdRcpErrWidthMismatch : BOOL;
	p_bUIProdAccData : REFERENCE TO BOOL;
	p_bUIProdUpdtData : REFERENCE TO BOOL;
	p_bUIMagAccData : REFERENCE TO BOOL;
	pa_tyProdRcpList : REFERENCE TO ARRAY[1..c_udiProdRcpMax] OF tyProdRcpParam;
	p_tyCurrProdRcp : REFERENCE TO tyProdRcpParam;
	p_tyDispProdRcp : REFERENCE TO tyProdRcpParam;
	p_sCurrMagRcpNm : REFERENCE TO STRING[30];
	p_bAccNewRcpCond : REFERENCE TO BOOL;
	p_bUpdtNewRcpCond : REFERENCE TO BOOL;
	p_bAutoUpdtData : REFERENCE TO BOOL;
	p_sInfoMsg : REFERENCE TO STRING[200];
	p_bInternalUse : REFERENCE TO BOOL;
	p_tyInternalReqProdRcp : REFERENCE TO tyProdRcpParam;
	p_bNewBrdEnteredCond : REFERENCE TO BOOL;
	p_bOldBrdExitedCond : REFERENCE TO BOOL;
	p_bRlsBrd : REFERENCE TO BOOL;
	p_bInternalReqProdRcpDiff : REFERENCE TO BOOL;
	p_bUpdtProdRcpDiff : REFERENCE TO BOOL;
	p_bRlsBrdProdRcpDiff : REFERENCE TO BOOL;
	p_tyFollower : REFERENCE TO tyLFFollowerOut1;
	udiModuleNum : UDINT := 3901;
END_VAR
