(*2019-04-17*)
(**)
(*Action & State & Status*)
VAR
	p_McParamStat : UDINT;
	p_McParamStatus : UDINT;
	p_McParamStatTxt : UDINT;
END_VAR
(**)
(*Alarm*)
VAR
	p_McParamAlmData : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_McParamFileNotFound : UDINT;
END_VAR
(**)
VAR
	p_McParamCurr : UDINT;
END_VAR
(**)
VAR
	p_McParamLFOnline : UDINT;
	p_McParamLFIPAddr : UDINT;
END_VAR
(**)
VAR
	p_McParamMcNm : UDINT;
	p_McParamSSaverTm : UDINT;
	p_McParamSSaverEn : UDINT;
	p_McParamDefaultMcMod : UDINT;
	p_McParamWidthAtHmPos : UDINT;
	p_McParamConvInitTm : UDINT;
	p_McParamTranInErrDlyTm : UDINT;
	p_McParamTranOutErrDlyTm : UDINT;
	p_McParamMag1ConvRunTmOut : UDINT;
	p_McParamMag2ConvRunTmOut : UDINT;
	p_McParamMag3ConvRunTmOut : UDINT;
	p_McParamOvenMaxBffr : UDINT;
	p_McParamTravPosA : UDINT;
	p_McParamTravPosB : UDINT;
	p_McParamLifterPosA : UDINT;
	p_McParamLifterPosB : UDINT;
	p_McParamAWPushOrPullerDis : UDINT;
	p_McParamAWDis : UDINT;
	p_McParamMnlAccDat : UDINT;
	p_McParamAutoStepEn : UDINT;
	p_McParamVSMEMAEn : UDINT;
	p_McParamChgParamEn : UDINT;
	p_McParamHermesRmtEn : UDINT;
	p_McParamGapBwtnBrdEn : UDINT;
	p_McParamLongBrdEn : UDINT;
	p_McParamOvenEn : UDINT;
	p_McParamExtdOvenEn : UDINT;
	p_McParamInShutterDis : UDINT;
	p_McParamStopperADis : UDINT;
	p_McParamStopperBDis : UDINT;
	p_McParamMagAutoDetTm : UDINT;
	p_McParamAGVComEn : UDINT;
END_VAR
(**)
VAR
	p_McParamLFEn : UDINT;
	p_McParamLCSLFEn : UDINT;
	p_McParamLCSReqRcpEn : UDINT;
	p_McParamLCSManageRcpEn : UDINT;
	p_McParamLCSLiveDatEn : UDINT;
	p_McParamLFLeaderMc : UDINT;
	p_McParamSectionLeader : UDINT;
	p_McParamUSWidthChkEn : UDINT;
	p_McParamLFMcIdxBeforeOven : UDINT;
	p_McParamLFMcIdxAfterOven : UDINT;
	p_McParamLFMcIdxBeforeOven2 : UDINT;
	p_McParamLFMcIdxAfterOven2 : UDINT;
END_VAR
(**)
VAR
	p_McParamLang : UDINT;
END_VAR
(**)
VAR
	p_McParamConvLftSenAntiGap : UDINT;
	p_McParamConvLftSenOnTm : UDINT;
	p_McParamConvLftSenOffTm : UDINT;
	p_McParamConvMidSenAntiGap : UDINT;
	p_McParamConvMidSenOnTm : UDINT;
	p_McParamConvMidSenOffTm : UDINT;
	p_McParamConvRgtSenAntiGap : UDINT;
	p_McParamConvRgtSenOnTm : UDINT;
	p_McParamConvRgtSenOffTm : UDINT;
	p_McParamConvClrSenAntGap : UDINT;
	p_McParamConvClrSenOnTm : UDINT;
	p_McParamConvClrSenOffTm : UDINT;
	p_McParamMagConvEntrySenAntiGap : UDINT;
	p_McParamMagConvEntrySenOnTm : UDINT;
	p_McParamMagConvEntrySenOffTm : UDINT;
	p_McParamMagConvPresentAntiGap : UDINT;
	p_McParamMagConvPresentSenOnTm : UDINT;
	p_McParamMagConvPresentSenOffTm : UDINT;
END_VAR
(**)
VAR
	p_McParamUSCommAMod : UDINT;
	p_McParamUSSMEMAAParam : UDINT;
	p_McParamUSSMEMAASelection : UDINT;
	p_McParamUBAAStatSetGd : UDINT;
END_VAR
(**)
VAR
	p_McParamUSCommBMod : UDINT;
	p_McParamUSSMEMABParam : UDINT;
	p_McParamUSSMEMABSelection : UDINT;
	p_McParamUBABStatSetGd : UDINT;
END_VAR
(**)
VAR
	p_McParamAIVComm : UDINT;
	p_McParamAIVSvrPort : UDINT;
	p_McParamAIVClientPort : UDINT;
	p_McParamAIVClientAddr : UDINT;
END_VAR
(**)
VAR
	p_McParamWidthOffset : UDINT;
	p_McParamNetworkMod : UDINT;
	p_McParamLFSeqStayActive : UDINT;
END_VAR
(**)
VAR
	p_McParamAWPusherAtHmPos : UDINT;
	p_McParamAWPusherDis : UDINT;
END_VAR
(**)
VAR
	p_McParamMagAWDis : UDINT;
	p_McParamMagSafetyBarDis : UDINT;
	p_McParamMag1WidthAtHmPos : UDINT;
	p_McParamMag2WidthAtHmPos : UDINT;
	p_McParamMag3WidthAtHmPos : UDINT;
	p_McParamLFBuzMute : UDINT;
	p_McParamAGVComProtocol : UDINT;
	p_McParamMagExMode : UDINT;
END_VAR
(**)
VAR
	p_McParamTravInletFixtoFixPos : UDINT;
	p_McParamDisableFMWarning : UDINT;
END_VAR
(**)
VAR
	p_McParamConvLineAInletSenOnTm : UDINT;
	p_McParamConvLineAInletSenOffTm : UDINT;
	p_McParamConvLineBInletSenOnTm : UDINT;
	p_McParamConvLineBInletSenOffTm : UDINT;
	p_McParamUSWidthChkSenOnTm : UDINT;
	p_McParamUSWidthChkSenOffTm : UDINT;
END_VAR
(**)
VAR
	p_McParamDBAOnWOAlign : UDINT;
END_VAR
(**)
(*MagConv*)
VAR
	p_McParamInMagConvEntSenOnTm : UDINT;
	p_McParamInMagConvEntSenOffTm : UDINT;
	p_McParamInMagConvExtSenOnTm : UDINT;
	p_McParamInMagConvExtSenOffTm : UDINT;
	p_McParamInMagConvMidSenOnTm : UDINT;
	p_McParamInMagConvMidSenOffTm : UDINT;
END_VAR
(**)
VAR
	p_McParamOutMagConvEntSenOnTm : UDINT;
	p_McParamOutMagConvEntSenOffTm : UDINT;
	p_McParamOutMagConvExtSenOnTm : UDINT;
	p_McParamOutMagConvExtSenOffTm : UDINT;
	p_McParamOutMagConvMidSenOnTm : UDINT;
	p_McParamOutMagConvMidSenOffTm : UDINT;
END_VAR
(**)
VAR
	p_McParamInMagConv2EntSenOnTm : UDINT;
	p_McParamInMagConv2EntSenOffTm : UDINT;
	p_McParamInMagConv2ExtSenOnTm : UDINT;
	p_McParamInMagConv2ExtSenOffTm : UDINT;
	p_McParamInMagConv2MidSenOnTm : UDINT;
	p_McParamInMagConv2MidSenOffTm : UDINT;
END_VAR
(**)
VAR
	p_McParamOutMagConv2EntSenOnTm : UDINT;
	p_McParamOutMagConv2EntSenOffTm : UDINT;
	p_McParamOutMagConv2ExtSenOnTm : UDINT;
	p_McParamOutMagConv2ExtSenOffTm : UDINT;
	p_McParamOutMagConv2MidSenOnTm : UDINT;
	p_McParamOutMagConv2MidSenOffTm : UDINT;
END_VAR
(**)
VAR
	p_McParamInMagConvRunTmOut : UDINT;
	p_McParamOutMagConvRunTmOut : UDINT;
	p_McParamLifterMagConvRunTmOut : UDINT;
	p_McParamInMagConv2RunTmOut : UDINT;
	p_McParamOutMagConv2RunTmOut : UDINT;
	p_McParamLifterMagConv2RunTmOut : UDINT;
	p_McParamLifterTopPos : UDINT;
	p_McParamLifterBtmPos : UDINT;
	p_McParamLifterTopPos2 : UDINT;
	p_McParamLifterBtmPos2 : UDINT;
	p_McParamTCPSvrPort : UDINT;
	p_McParamMagWidthChkDis : UDINT;
	p_McParamMag1WidthChkDetDist : UDINT;
	p_McParamMag2WidthChkDetDist : UDINT;
	p_McParamMag3WidthChkDetDist : UDINT;
	p_McParamTopScannerEn : UDINT;
	p_McParamBtmScannerEn : UDINT;
	p_McParamTopScanIP : UDINT;
	p_McParamTopScanPort : UDINT;
	p_McParamBtmScanIP : UDINT;
	p_McParamBtmScanPort : UDINT;
	p_McParamOpConEn : UDINT;
	p_McParamOpConIP : UDINT;
	p_McParamOpConPort : UDINT;
	p_McParamOpConParam : UDINT;
END_VAR
(*Svy Hermes 1.3*)
VAR
	p_McParamSiemensPrep : UDINT;
	p_McParamHermesSvyEn : UDINT;
	p_McParamHermesScannerEn : UDINT;
	p_McParamMESResponseTO : UDINT;
	p_McParamInStopperDis : UDINT;
	p_McParamInStopperExtDelayTm : UDINT;
	p_McParamMESEn : UDINT;
	p_McParamSwitchingProdType : UDINT;
	p_McParamAutoRcpDisable : UDINT;
	p_McParamAutoRcpBatchIDChgCmp : UDINT;
	p_McParamAutoRcpIgnoreBtmClr : UDINT;
	p_McParamAutoRcpIgnoreTopClr : UDINT;
	p_McParamAutoRcpIgnoreThickns : UDINT;
	p_McParamDMCScannerEn : UDINT;
	p_McParamDMCScanWriteTO : UDINT;
	p_McParamDefaultGateway : UDINT;
END_VAR
(**)
