<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0935Disp.st</Object>
    <Object Type="File">Act_OptP0935Navi.st</Object>
    <Object Type="File">Act_OptP0935FullMask.st</Object>
    <Object Type="File">Act_OptP0935FBCtrl.st</Object>
    <Object Type="File">Act_OptP0935FBStat.st</Object>
    <Object Type="File">Act_OptP0935Mask.st</Object>
    <Object Type="File">Act_OptP0935UpdtDat.st</Object>
    <Object Type="File">Act_OptP0935Keypad.st</Object>
    <Object Type="File">Act_OptP0935RstMnl.st</Object>
  </Objects>
</Package>