(*2019-04-30*)
(**)
VAR
	tylocalOvenInfoA : tyOvenInfo;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Setting Board In Oven Value','Turning On Oven Allow Output','Turning Off Oven Allow Output',47('')];
END_VAR
(**)
(*Local Alarm*)
(**)
(*Local Output*)
VAR
	bOvenAllow : BOOL;
END_VAR
VAR RETAIN
	diBrdInOven : DINT;
END_VAR
(**)
(*Local Input*)
VAR
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bPrepExtdd : BOOL := TRUE;
	bEnExtdd : BOOL := TRUE;
	bDisExtdd : BOOL := FALSE;
	bBGRun : BOOL := FALSE;
	bManual : BOOL := FALSE;
	diBffrMtySlt : DINT;
	diMinBffr : DINT;
	diAddBffr : DINT;
	diBrdPerSlt : DINT := 1;
	bCntUp : BOOL;
	bCntDown : BOOL;
	diSetBrdInOven : DINT;
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bInitDone : BOOL;
	bInitialDone : BOOL;
	fbStd : fbOvenInfoStd;
	fbExtdd : fbOvenInfoExtdd;
	eStatOld : eOvenInfoAction := OvenInfoActIdle;
END_VAR
