(*2018-12-11*)
(**)
(*External Data*)
VAR
	p_bLinkOpsLifMagULInitDone1 : REFERENCE TO BOOL;
	p_bLinkOpsLifMagULInitDone2 : REFERENCE TO BOOL;
	p_diLinkLifterActualPos : REFERENCE TO DINT;
	p_diLinkLifterBtmPos : REFERENCE TO DINT;
	p_diLinkLifter2ActualPos : REFERENCE TO DINT;
	p_diLinkLifterBtmPos2 : REFERENCE TO DINT;
	bLifterBtmPos : BOOL;
	bLifterBtmPos2 : BOOL;
	p_tyLinkBffrStat : REFERENCE TO tyBffrStat;
	p_tyLinkBffr2Stat : REFERENCE TO tyBffrStat;
	p_bLinkLifterLmtSW : REFERENCE TO BOOL;
	p_bLinkLifter2LmtSW : REFERENCE TO BOOL;
	p_bLinkLiftExitMag : REFERENCE TO BOOL;
	p_bLinkLiftExitMag2 : REFERENCE TO BOOL;
	p_tyLinkDISetting : REFERENCE TO tyDigitalInputSettings;
	p_eLinkMcParamMagExMode : REFERENCE TO eMcMagExchangeMode;
END_VAR
