<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Lifter.typ</Object>
    <Object Type="File" Description="Change By Project">LifterBtm.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtMotion v5.00.0">LifterBtm</Object>
    <Object Type="File" Description="Change By Project">Lifter2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtMotion v5.00.0">Lifter2</Object>
  </Objects>
</Package>