<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Border_Input">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Border]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Input Display"/>
  <Property Name="PaddingHorizontal" Value="5"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="49"/>
  <Property Name="SplitLeft" Value="5"/>
  <Property Name="SplitRight" Value="49"/>
  <Property Name="SplitTop" Value="0"/>
</Border>