<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Text_Disabled">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Border]"/>
  <Property Name="BorderBitmapGroupIndex" Value="59"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="400"/>
  <Property Name="SplitLeft" Value="0"/>
  <Property Name="SplitRight" Value="400"/>
  <Property Name="SplitTop" Value="0"/>
</Border>