<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Text_Disabled3">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Text_Disabled_90x90]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="90"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="90"/>
  <Property Name="SplitTop" Value="1"/>
</Border>