<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0937Disp.st</Object>
    <Object Type="File">Act_OptP0937Navi.st</Object>
    <Object Type="File">Act_OptP0937FullMask.st</Object>
    <Object Type="File">Act_OptP0937FBCtrl.st</Object>
    <Object Type="File">Act_OptP0937FBStat.st</Object>
    <Object Type="File">Act_OptP0937Mask.st</Object>
    <Object Type="File">Act_OptP0937UpdtDat.st</Object>
    <Object Type="File">Act_OptP0937Keypad.st</Object>
    <Object Type="File">Act_OptP0937RstMnl.st</Object>
  </Objects>
</Package>