
ACTION Act_OptP1027Keypad:
	
//	IF fUIOutRtStatTPIsOpen(ADR(tyP1027McSetOpCon.tyScan.tyStringTopScanSvrIP.uiRtStat)) = TRUE THEN
//		tyProperty.tyKeypad.tyStringTitle.sKeypadTitle	:= tyP1027McSetOpCon.tyScan.tyStringTopScanSvrIP.sKeypadTitle;
//		
//	ELSIF fUIOutRtStatTPIsOpen(ADR(tyP1027McSetOpCon.tyScan.tyNumTopScanSvrPort.uiRtStat)) = TRUE THEN
//		tyProperty.tyKeypad.tyStringTitle.sKeypadTitle	:= tyP1027McSetOpCon.tyScan.tyNumTopScanSvrPort.sKeypadTitle; 
//		
//	ELSIF fUIOutRtStatTPIsOpen(ADR(tyP1027McSetOpCon.tyScan.tyStringBtmScanSvrIP.uiRtStat)) = TRUE THEN
//		tyProperty.tyKeypad.tyStringTitle.sKeypadTitle	:= tyP1027McSetOpCon.tyScan.tyStringBtmScanSvrIP.sKeypadTitle;
//		
//	ELSIF fUIOutRtStatTPIsOpen(ADR(tyP1027McSetOpCon.tyScan.tyNumBtmScanSvrPort.uiRtStat)) = TRUE THEN
//		tyProperty.tyKeypad.tyStringTitle.sKeypadTitle	:= tyP1027McSetOpCon.tyScan.tyNumBtmScanSvrPort.sKeypadTitle;
//
//	END_IF
	
END_ACTION
