<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Readme.txt</Object>
    <Object Type="File" Description="Do Not Change!!!">TCP.typ</Object>
    <Object Type="File" Description="Change By Project">TCP.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">TCP</Object>
    <Object Type="File" Description="Change By Project">TCPTop.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtRecipe v5.00.0 , NtFileIO v5.00.0">TCPTop</Object>
    <Object Type="File" Description="Change By Project">TCPBtm.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtRecipe v5.00.0 , NtFileIO v5.00.0">TCPBtm</Object>
  </Objects>
</Package>