(*2019-03-25*)
(**)
(*Local Action, State & Status*)
VAR
	udiStatus1 : UDINT := 0;
	udiStatus2 : UDINT := 0;
	udiStatus3 : UDINT := 0;
	udiStatus4 : UDINT := 0;
	udiStatus5 : UDINT := 0;
	udiStatus6 : UDINT := 0;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	tyDISettings : tyDigitalInputSettings := (0);
	sProgNm : STRING[15] := 'DInput';
END_VAR
(**)
VAR
	diConvLftSenOnTm : DINT := 0;
	diConvLftSenOffTm : DINT := 50;
	diConvMidSenOnTm : DINT := 0;
	diConvMidSenOffTm : DINT := 50;
	diConvRgtSenOnTm : DINT := 0;
	diConvRgtSenOffTm : DINT := 50;
	diConvClrSenOnTm : DINT := 0;
	diConvClrSenOffTm : DINT := 50;
	diMagConvEntSenOnTm : DINT := 0;
	diMagConvEntSenOffTm : DINT := 50;
	diMagConvPresentSenOnTm : DINT := 0;
	diMagConvPresentSenOffTm : DINT := 50;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bSafetySigErrNoBuz : BOOL;
	a_bPhysicalDI : ARRAY[1..c_udiDInputMax] OF BOOL;
	fbConvLftSigFltr : fbSenFltr;
	fbConvMidSigFltr : fbSenFltr;
	fbConvRgtSigFltr : fbSenFltr;
	fbConvClrSigFltr : fbSenFltr;
	fbMagConv1EntSigFltr : fbSenFltr;
	fbMagConv2EntSigFltr : fbSenFltr;
	fbMagConv3EntSigFltr : fbSenFltr;
	fbMagConv1PresentSigFltr : fbSenFltr;
	fbMagConv2PresentSigFltr : fbSenFltr;
	fbMagConv3PresentSigFltr : fbSenFltr;
	fbConvLineAInletSigFltr : fbSenFltr;
	fbConvLineBInletSigFltr : fbSenFltr;
	fbConvUSWidthSenSigFltr : fbSenFltr;
END_VAR
(*SelfTest Var*)
VAR
	fbMag3Sen : fbSenFltr;
	fbMag2Sen : fbSenFltr;
	fbMag1Sen : fbSenFltr;
	fbConvLftSenTm : TON := (PT:=T#1s);
	tySOTSimulate1 : tySOTSigmulateSig;
	fbSelfTestTm1 : TON := (PT:=T#10s);
	fbSelfTestTm2 : TON := (PT:=T#10s);
	fbSelfTestTm3 : TON := (PT:=T#10s);
	fbSafetyRlyRstTm : TON := (PT:=T#1s);
	fbInitializedTm : TON := (PT:=T#3s);
END_VAR
(*MagConv fltr*)
VAR
	fbInMagConvEntSigFltr : fbSenFltr;
	fbInMagConvExtSigFltr : fbSenFltr;
	fbInMagConvMidSigFltr : fbSenFltr;
	fbOutMagConvEntSigFltr : fbSenFltr;
	fbOutMagConvExtSigFltr : fbSenFltr;
	fbOutMagConvMidSigFltr : fbSenFltr;
	fbInMagConv2EntSigFltr : fbSenFltr;
	fbInMagConv2ExtSigFltr : fbSenFltr;
	fbInMagConv2MidSigFltr : fbSenFltr;
	fbOutMagConv2EntSigFltr : fbSenFltr;
	fbOutMagConv2ExtSigFltr : fbSenFltr;
	fbOutMagConv2MidSigFltr : fbSenFltr;
	fbCurtainSafetyRstTm : TON := (PT:=T#200ms);
	eMidSenNcNoType : eMidSenParam;
	udiModuleNum : UDINT := 5751;
END_VAR
(**)
