<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Change By Project">MagConv2Clp.typ</Object>
    <Object Type="File" Description="Change By Project">MagConv2Clp.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtConv v5.00.0 , NtPneu v5.00.0">MagConv2Clp1</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtConv v5.00.0 , NtPneu v5.00.0">MagConv2Clp2</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtConv v5.00.0 , NtPneu v5.00.0">MagConv2Clp3</Object>
  </Objects>
</Package>