VAR
	eAct : eRstErrAction := RstErrActIdle;
	eStatus : eFBStatus := Idle;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Running Reset Error','Turning On Safety Relay Reset','Turning Off Safety Relay Reset',47('')];
END_VAR
(**)
(*Local Alarm*)
(**)
(*Local Output*)
VAR
	udiRstErr : UDINT;
	bSafetyRlyRst : BOOL;
END_VAR
(**)
(*Local Input*)
VAR
	bManual : BOOL := FALSE;
	bSafetyRlySig : BOOL;
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bInitDone : BOOL;
	bInitialDone : BOOL;
	fbSafetyRlyRstTm : TON;
	tylocalRstErr : tyRstErr;
END_VAR
