<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.00.4" SubType="Binary" Description="5.00.4 - Hermes v1.3 &#xD;&#xA;            - Reply Work Order" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtHermes.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="NtGeneral" />
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
    <Dependency ObjectName="asstring" FromVersion="0.00.0" />
  </Dependencies>
</Library>