<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P1024_MachineSettingAntiGapA0_Default" TargetIndex="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="h_ConveyorSensorFilter" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_ConveyorSensorFilter]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">50</UInt32>
            <UInt32 Name="Right">499</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">162</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1160_SubHeaders]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_ConveyorSensorFilter" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Line_ConveyorSensorFilter]">
            <UInt32 Name="StartX">300</UInt32>
            <UInt32 Name="StartY">77</UInt32>
            <UInt32 Name="EndX">500</UInt32>
            <UInt32 Name="EndY">77</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Grey]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="h_LeftSensor" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_LeftSensor]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">85</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">114</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">23</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="h_RightSensor" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_RightSensor]">
            <UInt32 Name="Left">480</UInt32>
            <UInt32 Name="Top">85</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">114</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">24</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_LeftSenSigOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">120</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">149</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_RgtSenOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]">
            <UInt32 Name="Left">480</UInt32>
            <UInt32 Name="Top">120</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">149</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="h_MiddleSensor" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_MiddleSensor]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">160</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">189</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">26</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_MidSenOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">195</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">224</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMidSenOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMidSenOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMidSenOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMidSenOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMidSenOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="h_ClearSensor" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_ClearSensor]">
            <UInt32 Name="Left">480</UInt32>
            <UInt32 Name="Top">160</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">189</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">29</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_ClrSenOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]">
            <UInt32 Name="Left">480</UInt32>
            <UInt32 Name="Top">195</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">224</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumClrSenOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumClrSenOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumClrSenOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumClrSenOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumClrSenOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="MagConventrysenOn" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">270</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">299</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOn.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOn.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOn.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOn.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOn.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="magconventrysenOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]">
            <UInt32 Name="Left">480</UInt32>
            <UInt32 Name="Top">270</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">299</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="MagConvEntOn" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvEntOn]">
            <UInt32 Name="Left">170</UInt32>
            <UInt32 Name="Top">235</UInt32>
            <UInt32 Name="Right">349</UInt32>
            <UInt32 Name="Bottom">268</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOn.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">134</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="MagConvEntOff" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvEntOff]">
            <UInt32 Name="Left">451</UInt32>
            <UInt32 Name="Top">233</UInt32>
            <UInt32 Name="Right">630</UInt32>
            <UInt32 Name="Bottom">266</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvEntOff.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">135</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_LeftSenSigOff2" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">345</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">374</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOn.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOn.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOn.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOn.uiRtStat]</Reference>
            </Group>
            <Group Name="InputComma">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOn.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_PullerClrSigOff2" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]">
            <UInt32 Name="Left">480</UInt32>
            <UInt32 Name="Top">345</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">374</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="MagConvPresentOn" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvPresentOn]">
            <UInt32 Name="Left">170</UInt32>
            <UInt32 Name="Top">310</UInt32>
            <UInt32 Name="Right">349</UInt32>
            <UInt32 Name="Bottom">343</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOn.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">126</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="MagConvPresentOff" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvPresentOff]">
            <UInt32 Name="Left">451</UInt32>
            <UInt32 Name="Top">307</UInt32>
            <UInt32 Name="Right">630</UInt32>
            <UInt32 Name="Bottom">340</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumMagConvPresentOff.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">127</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">18</UInt32>
          <Reference Name="h_ConveyorSensorFilter" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_ConveyorSensorFilter]</Reference>
          <Reference Name="Line_ConveyorSensorFilter" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Line_ConveyorSensorFilter]</Reference>
          <Reference Name="h_LeftSensor" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_LeftSensor]</Reference>
          <Reference Name="h_RightSensor" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_RightSensor]</Reference>
          <Reference Name="Input_LeftSenSigOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
          <Reference Name="Input_RgtSenOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
          <Reference Name="h_MiddleSensor" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_MiddleSensor]</Reference>
          <Reference Name="Input_MidSenOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
          <Reference Name="h_ClearSensor" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[h_ClearSensor]</Reference>
          <Reference Name="Input_ClrSenOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
          <Reference Name="MagConventrysenOn" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
          <Reference Name="magconventrysenOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
          <Reference Name="MagConvEntOn" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvEntOn]</Reference>
          <Reference Name="MagConvEntOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvEntOff]</Reference>
          <Reference Name="Input_LeftSenSigOff2" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
          <Reference Name="Input_PullerClrSigOff2" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
          <Reference Name="MagConvPresentOn" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvPresentOn]</Reference>
          <Reference Name="MagConvPresentOff" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConvPresentOff]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P1024_MachineSettingAntiGap" ClsId="0x400" Version="1" TargetIndex="1024" Type="PAGE" RefString="Source[local].Page[P1024_MachineSettingAntiGap]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
        <UInt32 Name="LayerCount">7</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0006_SetLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">8</UInt32>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_MidSenOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_ClrSenOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[MagConventrysenOn]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_PullerClrSigOff2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_LeftSenSigOff2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[magconventrysenOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_MachineSettingAntiGap].Layer[A0_Default].Control[Input_RgtSenOff]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>