(** 2019-04-09 **)
ACTION Act_LinkAction:
	
//	IF p_bLinkStartupRun = TRUE THEN
//		p_eAct ACCESS p_StartupTCPAct;
//	ELSE
//		p_eAct ACCESS ADR(eAct);
//		
//		IF p_bManual THEN
//			IF EDGEPOS(p_bLinkConnectEn) THEN
//				bRun	:= TRUE;
//				bStop	:= FALSE;
//			END_IF
//			
//			IF EDGENEG(p_bLinkConnectEn) THEN
//				bStop	:= TRUE;
//			END_IF	
//		ELSE			
//			bRun	:= TRUE;
//			bStop	:= FALSE;
//		END_IF
//		
//			
//	END_IF
	
END_ACTION
