(*2019-03-25*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eMcParamAction;
	p_udiRstErr : REFERENCE TO UDINT;
END_VAR
(**)
(*Configuration*)
VAR
	p_sFileName : REFERENCE TO STRING[80];
	p_tyMcParamWr : REFERENCE TO tyMcParam;
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_bRmtHermesWriteConfig : REFERENCE TO BOOL;
	p_bSvyHermesWriteConfig : REFERENCE TO BOOL;
	p_tyHermesConfigurationWr : REFERENCE TO tyHermesConfiguration;
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_bNtParamProjLaneBPrep : REFERENCE TO BOOL;
	p_eNtParamCustomerReq : REFERENCE TO eCustomer;
	p_eNtParamAutoRcpPrecededBy : REFERENCE TO eAutoRcpPreceded;
END_VAR
(*//ADD*)
VAR
	p_sHWInfoIPAddr : REFERENCE TO STRING[15];
	p_sUISetHMIIPAddr : REFERENCE TO STRING[15];
	p_bAlarmWarning : REFERENCE TO BOOL;
	p_bUIUpdtHMIIPAddr : REFERENCE TO BOOL;
END_VAR
