(** 2022-10-17 **)
PROGRAM _INIT
	
	(* Always Change If Project Change *)

	//Pass Address To Global Address For External Use
	//Action, State & Status
	
	//Alarm
	
	//Output
	p_Simu2Paused					:= ADR(bPaused);
	
	p_Simu2DispCyclTmBffr1					:= ADR(a_tyDispCycTmBffr[0]);
	p_Simu2DispCyclTmBffr2					:= ADR(a_tyDispCycTmBffr[1]);
	p_Simu2DispCyclTmBffr3					:= ADR(a_tyDispCycTmBffr[2]);

	
	(* Always Change If Project Change *)
	
END_PROGRAM