<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI9372" Type="X20DI9372" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DI9372a" Type="X20DI9372" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DI9372b" Type="X20DI9372" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DI9372c" Type="X20DI9372" X="177" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DI9372d" Type="X20DI9372" X="190" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11i" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DI9372e" Type="X20DI9372" X="203" Y="100" />
    <Module Name="X20TB12k" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="216" Y="100" />
    <Module Name="X20DO6321" Type="X20DO6321" X="216" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="216" Y="127" />
    <Module Name="X20BM01" Type="X20BM01" X="229" Y="100" />
    <Module Name="X20PS2100" Type="X20PS2100" X="229" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="229" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="242" Y="100" />
    <Module Name="X20DO9321" Type="X20DO9321" X="242" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="242" Y="127" />
    <Module Name="X20BM11g" Type="X20BM11" X="255" Y="100" />
    <Module Name="X20DO9321a" Type="X20DO9321" X="255" Y="100" />
    <Module Name="X20TB12i" Type="X20TB12" X="255" Y="127" />
    <Module Name="X20BM11h" Type="X20BM11" X="268" Y="100" />
    <Module Name="X20DO9321b" Type="X20DO9321" X="268" Y="100" />
    <Module Name="X20TB12j" Type="X20TB12" X="268" Y="127" />
    <Module Name="X20BM11j" Type="X20BM11" X="281" Y="100" />
    <Module Name="X20DO9321c" Type="X20DO9321" X="281" Y="100" />
    <Module Name="X20TB12l" Type="X20TB12" X="281" Y="127" />
    <Module Name="X20BM11k" Type="X20BM11" X="294" Y="100" />
    <Module Name="X20DO9321d" Type="X20DO9321" X="294" Y="100" />
    <Module Name="X20TB12m" Type="X20TB12" X="294" Y="127" />
    <Module Name="X20PS9602_X1" Type="X20PS9602" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0483" Type="X20CP0483" X="100" Y="100" />
    <Module Name="AutoWidth" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="1007" Y="249" />
    <Module Name="Lifter" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="307" Y="249" />
    <Module Name="Mag1_AutoWidth" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="587" Y="249" />
    <Module Name="Traverser" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="447" Y="249" />
    <Module Name="Mag2_AutoWidth" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="727" Y="249" />
    <Module Name="Mag3_AutoWidth" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="867" Y="249" />
  </Modules>
  <Links>
    <Link From="Lifter" To="X20BB57" FromPort="CAN1" ToPort="IF7" IsRoutedByUser="False">
      <Point X="326" Y="268" />
      <Point X="326" Y="268" />
      <Point X="306" Y="268" />
      <Point X="302" Y="268" />
      <Point X="302" Y="228" />
      <Point X="315" Y="228" />
      <Point X="315" Y="95" />
      <Point X="139" Y="95" />
      <Point X="139" Y="99" />
      <Point X="139" Y="149" />
      <Point X="136" Y="149" />
    </Link>
    <Link From="Lifter" To="Traverser" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="326" Y="278" />
      <Point X="326" Y="278" />
      <Point X="306" Y="278" />
      <Point X="295" Y="278" />
      <Point X="295" Y="235" />
      <Point X="405" Y="235" />
      <Point X="405" Y="268" />
      <Point X="446" Y="268" />
      <Point X="466" Y="268" />
      <Point X="466" Y="268" />
    </Link>
    <Link From="Mag1_AutoWidth" To="Traverser" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="606" Y="268" />
      <Point X="606" Y="268" />
      <Point X="586" Y="268" />
      <Point X="568" Y="268" />
      <Point X="568" Y="235" />
      <Point X="435" Y="235" />
      <Point X="435" Y="278" />
      <Point X="446" Y="278" />
      <Point X="466" Y="278" />
      <Point X="466" Y="278" />
    </Link>
    <Link From="Mag1_AutoWidth" To="Mag2_AutoWidth" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="606" Y="278" />
      <Point X="606" Y="278" />
      <Point X="586" Y="278" />
      <Point X="575" Y="278" />
      <Point X="575" Y="235" />
      <Point X="685" Y="235" />
      <Point X="685" Y="268" />
      <Point X="726" Y="268" />
      <Point X="746" Y="268" />
      <Point X="746" Y="268" />
    </Link>
    <Link From="AutoWidth" To="Mag3_AutoWidth" FromPort="CAN1" ToPort="CAN2" IsRoutedByUser="False">
      <Point X="1026" Y="268" />
      <Point X="1026" Y="268" />
      <Point X="1006" Y="268" />
      <Point X="995" Y="268" />
      <Point X="995" Y="235" />
      <Point X="855" Y="235" />
      <Point X="855" Y="278" />
      <Point X="866" Y="278" />
      <Point X="886" Y="278" />
      <Point X="886" Y="278" />
    </Link>
    <Link From="Mag2_AutoWidth" To="Mag3_AutoWidth" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="746" Y="278" />
      <Point X="746" Y="278" />
      <Point X="726" Y="278" />
      <Point X="715" Y="278" />
      <Point X="715" Y="235" />
      <Point X="825" Y="235" />
      <Point X="825" Y="268" />
      <Point X="866" Y="268" />
      <Point X="886" Y="268" />
      <Point X="886" Y="268" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>