<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP1080Disp.st</Object>
    <Object Type="File">Act_ExitP1080.st</Object>
    <Object Type="File">Act_OptP1080EditAccess.st</Object>
    <Object Type="File">Act_OptP1080AddUsr.st</Object>
    <Object Type="File">Act_OptP1080DelUsr.st</Object>
    <Object Type="File">Act_OptP1080EditUsr.st</Object>
    <Object Type="File">Act_OptP1080Keypad.st</Object>
    <Object Type="File">Act_OptP1080Table.st</Object>
  </Objects>
</Package>