(*2021-04-20*)
VAR
	tylocalDSSOT : tyDSSOT;
END_VAR
(**)
(*Local Action, State & Status*)
VAR
	eAct : eSOTAction;
	udiStatus : UDINT := 0;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','SMEMA Running','Turning On DBA Signal','Turning Off DBA Signal',47('')];
END_VAR
(**)
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	fbSOT : fbSOTDS;
	fbSigInChk : fbSOTSigInChk;
	eStatOld : eSOTAction := SOTActIdle;
	udiModuleNum : UDINT := 4501;
END_VAR
