<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="117" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="309" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="44" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="85" />
      <ExpandedNode Row="96" />
      <ExpandedNode Row="107" />
      <ExpandedNode Row="110" />
      <ExpandedNode Row="115" />
      <ExpandedNode Row="118" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="123" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>