<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="160" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="146" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="83" />
      <ExpandedNode Row="86" />
      <ExpandedNode Row="109" />
      <ExpandedNode Row="141" />
      <ExpandedNode Row="159" />
      <ExpandedNode Row="162" />
      <ExpandedNode Row="168" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="186" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>