<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DOutput\DOutput\Act_Background.st" CaretLine="188" CaretColumn="2" FirstVisibleLine="106">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DOutput\DOutput\Cyclic.st" CaretLine="6" CaretColumn="2" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DInput\DInput\Cyclic.st" CaretLine="5" CaretColumn="12" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DOutput\DOutput\Act_Action.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DOutput\DOutput\Act_Main.st" CaretLine="9" CaretColumn="20" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DOutput\DOutput\Act_Link.st" CaretLine="137" CaretColumn="2" FirstVisibleLine="133">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\DOutput\DOutput.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="329" Position="0" />
      <Column Index="1" Width="284" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="142" Position="3" />
      <Column Index="4" Width="50" Position="4" />
      <Column Index="5" Width="164" Position="5" />
      <Column Index="6" Width="343" Position="6" />
      <Column Index="7" Width="220" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\TLBuz\TLBuz.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="329" Position="0" />
      <Column Index="1" Width="284" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="142" Position="3" />
      <Column Index="4" Width="50" Position="4" />
      <Column Index="5" Width="164" Position="5" />
      <Column Index="6" Width="343" Position="6" />
      <Column Index="7" Width="220" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="1" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>