<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\Conv\PshrConv\Cyclic.st" CaretLine="8" CaretColumn="9" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\Conv\PshrConv\Act_InputConfig.st" CaretLine="48" CaretColumn="25" FirstVisibleLine="21">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\MagConv_LiftnTrav\MagConv2Clp3\Act_InputConfig.st" CaretLine="50" CaretColumn="5" FirstVisibleLine="28">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\Conv\PshrConv\Act_Link.st" CaretLine="66" CaretColumn="7" FirstVisibleLine="54">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\UI\UI\Act_Background\Action\P0950\Act_OptP0950Ctrl.st" CaretLine="250" CaretColumn="4" FirstVisibleLine="238">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\UI\UI\Init.st" CaretLine="69" CaretColumn="48" FirstVisibleLine="60">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\UI\UI\Local.var" EditColumn="1" TopRow="15" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="311" Position="0" />
      <Column Index="1" Width="404" Position="1" />
      <Column Index="2" Width="162" Position="2" />
      <Column Index="3" Width="142" Position="3" />
      <Column Index="4" Width="106" Position="4" />
      <Column Index="5" Width="164" Position="5" />
      <Column Index="6" Width="136" Position="6" />
      <Column Index="7" Width="220" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="29" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>