<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\AGVCom\AGV\Cyclic.st" CaretLine="13" CaretColumn="12" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\AGVCom\AGV\Act_Main.st" CaretLine="89" CaretColumn="53" FirstVisibleLine="82">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\AGVCom\AGV\Act_InitGlobal.st" CaretLine="24" CaretColumn="34" FirstVisibleLine="82">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\AGVCom\AGV\Init.st" CaretLine="23" CaretColumn="37" FirstVisibleLine="19">
    <Bookmarks />
  </TextEdit>
</State>