<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\OvenInfo\OvenInfoA\Act_InputConfig.st" CaretLine="11" CaretColumn="21" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\SMEMA\DSSMEMA3\Act_Main.st" CaretLine="101" CaretColumn="25" FirstVisibleLine="91">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\NAEUL004\NAEUL004C00R13L515F00\Logical\Operations\OpsTravLifUL\Act_InitGlobal.st" CaretLine="20" CaretColumn="31" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>