<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P0850_OvenInfo">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="850"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BackgroundColorBlack]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="A0_Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_Unloader">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Machine]"/>
          <Property Name="BitmapIndex" Value="40"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="190"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBitmapMc.uiValueIdx]"/>
          <Property Name="Left" Value="680"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
          <Property Name="Top" Value="129"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_Oven">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Machine]"/>
          <Property Name="BitmapIndex" Value="41"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="195"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="89"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
          <Property Name="Top" Value="130"/>
          <Property Name="Width" Value="500"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_ConvLft">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Machine]"/>
          <Property Name="BitmapIndex" Value="42"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="98"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
          <Property Name="Top" Value="224"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="sh_OvenTitle">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyTxtTittle.usiValueIdx]"/>
          <Property Name="Left" Value="310"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1160_SubHeaders]"/>
          <Property Name="TextIndexOffset" Value="142"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="60"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_Title">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="490"/>
          <Property Name="EndY" Value="80"/>
          <Property Name="StartX" Value="310"/>
          <Property Name="StartY" Value="80"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Grey]"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_ConvRgt">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Machine]"/>
          <Property Name="BitmapIndex" Value="42"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="98"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="582"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
          <Property Name="Top" Value="223"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="LED_CntrA">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="BitmapIndex" Value="30"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_595]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="5"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnCntrA.bRtLk]"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="PressedBitmapIndex" Value="31"/>
          <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnCntrA.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[LED_Lft_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndex" Value="32"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="368"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_595]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="LED_OvenInfoA">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="BitmapIndex" Value="30"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_593]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="5"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnOvenA.bRtLk]"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="PressedBitmapIndex" Value="33"/>
          <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnOvenA.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[LED_Lft_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndex" Value="30"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_593]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="LED_CntrB">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="BitmapIndex" Value="30"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_596]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="5"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnCntrB.bRtLk]"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="PressedBitmapIndex" Value="31"/>
          <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnCntrB.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[LED_Lft_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndex" Value="33"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="435"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_596]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="LED_OvenInfoB">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="BitmapIndex" Value="30"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_594]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="5"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnOvenB.bRtLk]"/>
          <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
          <Property Name="PressedBitmapIndex" Value="33"/>
          <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnOvenB.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[LED_Lft_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndex" Value="31"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="403"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_594]"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_595">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnCntrA.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_593">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnOvenA.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_596">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnCntrB.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_594">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenCom.tyBtnOvenB.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A1_StdSingle">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdSingle.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_ReqEmptySlots">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="700"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="403"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_EmptySlot">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="720"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="EmptySlots">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="720"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="425"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdSingle.tyNumMinReqFreeBffr.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="Empty">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="720"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="355"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdSingle.tyNumBffrEmptySlt.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_OvenTitle">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdSingle.tyTxtTittle.usiValueIdx]"/>
          <Property Name="Left" Value="713"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="40"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="315"/>
          <Property Name="Width" Value="80"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="A3_StdDual">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdDual.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Label_ReqEmptySlotsB">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="700"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="403"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_EmptySlotB">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="720"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="ReqEmptySlotsB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="720"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="425"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdDual.tyNumMinReqFreeBffrB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="EmptyB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="720"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="355"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdDual.tyNumBffrEmptySltB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="ReqEmptySlotsA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="600"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="425"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdDual.tyNumMinReqFreeBffrA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001007" Name="EmptyA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="600"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="355"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenStdDual.tyNumBffrEmptySltA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_OvenA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="596"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="41"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="315"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_OvenB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="713"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="42"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="315"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_Separate">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="695"/>
          <Property Name="EndY" Value="463"/>
          <Property Name="StartX" Value="695"/>
          <Property Name="StartY" Value="310"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Grey]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_EmptySlotA">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="601"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_ReqEmptySlotsA">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="589"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="403"/>
          <Property Name="Width" Value="100"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="A5_ExtddSingle">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Label_AdditionalBuffer">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="620"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_EmptySlot">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="720"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_BoardsInOven">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="290"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="120"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_AddBuffr">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="635"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="355"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumAddBffr.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_BrdInOven">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumBrdInOven.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="440"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumBrdInOven.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumBrdInOven.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumBrdInOven.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="120"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumBrdInOven.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_EmptySlt">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="725"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="355"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddSingle.tyNumBffrEmptySlt.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_Horizontal">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="675"/>
          <Property Name="EndY" Value="160"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="100"/>
          <Property Name="StartY" Value="160"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Black]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_VerticalLft">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="100"/>
          <Property Name="EndY" Value="170"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="100"/>
          <Property Name="StartY" Value="160"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Black]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_VerticalRgt">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="675"/>
          <Property Name="EndY" Value="170"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="675"/>
          <Property Name="StartY" Value="160"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Black]"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="A7_ExtddDualSeparate">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Label_AdditionalBuffer">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="620"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001004" Name="Lavel_EmptySlot">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="720"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_BoardsInOven">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="513"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_AddBffrA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="635"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="360"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumAddBffrA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_BrdInOvenA">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenA.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="530"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenA.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenA.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenA.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="360"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_EmptySltA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="725"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="360"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBffrEmptySltA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_EmptySltB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="725"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="410"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBffrEmptySltB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_BrdInOvenB">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenB.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="530"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenB.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenB.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenB.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="410"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumBrdInOvenB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_AddBffrB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="635"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="410"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualSeparate.tyNumAddBffrB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_OvenA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="430"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="41"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="360"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_OvenB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="430"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="42"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="410"/>
          <Property Name="Width" Value="80"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="A8_ExtddDualMix">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="5"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Label_AdditionalBuffer">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="620"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_EmptySlot">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="720"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_BoardsInOven">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="25"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="513"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="333"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_AddBffrA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="635"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="360"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumAddBffrA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_BrdInOvenA">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenA.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="530"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenA.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenA.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenA.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="360"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenA.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_EmptySlt">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="725"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="385"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBffrEmptySlt.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_AddBffrB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="635"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="410"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumAddBffrB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_BrdInOvenB">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenB.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="530"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenB.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenB.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenB.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="410"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0850OvenExtddDualMix.tyNumBrdInOvenB.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_OvenA">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="430"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="41"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="360"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="Label_OvenB">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="430"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T2020_OvenInfoText]"/>
          <Property Name="TextIndexOffset" Value="42"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="410"/>
          <Property Name="Width" Value="80"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[C0005_MainLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0005_MainLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0007_NotifLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0007_NotifLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0008_MsgBoxLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0008_MsgBoxLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="8"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0009_InfoLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0009_InfoLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="9"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[A5_ExtddSingle].Control[Num_BrdInOven]">
      <Property Name="Down" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenB]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]">
      <Property Name="Down" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenA]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenA]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenA]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenA]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenB]">
      <Property Name="Down" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenB]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenB]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenB]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenB]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenA]">
      <Property Name="Down" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenB]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_BrdInOven]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_BrdInOven]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenB]">
      <Property Name="Down" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_BrdInOven]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_BrdInOven]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenB]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[A1_StdSingle].Control[EmptySlots]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[A1_StdSingle].Control[Empty]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_AddBffrA]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenA]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_EmptySltA]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_EmptySltB]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_BrdInOvenB]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[A7_ExtddDualSeparate].Control[Num_AddBffrB]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[A3_StdDual].Control[ReqEmptySlotsB]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[A3_StdDual].Control[EmptyB]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[A3_StdDual].Control[ReqEmptySlotsA]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[A3_StdDual].Control[EmptyA]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_AddBuffr]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_BrdInOven]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[A5_ExtddSingle].Control[Num_EmptySlt]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_AddBffrA]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenA]"/>
    <TabSeqItem Index="17" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_EmptySlt]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_AddBffrB]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[A8_ExtddDualMix].Control[Num_BrdInOvenB]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[C0007_NotifLayer].Control[Disp_UsrNm]"/>
  </TabSequence>
</Page>