<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P1027_McOpCon">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="1027"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BackgroundColorBlack]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="A0_Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="h_opCon">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="315"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="324"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="50"/>
          <Property Name="Width" Value="146"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_ScanSetting">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="461"/>
          <Property Name="EndY" Value="79"/>
          <Property Name="StartX" Value="316"/>
          <Property Name="StartY" Value="79"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Grey]"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_LineNo">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="410"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="93"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_LineNo">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="89"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumLineNo.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_StatNo">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="411"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="123"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_FuNo">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="413"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="193"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_WorkPos">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="414"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="228"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_ToolPos">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="415"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="264"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_ProcessNm">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="416"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="299"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_ProcessNo">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="417"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="334"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_Application">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="418"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="370"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_StatIdx">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="412"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="158"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_StatNo">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="123"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatNo.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_StatIdx">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="271"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="158"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumStatIdx.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_Funo">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="193"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumFuNo.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_workpos">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="228"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumWorkPos.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ToolPos">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="264"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumToolPos.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_ProcessNo">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="270"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="334"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumProcessNo.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
        <Control ClassId="0x0000100B" Name="Input_ProcessName">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringProcessNm.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="268"/>
          <Property Name="MaxChars" Value="30"/>
          <Property Name="SimulationValue" Value="unloader"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringProcessNm.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="298"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringProcessNm.sValue]"/>
          <Property Name="Width" Value="145"/>
        </Control>
        <Control ClassId="0x0000100B" Name="Input_Application">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringApplication.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="269"/>
          <Property Name="MaxChars" Value="30"/>
          <Property Name="SimulationValue" Value="IPC"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringApplication.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="370"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringApplication.sValue]"/>
          <Property Name="Width" Value="142"/>
        </Control>
        <Control ClassId="0x00001002" Name="ChkBox_opConEn">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1222]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="438"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyBtnOpConEn.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="409"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="89"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1222]"/>
          <Property Name="Width" Value="177"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_IPAdd">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="438"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="407"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="123"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="Input_IPAdd">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringOpConSvrIP.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="627"/>
          <Property Name="SimulationValue" Value="192.168.000.100"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringOpConSvrIP.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[InputNumeric]"/>
          <Property Name="Top" Value="123"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyStringOpConSvrIP.sValue]"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_SvrPort">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="438"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="408"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="158"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_SvrPort">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="627"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.diValueMin]"/>
          <Property Name="MinIntegerDigits" Value="0"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="65535"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="158"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyNumOpConSvrPort.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="141"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_1222">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyBtnOpConEn.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1027McSetOpCon.tyBtnOpConEn.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[C0004_NaviLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0004_NaviLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0005_MainLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0005_MainLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0006_SetLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0006_SetLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0007_NotifLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0007_NotifLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0008_MsgBoxLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0008_MsgBoxLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0009_InfoLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0009_InfoLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_LineNo]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatNo]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Input_Application]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_StatNo]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatIdx]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_LineNo]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_StatIdx]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_Funo]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatNo]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_Funo]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_workpos]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatIdx]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_workpos]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_ToolPos]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_Funo]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_ToolPos]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Input_ProcessName]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_workpos]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_ProcessNo]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Input_Application]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Input_ProcessName]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Input_ProcessName]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_ProcessNo]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_ToolPos]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Input_Application]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_LineNo]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_ProcessNo]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatNo]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatNo]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Numeric_LineNo]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Numeric_Funo]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatIdx]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatIdx]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[C0007_NotifLayer].Control[Disp_UsrNm]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[A0_Default].Control[Numeric_LineNo]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatNo]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[A0_Default].Control[Numeric_StatIdx]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[A0_Default].Control[Numeric_Funo]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[A0_Default].Control[Numeric_workpos]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[A0_Default].Control[Numeric_ToolPos]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[A0_Default].Control[Numeric_ProcessNo]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[A0_Default].Control[Input_ProcessName]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[A0_Default].Control[Input_Application]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[A0_Default].Control[Input_IPAdd]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[A0_Default].Control[Numeric_SvrPort]"/>
  </TabSequence>
</Page>