(*2020-03-16*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eLifterAction := LifterActIdle;
	eStat : eLifterAction := LifterActIdle;
	eMainStatus : eFBStatus := Idle;
	eStatus : eFBStatus := Idle;
	eStatus1 : eFBStatus := Idle;
	eStatus2 : eFBStatus := Idle;
	eStatus3 : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	udiStatus1 : UDINT := 0;
	udiStatus2 : UDINT := 0;
	udiStatus3 : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Going A Position','Going B Position','Going C Position','Going D Position','Going E Position','Going F Position','Going G Position','Going H Position','Going A Slot Position','Going Next A Slot Position','Going Previous A Slot Position','Going B Slot Position','Going Next B Slot Position','Going Previous B Slot Position','Going C Slot Position','Going Next C Slot Position','Going Previous C Slot Position','Going D Slot Position','Going Next D Slot Position','Going Previous D Slot Position','Full Homing','Powering On','Powering Off','Homing','Moving Absolute','Moving Relative','Jogging Up','Jogging Down','Jogging Stop','Resetting Axis Error','Stopping','Writing SDO','Background Starting Module OK Check','Background Stopping Module OK Check','Full Moving Relative','Reset Servo Module Node',14('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	tyAlmData1 : tyAlmDat;
	tyAlmData2 : tyAlmDat;
	tyAlmData3 : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10299] OF tyAlmTxt := [(sAlmText:='Axis Move Abnormally By External Force',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='CANOpen Communication Error, ModuleOK Not TRUE',sRcyText:='Fail While Read/Write Data. Reset The Error And Resume Operation.'),(sAlmText:='Power On Time Out While Going A Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going A Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going A Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going A Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going A Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going A Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going A Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going A Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going A Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going A Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going A Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going A Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Full Homing',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Full Homing',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Full Homing',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Full Homing',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Full Homing',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Full Homing',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Full Homing',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Full Homing',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Power Off Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Relative Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='SDO Write Error',sRcyText:='Fail While Write Data. Reset The Error And Resume Operation.'),(sAlmText:='Power On Time Out While Going B Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going B Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going B Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going B Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going B Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going B Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going B Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going B Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going B Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going B Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going B Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going B Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going New A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going New A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going New A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going New A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going New A Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going New A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going New A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going New A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going New A Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going New A Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going New A Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going New A Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Next A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Next A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Next A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Next A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Next A Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Next A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Next A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Next A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Next A Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Next A Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Next A Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Next A Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Previous A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Previous A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Previous A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Previous A Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Previous A Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Previous A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Previous A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Previous A Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Previous A Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Previous A Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Previous A Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Previous A Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Request Absolute Position Out Of Range',sRcyText:='Request Absolute Position Does Not Fall Within The Expected Range.'),(sAlmText:='Power On Time Out While Going C Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going C Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going C Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going C Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going C Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going C Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going C Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going C Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going C Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going C Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going C Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going C Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going D Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going D Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going D Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going D Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going D Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going D Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going D Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going D Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going D Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going D Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going D Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going D Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going E Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going E Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going E Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going E Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going E Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going E Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going E Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going E Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going E Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going E Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going E Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going E Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going F Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going F Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going F Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going F Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going F Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going F Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going F Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going F Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going F Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going F Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going F Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going F Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going G Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going G Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going G Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going G Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going G Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going G Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going G Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going G Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going G Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going G Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going G Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going G Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going H Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going H Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going H Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going H Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going H Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going H Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going H Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going H Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going H Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going H Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going H Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going H Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going New B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going New B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going New B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going New B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going New B Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going New B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going New B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going New B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going New B Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going New B Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going New B Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going New B Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Next B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Next B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Next B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Next B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Next B Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Next B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Next B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Next B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Next B Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Next B Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Next B Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Next B Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Previous B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Previous B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Previous B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Previous B Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Previous B Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Previous B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Previous B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Previous B Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Previous B Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Previous B Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Previous B Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Previous B Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going New C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going New C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going New C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going New C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going New C Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going New C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going New C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going New C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going New C Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going New C Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going New C Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going New C Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Next C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Next C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Next C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Next C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Next C Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Next C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Next C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Next C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Next C Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Next C Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Next C Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Next C Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Previous C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Previous C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Previous C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Previous C Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Previous C Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Previous C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Previous C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Previous C Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Previous C Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Previous C Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Previous C Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Previous C Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going New D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going New D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going New D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going New D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going New D Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going New D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going New D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going New D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going New D Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going New D Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going New D Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going New D Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Next D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Next D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Next D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Next D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Next D Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Next D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Next D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Next D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Next D Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Next D Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Next D Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Next D Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Power On Time Out While Going Previous D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Homing Time Out While Going Previous D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Absolute Time Out While Going Previous D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Going Previous D Slot Position',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Going Previous D Slot Position',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Move Absolute While Going Previous D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Axis Error Occur In Homing While Going Previous D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Homing Done But Home Flag Is Not Activated While Going Previous D Slot Position',sRcyText:='Servo Motor Abnormal Operation. Reset And Resume Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),(sAlmText:='Forward Limit Activated In Homing While Going Previous D Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Homing While Going Previous D Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Forward Limit Activated In Move Absolute While Going Previous D Slot Position',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated In Move Absolute While Going Previous D Slot Position',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Sensor Interrupt Lifter Movement',sRcyText:='Operation Stop Due To The Interruption Of Sensor While Lifter Moving. Solve The Interruption To Resume Operation.'),(sAlmText:='Power On Time Out While Full Moving Relative',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Move Relative Time Out Full Moving Relative',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Stop Motion Time Out While Full Moving Relative',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Axis Error Reset Failed While Full Moving Relative',sRcyText:='Axis Error Reset Failed. Please Retry Again Reset Operation. If The Problem Persists, Please Contact Nutek For A Possible Solution.'),35((0)),(sAlmText:='Forward Limit Activated',sRcyText:='Forward Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.'),(sAlmText:='Reverse Limit Activated',sRcyText:='Reverse Limit Switch Is Activated. Reset The Error By Operate The Motor Backwards.')];
END_VAR
(**)
(*Local Output*)
VAR
	tyParamOut : tyMotionCANParamOut;
	sAxisErrTxt : STRING[80];
	bSltAPosDiff : BOOL;
	bSltBPosDiff : BOOL;
	bSltCPosDiff : BOOL;
	bSltDPosDiff : BOOL;
	diCurrSltA : DINT;
	diCurrSltB : DINT;
	diCurrSltC : DINT;
	diCurrSltD : DINT;
	bAPosDiff : BOOL;
	bBPosDiff : BOOL;
	bCPosDiff : BOOL;
	bDPosDiff : BOOL;
	bEPosDiff : BOOL;
	bFPosDiff : BOOL;
	bGPosDiff : BOOL;
	bHPosDiff : BOOL;
	bJogging : BOOL;
	bUpSen : BOOL;
	bDownSen : BOOL;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bOps : BOOL := FALSE;
	bManual : BOOL := FALSE;
	diGoASlt : DINT := 1;
	diASltToSltDist : DINT := 10000;
	diASlt1Pos : DINT := 500000;
	diGoBSlt : DINT := 1;
	diBSltToSltDist : DINT := 10000;
	diBSlt1Pos : DINT := 500000;
	diGoCSlt : DINT := 1;
	diCSltToSltDist : DINT := 10000;
	diCSlt1Pos : DINT := 500000;
	diGoDSlt : DINT := 1;
	diDSltToSltDist : DINT := 10000;
	diDSlt1Pos : DINT := 500000;
	diAPos : DINT := 0;
	diBPos : DINT := 0;
	diCPos : DINT := 0;
	diDPos : DINT := 0;
	diEPos : DINT := 0;
	diFPos : DINT := 0;
	diGPos : DINT := 0;
	diHPos : DINT := 0;
	tyTuning : tyMotionCANTuning;
	diJogVelInUMPS : DINT := 50000;
	diMovePosInUM : DINT := 0;
	diMoveDistInUM : DINT := 0;
	diMoveVelInUMPS : DINT := 50000;
	diMoveAcc : DINT := 500;
	diMoveDec : DINT := 500;
	diMinAbsPosInUM : DINT := -10000;
	diMaxAbsPosInUM : DINT := 10000000;
	bInterruptSensor1 : BOOL;
	bInterruptSensor2 : BOOL;
	bInterruptSensor3 : BOOL;
	bInterruptSensor4 : BOOL;
	bInterruptSensor5 : BOOL;
	bDir : BOOL;
	bNoIndexPulse : BOOL;
	usiNode : USINT;
	sDevice : STRING[3];
	sProgNm : STRING[15] := 'LifterBtm';
	tyParamInHm : tyMotionCANParamInHm;
	tyParamInConvert : tyMotionCANParamInConvert;
	bNtSettingsLoadDone : BOOL := TRUE;
	eMotorType : eServoMotorType := EstunPronet;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bModuleOKChk : BOOL := FALSE;
	bModuleOK : BOOL;
	bModuleNotOK : BOOL := TRUE;
	bModuleNotOKLock : BOOL;
	bNotInterruptible : BOOL;
	diExpectSlt : DINT;
	diExpectPosInUM : DINT;
	diActualPosInUMOld : DINT;
	usiRstStep : USINT := 0;
	usiStep : USINT;
	usiCount : USINT;
	fbTm : TON := (PT:=T#2s);
	fbServoModuleNotOk : TON := (IN:=FALSE,PT:=T#2s);
	fbServoModuleOk : TON := (IN:=FALSE,PT:=T#5s);
	fbRstNodeTimer : TON := (PT:=T#3s);
	tyParamInMove : tyMotionCANParamInMove;
	tyParamInDriver : tyMotionCANDriverIn := (siModOfOptDisp_6061:=6);
	tyParamOutDriver : tyMotionCANDriverOut;
	fbStop : fbMotionCANStop;
	fbRstAxisErr : fbMotionCANRstAxisErr;
	fbJog : fbMotionCANJog;
	fbMovRel : fbMotionCANMovRel;
	fbMovAbs : fbMotionCANMovAbs;
	fbHoming : fbMotionCANHoming;
	fbPwrOff : fbMotionCANPwrOff;
	fbPwrOn : fbMotionCANPwrOn;
	fbFullHm : fbMotionCANFullHm;
	fbFullMovRel : fbMotionCANFullMovRel;
	fbFullMovAbs : fbMotionCANFullMovAbs;
	fbModuleOK : fbMotionCANModuleOK;
	fbSDOWrite : fbCANSDOWriteArrayParam;
	udiModuleNum : UDINT := 1201;
END_VAR
