<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP1023Disp.st</Object>
    <Object Type="File">Act_ExitP1023.st</Object>
    <Object Type="File">Act_OptP1023Navi.st</Object>
    <Object Type="File">Act_OptP1023ShowLyr.st</Object>
    <Object Type="File">Act_OptP1023USSel.st</Object>
    <Object Type="File">Act_OptP1023Save.st</Object>
    <Object Type="File">Act_OptP1023Keypad.st</Object>
  </Objects>
</Package>