<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0204Disp.st</Object>
    <Object Type="File">Act_OptP0204Navi.st</Object>
    <Object Type="File">Act_OptP0204ChgPage.st</Object>
    <Object Type="File">Act_OptP0204UpdtDat.st</Object>
    <Object Type="File">Act_OptP0204IOMonitor.st</Object>
    <Object Type="File">Act_OptP0204_P0003AIVDat.st</Object>
    <Object Type="File">Act_OptP0204ChgParam.st</Object>
    <Object Type="File">Act_OptP0204InsertRmvMag.st</Object>
    <Object Type="File">Act_OptP0204RstMnl.st</Object>
  </Objects>
</Package>