(*2019-04-16*)
(**)
(*General*)
VAR
	p_udiRstErr : REFERENCE TO UDINT;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
	p_bRun : REFERENCE TO BOOL;
	p_bStop : REFERENCE TO BOOL;
	p_bStep : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_eInMagConvStat : REFERENCE TO eMagConvAction;
	p_eInMagConvStatus : REFERENCE TO eFBStatus;
	p_eInMagConv2Stat : REFERENCE TO eMagConvAction;
	p_eInMagConv2Status : REFERENCE TO eFBStatus;
END_VAR
(**)
VAR
	p_bStepOpsEntMag : REFERENCE TO BOOL;
	p_bStepOpsEntMidMag : REFERENCE TO BOOL;
	p_bStepOpsExtMag : REFERENCE TO BOOL;
	p_bStepOpsEntMag2 : REFERENCE TO BOOL;
	p_bStepOpsEntMidMag2 : REFERENCE TO BOOL;
	p_bStepOpsExtMag2 : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bMagSelMiniMag : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bInMagConvExtSen : REFERENCE TO BOOL;
	p_bMagHeightChkSen : REFERENCE TO BOOL;
	p_eLiftMagConvStatus : REFERENCE TO eFBStatus;
	p_eLiftMagConv2Status : REFERENCE TO eFBStatus;
END_VAR
(**)
(*AGV SOT*)
VAR
	p_eAGVMagStat : REFERENCE TO eAGVMagAction;
	p_eAGVMagStatus : REFERENCE TO eFBStatus;
	p_bAGVMagMcRunRdy : REFERENCE TO BOOL;
	p_eUSSOTStat : REFERENCE TO eSOTAction;
	p_eUSSOTStatus : REFERENCE TO eFBStatus;
	p_eUSSOTStat2 : REFERENCE TO eSOTAction;
	p_eUSSOTStatus2 : REFERENCE TO eFBStatus;
	p_bUSSOTTransporting : REFERENCE TO BOOL;
	p_bUSSOTTransporting2 : REFERENCE TO BOOL;
	p_bUSSOTConvStart : REFERENCE TO BOOL;
	p_bUSSOTConvStop : REFERENCE TO BOOL;
	p_bUSSOTUSRdy : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_bCurtainSensorStat : REFERENCE TO BOOL;
END_VAR
