(*2019-10-30*)
(**)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bLinkDISafetyRlySig : REFERENCE TO BOOL;
	p_bLinkMagSmallSen : REFERENCE TO BOOL;
	p_bLinkMagLargeSen : REFERENCE TO BOOL;
	p_bLinkFixClprUnClampSen : REFERENCE TO BOOL;
	p_bLinkFixClprClampSen : REFERENCE TO BOOL;
	p_bLinkFixClprMagDetectSen : REFERENCE TO BOOL;
	p_bLinkFixClprMagDetectSenPrep : REFERENCE TO BOOL;
	p_bLinkMagOpsStepMagFullExit : REFERENCE TO BOOL;
	p_bLinkDIMagEntSen : REFERENCE TO BOOL;
	p_bLinkDIMagPresentSen : REFERENCE TO BOOL;
	p_bLinkDO : REFERENCE TO tyDigitalOutput;
	p_bLinkNtParamMagModelAutoVerify : REFERENCE TO BOOL;
	p_tyDISettings : REFERENCE TO tyDigitalInputSettings;
END_VAR
