<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P1023_MachineSettingHCommA0_USCommSel" TargetIndex="Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Label_GenParameters" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[Label_GenParameters]">
            <UInt32 Name="Left">250</UInt32>
            <UInt32 Name="Top">50</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyTxtHeader.usiValueIdx]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_SubHeader]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1160_SubHeaders]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_Title" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[Line_Title]">
            <UInt32 Name="StartX">275</UInt32>
            <UInt32 Name="StartY">75</UInt32>
            <UInt32 Name="EndX">525</UInt32>
            <UInt32 Name="EndY">75</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[White]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="RadBtn_Hermes" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[RadBtn_Hermes]">
            <UInt32 Name="Left">75</UInt32>
            <UInt32 Name="Top">333</UInt32>
            <UInt32 Name="Right">224</UInt32>
            <UInt32 Name="Bottom">367</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_560]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[RadioButton]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">277</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">277</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="RadBtn_SMEMA" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[RadBtn_SMEMA]">
            <UInt32 Name="Left">75</UInt32>
            <UInt32 Name="Top">187</UInt32>
            <UInt32 Name="Right">224</UInt32>
            <UInt32 Name="Bottom">221</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_561]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[RadioButton]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">276</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">276</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_560" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_560]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_561" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_561]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_USCommSel" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel]">
          <Reference Name="StatusDP" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyLyr.uiRtStat]</Reference>
          <UInt32 Name="CtrlCount">4</UInt32>
          <Reference Name="Label_GenParameters" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[Label_GenParameters]</Reference>
          <Reference Name="Line_Title" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[Line_Title]</Reference>
          <Reference Name="RadBtn_Hermes" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[RadBtn_Hermes]</Reference>
          <Reference Name="RadBtn_SMEMA" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel].Control[RadBtn_SMEMA]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="P1023_MachineSettingHCommA1_USSMEMA" TargetIndex="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="ChkBox_GoodSig" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[ChkBox_GoodSig]">
            <UInt32 Name="Left">380</UInt32>
            <UInt32 Name="Top">260</UInt32>
            <UInt32 Name="Right">704</UInt32>
            <UInt32 Name="Bottom">289</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_562]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">98</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">98</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyBtnGdSig.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="DrpDn_SMEMASel" ClsId="0x1018" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]">
            <UInt32 Name="Left">505</UInt32>
            <UInt32 Name="Top">200</UInt32>
            <UInt32 Name="Right">704</UInt32>
            <UInt32 Name="Bottom">229</UInt32>
            <UInt32 Name="MinValue">0</UInt32>
            <UInt32 Name="MaxValue">2</UInt32>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.usiValueMinIdx]</Reference>
            <Int32 Name="TextIndexOffset">316</Int32>
            <Reference Name="TextGroup" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            <UInt32 Name="TextDatapoint">4294967295</UInt32>
            <UInt32 Name="OptionDatapoint">4294967295</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.usiValueIdx]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.usiValueMaxIdx]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001018].StyleClass[DropDown]</Reference>
            <UInt16 Name="StyleTableSize">77</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LeftBitmap">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="RightBitmap">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="LeftTextGroup">
              <UInt16 Name="Offset">56</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="RightTextGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">68</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.bRtCompl]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">95</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="ButtonsBitmapGroup">
              <UInt16 Name="Offset">128</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[DropDown]</Reference>
            </Group>
            <Group Name="ButtonsBitmapOffset">
              <UInt16 Name="Offset">132</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <Int16 Name="Data">0</Int16>
            </Group>
            <Group Name="ButtonsPressedBitmapGroup">
              <UInt16 Name="Offset">152</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[DropDown]</Reference>
            </Group>
            <Group Name="ButtonsPressedBitmapOffset">
              <UInt16 Name="Offset">156</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <Int16 Name="Data">2</Int16>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_Separator" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[Line_Separator]">
            <UInt32 Name="StartX">280</UInt32>
            <UInt32 Name="StartY">100</UInt32>
            <UInt32 Name="EndX">280</UInt32>
            <UInt32 Name="EndY">420</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Grey]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_SMEMAMod" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[lbl_SMEMAMod]">
            <UInt32 Name="Left">380</UInt32>
            <UInt32 Name="Top">200</UInt32>
            <UInt32 Name="Right">479</UInt32>
            <UInt32 Name="Bottom">229</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">38</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_562" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_562]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyBtnGdSig.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyBtnGdSig.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A1_USSMEMA" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA]">
          <Reference Name="StatusDP" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyLyr.uiRtStat]</Reference>
          <UInt32 Name="CtrlCount">4</UInt32>
          <Reference Name="ChkBox_GoodSig" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[ChkBox_GoodSig]</Reference>
          <Reference Name="DrpDn_SMEMASel" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
          <Reference Name="Line_Separator" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[Line_Separator]</Reference>
          <Reference Name="lbl_SMEMAMod" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[lbl_SMEMAMod]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="P1023_MachineSettingHCommA2_USHermes" TargetIndex="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Btn_ChkAliveResponse" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_ChkAliveResponse]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">361</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">390</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_471]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">285</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">285</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_CompareParam" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_CompareParam]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">291</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">320</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_432]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">283</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">283</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_CompareTypeID" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_CompareTypeID]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">256</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">285</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_431]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">282</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">282</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_OverWrite" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_OverWrite]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">326</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">355</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_433]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">68</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">284</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">284</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Label_HostAddress" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_HostAddress]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">211</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">245</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">281</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Label_HostPort" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_HostPort]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">171</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">205</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">280</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Label_LaneID" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_LaneID]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">131</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">165</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">278</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Label_SendAliveTime" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_SendAliveTime]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">91</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">125</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">279</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_Separator" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Line_Separator]">
            <UInt32 Name="StartX">280</UInt32>
            <UInt32 Name="StartY">100</UInt32>
            <UInt32 Name="EndX">280</UInt32>
            <UInt32 Name="EndY">420</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Grey]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_HostPort" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]">
            <UInt32 Name="Left">550</UInt32>
            <UInt32 Name="Top">171</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">205</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_LaneID" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]">
            <UInt32 Name="Left">550</UInt32>
            <UInt32 Name="Top">131</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">165</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_SndAliveTm" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]">
            <UInt32 Name="Left">550</UInt32>
            <UInt32 Name="Top">91</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">125</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="String_HostAddr" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]">
            <UInt32 Name="Left">550</UInt32>
            <UInt32 Name="Top">211</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">245</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyStringHostAddr.sValue]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">28</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyStringHostAddr.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyStringHostAddr.bRtCompl]</Reference>
            </Group>
            <Group Name="InputTouchpad">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="OVL">Source[local].TouchPad[NumPad]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_BoardForecast" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_BoardForecast]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">394</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">423</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1231]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">381</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">381</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnBoardForecast.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_QueryBoardInfo" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_QueryBoardInfo]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">426</UInt32>
            <UInt32 Name="Right">699</UInt32>
            <UInt32 Name="Bottom">455</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1232]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">382</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">382</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnQueryBoardInfo.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Mask]">
            <UInt32 Name="Left">400</UInt32>
            <UInt32 Name="Top">130</UInt32>
            <UInt32 Name="Right">719</UInt32>
            <UInt32 Name="Bottom">254</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBitmapMask.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_471" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_471]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCheckAliveResponse.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCheckAliveResponse.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_432" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_432]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpParam.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpParam.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_431" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_431]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpTypeId.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpTypeId.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_433" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_433]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnOverWrite.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnOverWrite.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1231" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1231]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnBoardForecast.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnBoardForecast.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1232" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1232]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnQueryBoardInfo.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnQueryBoardInfo.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A2_USHermes" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes]">
          <Reference Name="StatusDP" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyLyr.uiRtStat]</Reference>
          <UInt32 Name="CtrlCount">16</UInt32>
          <Reference Name="Btn_ChkAliveResponse" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_ChkAliveResponse]</Reference>
          <Reference Name="Btn_CompareParam" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_CompareParam]</Reference>
          <Reference Name="Btn_CompareTypeID" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_CompareTypeID]</Reference>
          <Reference Name="Btn_OverWrite" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_OverWrite]</Reference>
          <Reference Name="Label_HostAddress" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_HostAddress]</Reference>
          <Reference Name="Label_HostPort" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_HostPort]</Reference>
          <Reference Name="Label_LaneID" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_LaneID]</Reference>
          <Reference Name="Label_SendAliveTime" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Label_SendAliveTime]</Reference>
          <Reference Name="Line_Separator" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Line_Separator]</Reference>
          <Reference Name="Numeric_HostPort" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
          <Reference Name="Numeric_LaneID" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
          <Reference Name="Numeric_SndAliveTm" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
          <Reference Name="String_HostAddr" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]</Reference>
          <Reference Name="Btn_BoardForecast" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_BoardForecast]</Reference>
          <Reference Name="Btn_QueryBoardInfo" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Btn_QueryBoardInfo]</Reference>
          <Reference Name="Mask" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Mask]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P1023_MachineSettingHComm" ClsId="0x400" Version="1" TargetIndex="1023" Type="PAGE" RefString="Source[local].Page[P1023_MachineSettingHComm]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
        <UInt32 Name="LayerCount">9</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P1023_MachineSettingHComm].Layer[A0_USCommSel]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0006_SetLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer8" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">5</UInt32>
          <Group Name="Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_HostPort]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_LaneID]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[String_HostAddr]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A1_USSMEMA].Control[DrpDn_SMEMASel]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1023_MachineSettingHComm].Layer[A2_USHermes].Control[Numeric_SndAliveTm]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>