(*2018-12-10*)
(**)
(*Constant*)
VAR CONSTANT
	c_udiDInputMax : UDINT := 200; (*Constant Digital Input Quantity (+1 For Damaged) (+1 For Spare)*)
END_VAR
(**)
(*Action & State & Status*)
(**)
(*Alarm*)
VAR
	p_DIAlmData1 : UDINT;
	p_DIAlmData2 : UDINT;
	p_DIAlmData3 : UDINT;
	p_DIAlmData4 : UDINT;
	p_DIAlmData5 : UDINT;
	p_DIAlmData6 : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_DI : UDINT;
	p_DISafetyRlySig : UDINT;
	p_DIEStopSig : UDINT;
	p_DICoverSWSig : UDINT;
	p_DIUBAA : UDINT;
	p_DIUBAB : UDINT;
	p_DIUBAAStat : UDINT;
	p_DIUBABStat : UDINT;
	p_DIPusherExtRS : UDINT;
	p_DIPusherRetRS : UDINT;
	p_DIConvLftSen : UDINT;
	p_DIConvMidSen : UDINT;
	p_DIConvRgtSen : UDINT;
	p_DIConvClrSen : UDINT;
	p_DIOvenInfeedSigA : UDINT;
	p_DIOvenInfeedSigB : UDINT;
	p_DILifterTimingBeltSen : UDINT;
	p_DILifterSafetyLmtSW1 : UDINT;
	p_DILifterSafetyLmtSW2 : UDINT;
	p_DIMag1FixedClampRS : UDINT;
	p_DIMag1FixedUnclampRS : UDINT;
	p_DIMag1RemoteClampRS : UDINT;
	p_DIMag1RemoteUnclampRS : UDINT;
	p_DIMag2FixedClampRS : UDINT;
	p_DIMag2FixedUnclampRS : UDINT;
	p_DIMag2RemoteClampRS : UDINT;
	p_DIMag2RemoteUnclampRS : UDINT;
	p_DIMag3FixedClampRS : UDINT;
	p_DIMag3FixedUnclampRS : UDINT;
	p_DIMag3RemoteClampRS : UDINT;
	p_DIMag3RemoteUnclampRS : UDINT;
	p_DIInShutterOpenRS : UDINT;
	p_DIInShutterCloseRS : UDINT;
	p_DIOutShutterOpenRS : UDINT;
	p_DIOutShutterCloseRS : UDINT;
	p_DIOutShutterOpenRS2 : UDINT;
	p_DIOutShutterCloseRS2 : UDINT;
	p_DIOutShutterOpenRS3 : UDINT;
	p_DIOutShutterCloseRS3 : UDINT;
	p_DIMagPresentSen1 : UDINT;
	p_DIMagPresentSen2 : UDINT;
	p_DIMagPresentSen3 : UDINT;
	p_DIMagConvEntSen1 : UDINT;
	p_DIMagConvEntSen2 : UDINT;
	p_DIMagConvEntSen3 : UDINT;
	p_DIMag1AIVInPosSen1 : UDINT;
	p_DIMag1AIVInPosSen2 : UDINT;
	p_DIMag2AIVInPosSen1 : UDINT;
	p_DIMag2AIVInPosSen2 : UDINT;
	p_DIMag3AIVInPosSen1 : UDINT;
	p_DIMag3AIVInPosSen2 : UDINT;
	p_DIMag1OrientChkSen1 : UDINT;
	p_DIMag1OrientChkSen2 : UDINT;
	p_DIMag2OrientChkSen1 : UDINT;
	p_DIMag2OrientChkSen2 : UDINT;
	p_DIMag3OrientChkSen1 : UDINT;
	p_DIMag3OrientChkSen2 : UDINT;
	p_DIUSWidthChkSen : UDINT;
	p_DIConvLineAInletSen : UDINT;
	p_DIConvLineBInletSen : UDINT;
	p_DIMagConvHeightSen1 : UDINT;
	p_DIMagConvHeightSen2 : UDINT;
	p_DIMagConvHeightSen3 : UDINT;
	p_DIMagConvSmallMagSen1 : UDINT;
	p_DIMagConvSmallMagSen2 : UDINT;
	p_DIMagConvSmallMagSen3 : UDINT;
	p_DIMagConvLargeMagSen1 : UDINT;
	p_DIMagConvLargeMagSen2 : UDINT;
	p_DIMagConvLargeMagSen3 : UDINT;
	p_DIMagConvCAB717MagSen1 : UDINT;
	p_DIMagConvCAB717MagSen2 : UDINT;
	p_DIMagConvCAB717MagSen3 : UDINT;
	p_DIMag1SelUnclampRS : UDINT;
	p_DIMag2SelUnclampRS : UDINT;
	p_DIMag3SelUnclampRS : UDINT;
	p_DIMag1SafetyBarExtRS : UDINT;
	p_DIMag1SafetyBarRetRS : UDINT;
	p_DIMag2SafetyBarExtRS : UDINT;
	p_DIMag2SafetyBarRetRS : UDINT;
	p_DIMag3SafetyBarExtRS : UDINT;
	p_DIMag3SafetyBarRetRS : UDINT;
	p_DIMag1WallEngageRS : UDINT;
	p_DIMag1WallDisengageRS : UDINT;
	p_DIMag2WallEngageRS : UDINT;
	p_DIMag2WallDisengageRS : UDINT;
	p_DIMag3WallEngageRS : UDINT;
	p_DIMag3WallDisengageRS : UDINT;
	p_DISOT1Receive : UDINT;
	p_DISOT1Error : UDINT;
	p_DISOT1SizeLarge : UDINT;
	p_DISOT1Ready : UDINT;
	p_DISOT1Available : UDINT;
	p_DISOT2Receive : UDINT;
	p_DISOT2Error : UDINT;
	p_DISOT2SizeLarge : UDINT;
	p_DISOT2Ready : UDINT;
	p_DISOT2Available : UDINT;
	p_DISOT3Receive : UDINT;
	p_DISOT3Error : UDINT;
	p_DISOT3SizeLarge : UDINT;
	p_DISOT3Ready : UDINT;
	p_DISOT3Available : UDINT;
	p_DIFleetManagerActive : UDINT;
	p_DIPusherExtSlwSen : UDINT;
	p_DIPusherRetSlwSen : UDINT;
	p_DIMtrPshrTorqueSig : UDINT;
	p_DIMtrPshrAlmSig : UDINT;
	p_DIMagWidthChkSen : UDINT;
	p_DIPshrAntiJamSen : UDINT;
	p_DIInMagConvEntSen : UDINT;
	p_DIInMagConvExtSen : UDINT;
	p_DIInMagConvMidSen : UDINT;
	p_DIOutMagConvEntSen : UDINT;
	p_DIOutMagConvExtSen : UDINT;
	p_DIOutMagConvMidSen : UDINT;
	p_DIInMagConv2EntSen : UDINT;
	p_DIInMagConv2ExtSen : UDINT;
	p_DIInMagConv2MidSen : UDINT;
	p_DIOutMagConv2EntSen : UDINT;
	p_DIOutMagConv2ExtSen : UDINT;
	p_DIOutMagConv2MidSen : UDINT;
	p_DILifterLmtSW : UDINT;
	p_DILifter2LmtSW : UDINT;
	p_DIMtrOverloadSig : UDINT;
	p_DIMag1FixedClampSen : UDINT;
	p_DIMag2FixedClampSen : UDINT;
	p_DIMag3FixedClampSen : UDINT;
	p_DICurtainSenPB : UDINT;
	p_DICurtainSen : UDINT;
	p_DIHighMagDetSen1 : UDINT;
	p_DIHighMagDetSen2 : UDINT;
	p_DIHighMagDetSen3 : UDINT;
	p_DIInletStopperASen : UDINT;
	p_DIPCBScanComplSig : UDINT;
	p_DILifterSafetyStatus : UDINT;
END_VAR
(*Insert your comment here.*)
