<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0800Disp.st</Object>
    <Object Type="File">Act_OptP0800Table1.st</Object>
    <Object Type="File">Act_OptP0800Mag1Updt.st</Object>
    <Object Type="File">Act_OptP0800Table2.st</Object>
    <Object Type="File">Act_OptP0800Mag2Updt.st</Object>
    <Object Type="File">Act_OptP0800Table3.st</Object>
    <Object Type="File">Act_OptP0800Mag3Updt.st</Object>
  </Objects>
</Package>