<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="23Mag_UL_MagPlatORLifTrav_Estun.Hardware.hw" LastWriteTime="05/24/2022 03:13:50" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI9372" Type="X20DI9372" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DI9372a" Type="X20DI9372" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DI6372" Type="X20DI6372" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DO6321" Type="X20DO6321" X="177" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM01" Type="X20BM01" X="190" Y="100" />
    <Module Name="X20PS2100" Type="X20PS2100" X="190" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DO9321" Type="X20DO9321" X="203" Y="100" />
    <Module Name="X20TB12h" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20PS9602_X1" Type="X20PS9602" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0483" Type="X20CP0483" X="100" Y="100" />
    <Module Name="AutoWidth" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="216" Y="249" />
    <Module Name="Lifter" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="356" Y="249" />
    <Module Name="Lifter2" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="496" Y="249" />
    <Module Name="Traverser" Type="FBC.0x00000322.0x00001000.NUTEK_ESTUN_PronetPlus_EDS_V106" X="636" Y="249" />
  </Modules>
  <Links>
    <Link From="AutoWidth" To="X20BB57" FromPort="CAN1" ToPort="IF7" IsRoutedByUser="False">
      <Point X="235" Y="268" />
      <Point X="235" Y="268" />
      <Point X="235" Y="248" />
      <Point X="235" Y="228" />
      <Point X="136" Y="228" />
      <Point X="136" Y="200" />
      <Point X="136" Y="149" />
      <Point X="136" Y="149" />
    </Link>
    <Link From="AutoWidth" To="Lifter" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="235" Y="278" />
      <Point X="235" Y="278" />
      <Point X="215" Y="278" />
      <Point X="205" Y="278" />
      <Point X="205" Y="235" />
      <Point X="315" Y="235" />
      <Point X="315" Y="268" />
      <Point X="355" Y="268" />
      <Point X="375" Y="268" />
      <Point X="375" Y="268" />
    </Link>
    <Link From="Lifter" To="Lifter2" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="375" Y="278" />
      <Point X="375" Y="278" />
      <Point X="355" Y="278" />
      <Point X="345" Y="278" />
      <Point X="345" Y="235" />
      <Point X="455" Y="235" />
      <Point X="455" Y="268" />
      <Point X="495" Y="268" />
      <Point X="515" Y="268" />
      <Point X="515" Y="268" />
    </Link>
    <Link From="Lifter2" To="Traverser" FromPort="CAN2" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="515" Y="278" />
      <Point X="515" Y="278" />
      <Point X="495" Y="278" />
      <Point X="485" Y="278" />
      <Point X="485" Y="235" />
      <Point X="595" Y="235" />
      <Point X="595" Y="268" />
      <Point X="635" Y="268" />
      <Point X="655" Y="268" />
      <Point X="655" Y="268" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>