(*2019-05-28*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eMagConvAction := MagConvActIdle;
	eStat : eMagConvAction := MagConvActIdle;
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Initializing','Initializing With Stop Then Clamper','Initializing With Clamper Then Stop','Entering Board','Entering Board With Stop Then Clamper','Entering Board With Clamper Then Stop','Pre-Exiting Board','Pre-Exiting Board With Clamper',2('Exiting Board'),2('Exiting Board With Clamper'),'Clamper Setting All Control','Clamper Resetting All Control','Clamper Setting Clamp','Clamper Setting Unclamp','Clamper Clamp','Clampler Unclamp','Stopping','Stopping With Clamper','Turning On Motor Signal','Turning On Motor Direction','Turning Off Motor Signal','Turning Off Motor Direction','Turning On All Motor Output','Turning Off All Motor Output',24('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10099] OF tyAlmTxt := [(sAlmText:='Magazine Detected But Not Present At Outlet Sensor (L - R) While Magazine Conveyor Initial',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),(sAlmText:='Magazine Detected But Not Present At Outlet Sensor (R - L) While Magazine Conveyor Initial',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor Off Time Out In Unclamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor On Time Out In Unclamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Safety Sensor Error In Unclamp Check While Conveyor Initial With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Magazine Detected But Not Present At Outlet Sensor (L - R) While Conveyor Initial With Clamper',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),(sAlmText:='Magazine Detected But Not Present At Outlet Sensor (R - L) While Conveyor Initial With Clamper',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor On Time Out In Clamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor Off Time Out In Clamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Clamp Safety Sensor Error In Clamp Check While Conveyor Initial With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor On Time Out In Clamp Check While Conveyor Enter With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor Off Time Out In Clamp Check While Conveyor Enter With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Clamp Safety Sensor Error In Clamp Check While Conveyor Enter With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor Off Time Out In Unclamp Check While Conveyor Exit With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor On Time Out In Unclamp Check While Conveyor Exit With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Safety Sensor Error In Unclamp Check While Conveyor Exit With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor On Time Out In Clamp Check While Clamper Clamp',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor Off Time Out In Clamp Check While Clamper Clamp',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Clamp Safety Sensor Error In Clamp Check While Clamper Clamp',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor Off Time Out In Unclamp Check While Clamper Unclamp',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor On Time Out In Unclamp Check While Clamper Unclamp',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Safety Sensor Error In Unclamp Check While Clamper Unclamp',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor Off Time Out In Unclamp Check While Stop With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor On Time Out In Unclamp Check While Stop With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Safety Sensor Error In Unclamp Check While Stop With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor Off Time Out In Unclamp Check While Conveyor Exit With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor On Time Out In Unclamp Check While Conveyor Exit With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Safety Sensor Error In Unclamp Check While Conveyor Exit With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),2((sAlmText:='Transfer In Time Out While Entering Magazine',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.')),(sAlmText:='Transfer Out Time Out While Exiting Magazine',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Conveyor Exit With Clamper',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Exiting Magazine',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Conveyor Exit With Clamper',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor On Time Out In Clamp Check While Conveyor Enter With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor Off Time Out In Clamp Check While Conveyor Enter With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Clamp Safety Sensor Error In Clamp Check While Conveyor Enter With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Transfer In Time Out While Entering Magazine',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor Off Time Out In Unclamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor On Time Out In Unclamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Safety Sensor Error In Unclamp Check While Conveyor Initial With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Magazine Detected But Not Present At Outlet Sensor (L - R) While Conveyor Initial With Clamper',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),(sAlmText:='Magazine Detected But Not Present At Outlet Sensor (R - L) While Conveyor Initial With Clamper',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),(sAlmText:='Clamper Clamp Sensor On Time Out In Clamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Unclamp Sensor Off Time Out In Clamp Check While Conveyor Initial With Clamper',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Clamper Clamp Safety Sensor Error In Clamp Check While Conveyor Initial With Clamper',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Magazine Not Detected While Pre-Exiting Magazine',sRcyText:='Operation Interrupted By Undetected Magazine. Adjusting The Magazine Or Remove The Present Magazine To Resume Operation.'),53((0))];
END_VAR
(**)
(*Local Output*)
VAR
	bHvMag : BOOL := FALSE;
	bMtrSigOnOrLToR : BOOL := FALSE;
	bMtrDirOrRToL : BOOL := FALSE;
	bClprClampCtrl : BOOL;
	bClprTwoOutputControl : BOOL := FALSE;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bManual : BOOL := FALSE;
	bOnDirMod : BOOL := FALSE;
	diInitTm : DINT := 10000;
	tMtrOffDlyTm : TIME := T#0S;
	diTxInTimeOut : DINT := 10000;
	diTxOutTimeOut : DINT := 10000;
	eDirection : eConvDir := ConvDirLToR;
	bLeftSen : BOOL := FALSE;
	bRightSen : BOOL := FALSE;
	bClprClampSen : BOOL := FALSE;
	bClprUnclampSen : BOOL := FALSE;
	bClprClampSafetySen : BOOL := TRUE;
	bClprUnclampSafetySen : BOOL := TRUE;
	sProgNm : STRING[15] := 'MagConv';
	tClprClampTO : TIME := T#20s;
	tClprUnclampTO : TIME := T#20s;
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bReachEnd : BOOL;
	usiStep : USINT;
	eStatOld : eMagConvAction := MagConvActIdle;
	fbInit : fbConvSenToSenTm;
	fbEnt : fbConvSenToSen;
	fbPreExit : fbConvSenToSenTm;
	fbExit : fbConvSenToSenOff;
	fbExit1 : fbConvSenToSenOff1;
	fbStop : fbConvMtrOff;
	fbClprClampChk : fbPneuExtRetSenExtChk;
	fbClprUnclampChk : fbPneuExtRetSenRetChk;
	fbClprDlyTm : TON;
	udiModuleNum : UDINT := 1801;
END_VAR
