<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P0939_Lifter2A0_Default" TargetIndex="Source[local].Page[P0939_Lifter2].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Group" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Group]">
            <UInt32 Name="Left">41</UInt32>
            <UInt32 Name="Top">370</UInt32>
            <UInt32 Name="Right">537</UInt32>
            <UInt32 Name="Bottom">479</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Group_Silver]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToLaneA" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneA]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1066]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">26</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">26</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneA.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0935Lifter.tyBtnGoLaneA.usiTxtIdx]</Reference>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToLaneB" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneB]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">427</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">476</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1067]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">27</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">27</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneB.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_GoToLaneA" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneA]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneA.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_GoToLaneB" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneB]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">427</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">476</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneB.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_Go" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_Go]">
            <UInt32 Name="Left">220</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1068]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">22</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">22</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGo.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_Go" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_Go]">
            <UInt32 Name="Left">220</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">319</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGo.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_PrevSlt" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_PrevSlt]">
            <UInt32 Name="Left">324</UInt32>
            <UInt32 Name="Top">427</UInt32>
            <UInt32 Name="Right">423</UInt32>
            <UInt32 Name="Bottom">476</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1069]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">48</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">48</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">1</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">1</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnPrevSlt.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_PrevSlt" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_PrevSlt]">
            <UInt32 Name="Left">324</UInt32>
            <UInt32 Name="Top">427</UInt32>
            <UInt32 Name="Right">423</UInt32>
            <UInt32 Name="Bottom">476</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnPrevSlt.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_NxtSlt" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_NxtSlt]">
            <UInt32 Name="Left">324</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">423</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1070]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">47</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">47</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">0</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnNxtSlt.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_NxtSlt" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_NxtSlt]">
            <UInt32 Name="Left">324</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">423</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnNxtSlt.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_NewSlot" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[lbl_NewSlot]">
            <UInt32 Name="Left">50</UInt32>
            <UInt32 Name="Top">386</UInt32>
            <UInt32 Name="Right">129</UInt32>
            <UInt32 Name="Bottom">415</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">115</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Num_CurrentPos" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]">
            <UInt32 Name="Left">130</UInt32>
            <UInt32 Name="Top">385</UInt32>
            <UInt32 Name="Right">209</UInt32>
            <UInt32 Name="Bottom">414</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_NewSlot1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[lbl_NewSlot1]">
            <UInt32 Name="Left">49</UInt32>
            <UInt32 Name="Top">439</UInt32>
            <UInt32 Name="Right">119</UInt32>
            <UInt32 Name="Bottom">468</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0935Lifter.tyNumMagPos.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">161</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Num_MagPos" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]">
            <UInt32 Name="Left">129</UInt32>
            <UInt32 Name="Top">439</UInt32>
            <UInt32 Name="Right">208</UInt32>
            <UInt32 Name="Bottom">468</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumMagPos.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumMagPos.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumMagPos.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyNumNewSlt.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToLaneDG" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneDG]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1168]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">84</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">84</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneD_G.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_GoToLaneEH" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneEH]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">427</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">476</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1169]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">104</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">85</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">85</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneE_H.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_GoToLaneDG" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneDG]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneD_G.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_GoToLaneEH" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneEH]">
            <UInt32 Name="Left">428</UInt32>
            <UInt32 Name="Top">427</UInt32>
            <UInt32 Name="Right">527</UInt32>
            <UInt32 Name="Bottom">476</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneE_H.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_1066" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1066]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneA.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneA.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneA.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1067" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1067]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneB.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneB.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneB.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1068" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1068]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGo.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGo.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGo.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1069" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1069]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnPrevSlt.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnPrevSlt.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnPrevSlt.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1070" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1070]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnNxtSlt.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnNxtSlt.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnNxtSlt.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1168" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1168]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneD_G.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneD_G.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneD_G.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1169" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1169]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneE_H.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneE_H.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0939Lifter.tyBtnGoLaneE_H.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P0939_Lifter2].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">19</UInt32>
          <Reference Name="Group" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Group]</Reference>
          <Reference Name="Btn_GoToLaneA" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneA]</Reference>
          <Reference Name="Btn_GoToLaneB" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneB]</Reference>
          <Reference Name="Mask_GoToLaneA" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneA]</Reference>
          <Reference Name="Mask_GoToLaneB" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneB]</Reference>
          <Reference Name="Btn_Go" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_Go]</Reference>
          <Reference Name="Mask_Go" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_Go]</Reference>
          <Reference Name="Btn_PrevSlt" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_PrevSlt]</Reference>
          <Reference Name="Mask_PrevSlt" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_PrevSlt]</Reference>
          <Reference Name="Btn_NxtSlt" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_NxtSlt]</Reference>
          <Reference Name="Mask_NxtSlt" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_NxtSlt]</Reference>
          <Reference Name="lbl_NewSlot" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[lbl_NewSlot]</Reference>
          <Reference Name="Num_CurrentPos" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
          <Reference Name="lbl_NewSlot1" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[lbl_NewSlot1]</Reference>
          <Reference Name="Num_MagPos" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
          <Reference Name="Btn_GoToLaneDG" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneDG]</Reference>
          <Reference Name="Btn_GoToLaneEH" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Btn_GoToLaneEH]</Reference>
          <Reference Name="Mask_GoToLaneDG" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneDG]</Reference>
          <Reference Name="Mask_GoToLaneEH" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Mask_GoToLaneEH]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P0939_Lifter2" ClsId="0x400" Version="1" TargetIndex="939" Type="PAGE" RefString="Source[local].Page[P0939_Lifter2]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
        <UInt32 Name="LayerCount">8</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P0939_Lifter2].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0001_MotionStd]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0002_FullMaskLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">6</UInt32>
          <Group Name="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
          </Group>
          <Group Name="Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_TargetPos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_SlowSpeed]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_StepSize]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_MagPos]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Input_NormalSpeed]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P0939_Lifter2].Layer[A0_Default].Control[Num_CurrentPos]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>