VAR
	Edge0003800000:BOOL:=FALSE;
	Edge0003800001:BOOL:=FALSE;
	Edge0003700000:BOOL:=FALSE;
	Edge0003700001:BOOL:=FALSE;
	Edge0000800000:BOOL:=FALSE;
	Edge0000800001:BOOL:=FALSE;
	Edge0000800002:BOOL:=FALSE;
	Edge0000800003:BOOL:=FALSE;
	Edge0002400000:BOOL:=FALSE;
	Edge0002600000:BOOL:=FALSE;
	Edge0001400000:BOOL:=FALSE;
	Edge0001600000:BOOL:=FALSE;
	Edge0001500000:BOOL:=FALSE;
	Edge0002500000:BOOL:=FALSE;
	Edge0002800000:BOOL:=FALSE;
	Edge0000200000:BOOL:=FALSE;
	Edge0000300000:BOOL:=FALSE;
	Edge0000400000:BOOL:=FALSE;
	Edge0000500000:BOOL:=FALSE;
	Edge0000600000:BOOL:=FALSE;
END_VAR
