(** 2019-01-11 **)
ACTION Act_LinkEn:
	
	//Link bPrep, bEn & bDis
//	IF p_bDis = FALSE AND bExtCtrl = TRUE OR  bRetCtrl = FALSE
//		p_eAct := PneuActExt;
//	END_IF

END_ACTION
