<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP1040Disp.st</Object>
    <Object Type="File">Act_OptP1040Mask.st</Object>
    <Object Type="File">Act_OptP1040Save.st</Object>
    <Object Type="File">Act_OptP1040LoadData.st</Object>
    <Object Type="File">Act_OptP1040Del.st</Object>
    <Object Type="File">Act_OptP1040Table.st</Object>
    <Object Type="File">Act_OptP1040Search.st</Object>
    <Object Type="File">Act_OptP1040Keypad.st</Object>
    <Object Type="File">Act_OptP1040Limit.st</Object>
    <Object Type="File">Act_OptP1040Sort.st</Object>
    <Object Type="File">Act_OptP1040ToXML.st</Object>
    <Object Type="File">Act_OptP1040FromXML.st</Object>
    <Object Type="File">Act_OptP1040RcpPopUp.st</Object>
  </Objects>
</Package>