(*2019-03-25*)
(**)
(*Action & State & Status*)
VAR
	p_Buffer2Stat : UDINT;
	p_Buffer2Status : UDINT;
	p_Buffer2StatTxt : UDINT;
END_VAR
(**)
(*Alarm*)
VAR
	p_Buffer2AlmData : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_Buffer2NxtLoadSlt : UDINT;
	p_Buffer2NxtUnloadSlt : UDINT;
	p_Buffer2CoolBrdAny : UDINT;
	p_Buffer2CoolBrdGd : UDINT;
	p_Buffer2CoolBrdBad : UDINT;
	p_Buffer2CoolNotRdy : UDINT;
	p_Buffer2Bffr : UDINT;
	p_Buffer2DispBffr : UDINT;
	p_Buffer2BffrStat : UDINT;
	p_Buffer2BrdUnloadStat : UDINT;
	p_Buffer2FileNotFound : UDINT;
	p_Buffer2CoolFanCtrl : UDINT;
	p_Buffer2MagPresent : UDINT;
	p_Buffer2MagPresentTm : UDINT;
	p_Buffer2NewProduct : UDINT;
	p_Buffer2LastProductUnload : UDINT;
	p_Buffer2LastProductLeftInBffr : UDINT;
	p_Buffer2ParamDiff : UDINT;
	p_Buffer2MagRemoved : UDINT;
	p_Buffer2FIFOOld : UDINT;
	p_Buffer2SlotNo : UDINT;
END_VAR
