(*2019-04-09*)
(**)
(*External Data*)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bLinkUIBypsInitConv : REFERENCE TO BOOL;
	p_bLinkDISafetyRlySig : REFERENCE TO BOOL;
	p_bLinkDIRgtSen : REFERENCE TO BOOL;
	p_bLinkDIClrSen : REFERENCE TO BOOL;
	p_usiLinkMcParamProdSelMcMod : REFERENCE TO USINT;
	p_eLinkOpsTravLifPosGo : REFERENCE TO eTravLifULPos;
	p_eLinkMcParamUSCommAMod : REFERENCE TO eMcSetCommMod;
	p_eLinkMcParamUSCommBMod : REFERENCE TO eMcSetCommMod;
	p_bLinkPshrRetSen : REFERENCE TO BOOL;
	p_bLinkPshrRetSlwSen : REFERENCE TO BOOL;
END_VAR
