<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="B4.82">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="ProdRcp">
        <Variable Name="a_tyCurrList" EnableArrayElements="True" />
      </Task>
      <Task Name="AGV">
        <Variable Name="tyTagFromMes">
          <Variable Name="sMESName" />
          <Variable Name="bActive" />
        </Variable>
        <Variable Name="tyTagToMes">
          <Variable Name="sMachineName" />
          <Variable Name="bActive" />
          <Variable Name="bAuto_Run" />
          <Variable Name="bError" />
          <Variable Name="bWarning" />
          <Variable Name="nNumberOfPlatforms" />
          <Variable Name="tyTagStatOfPlatforms" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="LFFollower">
        <Variable Name="tyFollowerToLeaderTag">
          <Variable Name="sCurrProdRcp" />
          <Variable Name="diCurrProdWidthUS" />
          <Variable Name="diCurrProdWidthDS" />
          <Variable Name="sCurrMagRcp" />
          <Variable Name="sIPAddr" />
          <Variable Name="sMcNm" />
          <Variable Name="bSectionLeader" />
          <Variable Name="usiRunTm" />
          <Variable Name="bProdRcpErr" />
          <Variable Name="bProdWidthErr" />
          <Variable Name="bMagRcpErr" />
          <Variable Name="bSyncTmErr" />
          <Variable Name="eCurrMachineStat" />
          <Variable Name="bProdChgOverActive" />
        </Variable>
        <Variable Name="tyLeaderToFollowerTag">
          <Variable Name="sReqProdRcpNm" />
          <Variable Name="diReqProdRcpWidth" />
          <Variable Name="sReqMagRcpNm" />
          <Variable Name="bMnlAccData" />
          <Variable Name="bBypassMnlAccData" />
          <Variable Name="bBlkDS" />
          <Variable Name="bBlkUS" />
          <Variable Name="bBypassWidthChk" />
          <Variable Name="bSetTm" />
          <Variable Name="dtTm" />
          <Variable Name="uiTmZone" />
          <Variable Name="usiRunTm" />
          <Variable Name="bProdNameUSWarn" />
          <Variable Name="bProdNameDSWarn" />
          <Variable Name="bProdWidthUSWarn" />
          <Variable Name="bProdWidthDSWarn" />
          <Variable Name="bLeaderSeqCtrlInActive" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>