(*2019-04-09*)
VAR
	p_bLinkAlarmWarning : REFERENCE TO BOOL;
	p_bLinkAlarmInfo : REFERENCE TO BOOL;
	p_bLinkUIWarning : REFERENCE TO BOOL;
	p_bLinkAlarmInfoLF : REFERENCE TO BOOL;
	p_bLinkLFBuzMute : REFERENCE TO BOOL;
	p_bLinkAlarmInfoMagFull : REFERENCE TO BOOL;
	p_bLinkMagFullTLMuteBuzz : REFERENCE TO BOOL;
END_VAR
(**)
(*MEK*)
VAR
	p_bLinkAOIOrgOK1 : REFERENCE TO BOOL;
	p_bLinkAOIOrgOK2 : REFERENCE TO BOOL;
	p_bLinkAOIErr1 : REFERENCE TO BOOL;
	p_bLinkAOIErr2 : REFERENCE TO BOOL;
	p_usiLinkMcMod : REFERENCE TO USINT;
END_VAR
(**)
(*BHTC*)
VAR
	p_bLinkMagazineEmpty : REFERENCE TO BOOL;
	p_bLinkUpperMagazineFull : REFERENCE TO BOOL;
	p_bLinkLowerMagazineEmpty : REFERENCE TO BOOL;
	p_bLinkStackEmpty : REFERENCE TO BOOL;
	p_bLinkStackAlmostEmpty : REFERENCE TO BOOL;
	p_bLinkSPIBadPCB : REFERENCE TO BOOL;
	p_bLinkRescanning : REFERENCE TO BOOL;
	p_bLinkRescanFail : REFERENCE TO BOOL;
	p_bLinkBadRejected : REFERENCE TO BOOL;
	p_bLinkBadRejectedwithUBAB : REFERENCE TO BOOL;
	p_bLinkCounterUp : REFERENCE TO BOOL;
	p_bLinkCounterUpNHalf : REFERENCE TO BOOL;
	p_bLinkOvenInfoReceived : REFERENCE TO BOOL;
	p_bLinkThresholdSignal : REFERENCE TO BOOL;
	p_bLinkTwoPCBRejected : REFERENCE TO BOOL;
	p_bLinkUpperMagazineEmpty : REFERENCE TO BOOL;
	p_bLinkLowerMagazineFull : REFERENCE TO BOOL;
END_VAR
(**)
