<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_ChkAlive.st</Object>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_TCPConnect.st</Object>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_TCPProcess.st</Object>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_TCPRcv.st</Object>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_TCPSend.st</Object>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_TCPClose.st</Object>
    <Object Type="File" Description="Do Not Change!!!">Act_Background_Stop.st</Object>
  </Objects>
</Package>