(** 2022-10-17 **)
PROGRAM _INIT
	
	(* Always Change If Project Change *)

	//Pass Address To Global Address For External Use
	//Action, State & Status
	
	//Alarm
	
	//Output
	p_Simu1Paused					:= ADR(bPaused);
	
	p_Simu1InShutterAct				:= ADR(eInShutterAct);
	p_Simu1OutShutterAct			:= ADR(eOutShutterAct);
	p_Simu1OutShutterAct2			:= ADR(eOutShutterAct2);
	p_Simu1OutShutterAct3			:= ADR(eOutShutterAct2);

	
	(* Always Change If Project Change *)
	
END_PROGRAM