(*2019-05-09*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eMagRcpAction := MagRcpActIdle;
	eStat : eMagRcpAction := MagRcpActIdle;
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Creating Directory','Adding and Editing Files','Deleting Files','Get Info','Get List','Filtering Files','Reading Current Recipe','Loading Current Recipe','Writing Current Recipe Parameter','Saving List',40('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10099] OF tyAlmTxt := [(sAlmText:='Create User Directory Error',sRcyText:='Unable To Create User Directory. Please Contact Nutek For A Possible Solution'),(sAlmText:='Create Magazine Recipe Directory Error',sRcyText:='Unable To Create Magazine Recipe Directory. Please Contact Nutek For A Possible Solution'),(sAlmText:='File Open Error While Adding & Editing',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Adding & Editing',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Adding & Editing',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Adding & Editing',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Deleting',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Deleting',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Deleting',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Deleting',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Getting List',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Read Error While Getting List',sRcyText:='An Error Was Encountered While Trying To Read File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Getting List',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Adding & Editing',sRcyText:='The Directory Does Not Exist.Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Deleting',sRcyText:='The Directory Does Not Exist.Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Loading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Loading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Loading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Loading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Loading Current Recipe',sRcyText:='The Directory Does Not Exist.Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Reading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Read Error While Reading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Read File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Reading Current Recipe',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Writing Current Recipe Parameter',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Writing Current Recipe Parameter',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Writing Current Recipe Parameter',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Writing Current Recipe Parameter',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Writing Current Recipe Parameter',sRcyText:='The Directory Does Not Exist.Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Saving List',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Saving List',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Saving List',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Saving List',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Saving List',sRcyText:='The Directory Does Not Exist.Please Contact Nutek For A Possible Solution.'),67(0)];
END_VAR
(**)
(*Local Output*)
VAR
	bNmExist : BOOL;
	bNmNotExist : BOOL;
	bNmEmpty : BOOL;
	bListFull : BOOL;
	a_tyCurrList : ARRAY[1..c_udiMagRcpMax] OF tyMagRcpParam;
	a_tyFilterList : ARRAY[1..c_udiMagRcpMax] OF tyMagRcpParam;
	a_tySortList : ARRAY[1..c_udiMagRcpMax] OF tyMagRcpParam;
	tyTempList : tyMagRcpParam;
	tyInfoOut : tyMagRcpParam;
	bFileNotFound : BOOL;
	tyCurrRcp : tyMagRcpParam;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bDis : BOOL := FALSE;
	dtCurrDT : DATE_AND_TIME;
	sSearch : STRING[30] := '';
	tyInfoIn : tyMagRcpParam;
	tyCurrRcpWr : tyMagRcpParam;
	sListFileName : STRING[80] := 'MagazineRecipeList.dat';
	sSingleFileName : STRING[80] := 'MagazineRecipe.dat';
	sProgNm : STRING[15] := 'MagRcp';
	bNtSettingsLoadDone : BOOL := TRUE;
	udiSortCurrenTotalCntr : UDINT;
	iSortCurrentInnerCntr : INT;
	iSortCurrentOuterCntr : INT;
	iTotalRcp : INT;
	i : {REDUND_UNREPLICABLE} INT;
	udi : UDINT;
	sDebug : STRING[300];
	tyTempRecipe : tyMagRcpParam;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	usiStep : USINT;
	udiAddStatus : UDINT;
	a_tyListTemp : ARRAY[1..c_udiMagRcpMax] OF tyMagRcpParam;
	fbDirCreate1 : fbDirCreate;
	fbDirCreate2 : fbDirCreate;
	fbFileReadList : fbFileFullRead;
	fbFileWriteList : fbFileFullWrite;
	fbFileReadSingle : fbFileFullRead;
	fbFileWriteSingle : fbFileFullWrite;
	fbFileLoadSingle : fbFileFullWrite;
	iFilterCtr : INT;
	udiModuleNum : UDINT := 4901;
END_VAR
