VAR_CONFIG
	::AWOpen:bModuleOK AT %IX."AutoWidth".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".ErrorCode_603F;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidth".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidth".Statusword_6041;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".TargetVelocity_60FF;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::MagAWOpen1:bModuleOK AT %IX."Mag1_AutoWidth".ModuleOk;
	::MagAWOpen1:tyParamInDriver.uiErrCode_603F AT %IW."Mag1_AutoWidth".ErrorCode_603F;
	::MagAWOpen1:tyParamOutDriver.uiCtrlword_6040 AT %QW."Mag1_AutoWidth".Controlword_6040;
	::MagAWOpen1:tyParamInDriver.uiStatword_6041 AT %IW."Mag1_AutoWidth".Statusword_6041;
	::MagAWOpen1:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag1_AutoWidth".ModesOfOperation_6060;
	::MagAWOpen1:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag1_AutoWidth".ModesOfOperationDisplay_6061;
	::MagAWOpen1:tyParamInDriver.diActualPos_6064 AT %ID."Mag1_AutoWidth".PositionActualValue_6064;
	::MagAWOpen1:tyParamOutDriver.diTargetPos_607A AT %QD."Mag1_AutoWidth".TargetPosition_607A;
	::MagAWOpen1:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag1_AutoWidth".ProfileVelocity_6081;
	::MagAWOpen1:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag1_AutoWidth".HomingMethod_6098;
	::MagAWOpen1:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag1_AutoWidth".DigitalInputs_60FD;
	::MagAWOpen1:tyParamOutDriver.diJogVel_60FF AT %QD."Mag1_AutoWidth".TargetVelocity_60FF;
	::MagAWOpen2:bModuleOK AT %IX."Mag2_AutoWidth".ModuleOk;
	::MagAWOpen2:tyParamInDriver.uiErrCode_603F AT %IW."Mag2_AutoWidth".ErrorCode_603F;
	::MagAWOpen2:tyParamOutDriver.uiCtrlword_6040 AT %QW."Mag2_AutoWidth".Controlword_6040;
	::MagAWOpen2:tyParamInDriver.uiStatword_6041 AT %IW."Mag2_AutoWidth".Statusword_6041;
	::MagAWOpen2:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag2_AutoWidth".ModesOfOperation_6060;
	::MagAWOpen2:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag2_AutoWidth".ModesOfOperationDisplay_6061;
	::MagAWOpen2:tyParamInDriver.diActualPos_6064 AT %ID."Mag2_AutoWidth".PositionActualValue_6064;
	::MagAWOpen2:tyParamOutDriver.diTargetPos_607A AT %QD."Mag2_AutoWidth".TargetPosition_607A;
	::MagAWOpen2:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag2_AutoWidth".ProfileVelocity_6081;
	::MagAWOpen2:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag2_AutoWidth".HomingMethod_6098;
	::MagAWOpen2:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag2_AutoWidth".DigitalInputs_60FD;
	::MagAWOpen2:tyParamOutDriver.diJogVel_60FF AT %QD."Mag2_AutoWidth".TargetVelocity_60FF;
	::MagAWOpen3:bModuleOK AT %IX."Mag3_AutoWidth".ModuleOk;
	::MagAWOpen3:tyParamInDriver.uiErrCode_603F AT %IW."Mag3_AutoWidth".ErrorCode_603F;
	::MagAWOpen3:tyParamOutDriver.uiCtrlword_6040 AT %QW."Mag3_AutoWidth".Controlword_6040;
	::MagAWOpen3:tyParamInDriver.uiStatword_6041 AT %IW."Mag3_AutoWidth".Statusword_6041;
	::MagAWOpen3:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag3_AutoWidth".ModesOfOperation_6060;
	::MagAWOpen3:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag3_AutoWidth".ModesOfOperationDisplay_6061;
	::MagAWOpen3:tyParamInDriver.diActualPos_6064 AT %ID."Mag3_AutoWidth".PositionActualValue_6064;
	::MagAWOpen3:tyParamOutDriver.diTargetPos_607A AT %QD."Mag3_AutoWidth".TargetPosition_607A;
	::MagAWOpen3:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag3_AutoWidth".ProfileVelocity_6081;
	::MagAWOpen3:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag3_AutoWidth".HomingMethod_6098;
	::MagAWOpen3:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag3_AutoWidth".DigitalInputs_60FD;
	::MagAWOpen3:tyParamOutDriver.diJogVel_60FF AT %QD."Mag3_AutoWidth".TargetVelocity_60FF;
	::AWPushOrPu:bModuleOK AT %IX."AutoWidthPusher".ModuleOk;
	::AWPushOrPu:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidthPusher".ErrorCode_603F;
	::AWPushOrPu:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidthPusher".Statusword_6041;
	::AWPushOrPu:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidthPusher".ModesOfOperationDisplay_6061;
	::AWPushOrPu:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidthPusher".PositionActualValue_6064;
	::AWPushOrPu:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidthPusher".DigitalInputs_60FD;
	::AWPushOrPu:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidthPusher".Controlword_6040;
	::AWPushOrPu:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidthPusher".ModesOfOperation_6060;
	::AWPushOrPu:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidthPusher".TargetPosition_607A;
	::AWPushOrPu:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidthPusher".ProfileVelocity_6081;
	::AWPushOrPu:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidthPusher".HomingMethod_6098;
	::AWPushOrPu:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidthPusher".TargetVelocity_60FF;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".Error_code_603F;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".Modes_of_operation_display_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".Position_actual_value_6064;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".Digital_intputs_60FD;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".Modes_of_operation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".Target_position_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".Homing_method_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".Target_velocity_60FF;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".Error_code_603F;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".Modes_of_operation_display_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".Position_actual_value_6064;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".Digital_intputs_60FD;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".Modes_of_operation_6060;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".Target_position_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".Profile_velocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".Homing_method_6098;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".Target_velocity_60FF;
	::MagAWOpen1:tyParamInDriver.uiErrCode_603F AT %IW."Mag1_AutoWidth".Error_code_603F;
	::MagAWOpen1:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag1_AutoWidth".Modes_of_operation_display_6061;
	::MagAWOpen1:tyParamInDriver.diActualPos_6064 AT %ID."Mag1_AutoWidth".Position_actual_value_6064;
	::MagAWOpen1:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag1_AutoWidth".Digital_intputs_60FD;
	::MagAWOpen1:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag1_AutoWidth".Modes_of_operation_6060;
	::MagAWOpen1:tyParamOutDriver.diTargetPos_607A AT %QD."Mag1_AutoWidth".Target_position_607A;
	::MagAWOpen1:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag1_AutoWidth".Profile_velocity_6081;
	::MagAWOpen1:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag1_AutoWidth".Homing_method_6098;
	::MagAWOpen1:tyParamOutDriver.diJogVel_60FF AT %QD."Mag1_AutoWidth".Target_velocity_60FF;
	::MagAWOpen2:tyParamInDriver.uiErrCode_603F AT %IW."Mag2_AutoWidth".Error_code_603F;
	::MagAWOpen2:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag2_AutoWidth".Modes_of_operation_display_6061;
	::MagAWOpen2:tyParamInDriver.diActualPos_6064 AT %ID."Mag2_AutoWidth".Position_actual_value_6064;
	::MagAWOpen2:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag2_AutoWidth".Digital_intputs_60FD;
	::MagAWOpen2:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag2_AutoWidth".Modes_of_operation_6060;
	::MagAWOpen2:tyParamOutDriver.diTargetPos_607A AT %QD."Mag2_AutoWidth".Target_position_607A;
	::MagAWOpen2:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag2_AutoWidth".Profile_velocity_6081;
	::MagAWOpen2:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag2_AutoWidth".Homing_method_6098;
	::MagAWOpen2:tyParamOutDriver.diJogVel_60FF AT %QD."Mag2_AutoWidth".Target_velocity_60FF;
	::MagAWOpen3:tyParamInDriver.uiErrCode_603F AT %IW."Mag3_AutoWidth".Error_code_603F;
	::MagAWOpen3:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag3_AutoWidth".Modes_of_operation_display_6061;
	::MagAWOpen3:tyParamInDriver.diActualPos_6064 AT %ID."Mag3_AutoWidth".Position_actual_value_6064;
	::MagAWOpen3:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag3_AutoWidth".Digital_intputs_60FD;
	::MagAWOpen3:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag3_AutoWidth".Modes_of_operation_6060;
	::MagAWOpen3:tyParamOutDriver.diTargetPos_607A AT %QD."Mag3_AutoWidth".Target_position_607A;
	::MagAWOpen3:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag3_AutoWidth".Profile_velocity_6081;
	::MagAWOpen3:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag3_AutoWidth".Homing_method_6098;
	::MagAWOpen3:tyParamOutDriver.diJogVel_60FF AT %QD."Mag3_AutoWidth".Target_velocity_60FF;
	::AWPushOrPu:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidthPusher".Modes_of_operation_6060;
	::AWPushOrPu:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidthPusher".Target_position_607A;
	::AWPushOrPu:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidthPusher".Profile_velocity_6081;
	::AWPushOrPu:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidthPusher".Homing_method_6098;
	::AWPushOrPu:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidthPusher".Target_velocity_60FF;
	::AWPushOrPu:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidthPusher".Error_code_603F;
	::AWPushOrPu:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidthPusher".Modes_of_operation_display_6061;
	::AWPushOrPu:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidthPusher".Position_actual_value_6064;
	::AWPushOrPu:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidthPusher".Digital_intputs_60FD;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".Error_code_603F;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".Modes_of_operation_display_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".Position_actual_value_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".Digital_intputs_60FD;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".Modes_of_operation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".Target_position_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".Profile_velocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".Homing_method_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".Target_velocity_60FF;
	::PullerPush:bModuleOK AT %IX."PullerPusher".ModuleOk;
	::PullerPush:tyParamInDriver.uiErrCode_603F AT %IW."PullerPusher".ErrorCode_603F;
	::PullerPush:tyParamInDriver.uiStatword_6041 AT %IW."PullerPusher".Statusword_6041;
	::PullerPush:tyParamInDriver.siModOfOptDisp_6061 AT %IB."PullerPusher".ModesOfOperationDisplay_6061;
	::PullerPush:tyParamInDriver.udiDigitalInputs_60FD AT %ID."PullerPusher".DigitalInputs_60FD;
	::PullerPush:tyParamOutDriver.uiCtrlword_6040 AT %QW."PullerPusher".Controlword_6040;
	::PullerPush:tyParamOutDriver.siModOfOpt_6060 AT %QB."PullerPusher".ModesOfOperation_6060;
	::PullerPush:tyParamInDriver.diActualPos_6064 AT %ID."PullerPusher".PositionActualValue_6064;
	::PullerPush:tyParamOutDriver.diTargetPos_607A AT %QD."PullerPusher".TargetPosition_607A;
	::PullerPush:tyParamOutDriver.udiMoveSpd_6081 AT %QD."PullerPusher".ProfileVelocity_6081;
	::PullerPush:tyParamOutDriver.siHmMethod_6098 AT %QB."PullerPusher".HomingMethod_6098;
	::PullerPush:tyParamOutDriver.diJogVel_60FF AT %QD."PullerPusher".TargetVelocity_60FF;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".ErrorCode_603F;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser".ModesOfOperation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser".TargetPosition_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser".ProfileVelocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098 AT %QB."Traverser".HomingMethod_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser".TargetVelocity_60FF;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".ModesOfOperationDisplay_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".PositionActualValue_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".DigitalInputs_60FD;
	::AWOpen:bModuleOK AT %IX."AutoWidth_1".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth_1".Error_code_603F;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidth_1".Statusword_6041;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth_1".Modes_of_operation_display_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth_1".Position_actual_value_6064;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth_1".Digital_intputs_60FD;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidth_1".Controlword_6040;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth_1".Modes_of_operation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth_1".Target_position_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth_1".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth_1".Homing_method_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth_1".Target_velocity_60FF;
	::LifterBtm:bModuleOK AT %IX."Lifter_2".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter_2".Error_code_603F;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter_2".Statusword_6041;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter_2".Modes_of_operation_display_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter_2".Position_actual_value_6064;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter_2".Digital_intputs_60FD;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter_2".Controlword_6040;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter_2".Modes_of_operation_6060;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter_2".Target_position_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter_2".Profile_velocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter_2".Homing_method_6098;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter_2".Target_velocity_60FF;
	::Trav:bModuleOK AT %IX."Traverser_1".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser_1".Error_code_603F;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser_1".Statusword_6041;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser_1".Modes_of_operation_display_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser_1".Position_actual_value_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser_1".Digital_intputs_60FD;
	::Trav:tyParamOutDriver.uiCtrlword_6040 AT %QW."Traverser_1".Controlword_6040;
	::Trav:tyParamOutDriver.siModOfOpt_6060 AT %QB."Traverser_1".Modes_of_operation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A AT %QD."Traverser_1".Target_position_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Traverser_1".Profile_velocity_6081;
	::Trav:tyParamOutDriver.siSchHmMethod_6098 AT %QB."Traverser_1".Homing_method_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF AT %QD."Traverser_1".Target_velocity_60FF;
END_VAR
