(** 2019-06-27 **)
PROGRAM _INIT
	
		//Physical Configuration
	bAutoUpdtData	:= TRUE;
	bInternalUse	:= TRUE;
	
	p_Follower2		:= ADR(tylocalFollower.Out);
	
END_PROGRAM
