(*2019-05-07*)
(**)
VAR
	p_bLinkStartupRun : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	p_bLinkOpsRun : REFERENCE TO BOOL;
	p_eLinkNtParamProjMag : REFERENCE TO eULMag;
	p_bLinkNtParamProjMagConv1Prep : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConv2Prep : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConv3Prep : REFERENCE TO BOOL;
	p_bLinkBffr1MagRemoved : REFERENCE TO BOOL;
	p_bLinkBffr2MagRemoved : REFERENCE TO BOOL;
	p_bLinkBffr3MagRemoved : REFERENCE TO BOOL;
	p_bLinkOpsMagUL1InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagUL2InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagUL3InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvUL1InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvUL2InitDone : REFERENCE TO BOOL;
	p_bLinkOpsMagConvUL3InitDone : REFERENCE TO BOOL;
END_VAR
(**)
VAR
	bOpsInitDone : BOOL;
	p_eLinkUIProdRcpAct : REFERENCE TO eProdRcpAction;
	p_eProdRcpStat : REFERENCE TO eProdRcpAction;
	p_eProdRcpStatus : REFERENCE TO eFBStatus;
	p_tyProdRcpCurrRcpWr : REFERENCE TO tyProdRcpParam;
END_VAR
