<BuildOptions>
  <BuildOption>
    <SourceFile Value="C:/Users/wongjl/Desktop/job/Github/NAEUL004/NAEUL004C00R13L515F00/Physical/Demo/X20CP0483/Cpu.sw" />
    <Query Value="/ns:SwConfiguration/ns:TaskClass/*$$Name,Source" />
    <Xml>
      <Task Name="DInput" Source="DInput.DInput.prg" />
      <Task Name="DOutput" Source="DOutput.DOutput.prg" />
      <Task Name="PneuNoSen8" Source="" />
      <Task Name="PneuNoSen4" Source="" />
      <Task Name="PneuNoSenT" Source="" />
      <Task Name="PneuNoSen9" Source="" />
      <Task Name="PneuNoSenB" Source="" />
      <Task Name="PneuNoSen7" Source="" />
      <Task Name="Lifter2" Source="" />
      <Task Name="PneuNoSe10" Source="" />
      <Task Name="PneuNoSen3" Source="" />
      <Task Name="PneuNoSen6" Source="" />
      <Task Name="PneuNoSen5" Source="" />
      <Task Name="InMagConv" Source="" />
      <Task Name="LifterMag1" Source="" />
      <Task Name="LifterMagC" Source="" />
      <Task Name="OutMagConv" Source="" />
      <Task Name="OutMagCon1" Source="" />
      <Task Name="OpCon" Source="" />
      <Task Name="InMagConv2" Source="" />
      <Task Name="TCP1" Source="" />
      <Task Name="TCP" Source="" />
      <Task Name="TCP2" Source="" />
      <Task Name="PshrConv" Source="Conv.PshrConv.prg" />
      <Task Name="MtrPshr" Source="MtrPshr.MtrPshr.prg" />
      <Task Name="PullerPush" Source="CANOpenServo.PullerPusher.PullerPusher.prg" />
      <Task Name="MagConv2Cl" Source="MagConv_LiftnTrav.MagConv2Clp1.prg" />
      <Task Name="MagConv2C1" Source="MagConv_LiftnTrav.MagConv2Clp2.prg" />
      <Task Name="MagConv2C2" Source="MagConv_LiftnTrav.MagConv2Clp3.prg" />
      <Task Name="UI" Source="UI.UI.prg" />
      <Task Name="Startup" Source="Startup.Startup.prg" />
      <Task Name="General" Source="General.General.prg" />
      <Task Name="UsrFolder" Source="UsrFolder.UsrFolder.prg" />
      <Task Name="LibVer" Source="LibVer.LibVer.prg" />
      <Task Name="Time" Source="Time.Time.prg" />
      <Task Name="HWInfo" Source="HWInfo.HWInfo.prg" />
      <Task Name="Alarm" Source="Alarm.Alarm.prg" />
      <Task Name="TLBuz" Source="TLBuz.TLBuz.prg" />
      <Task Name="RstErr" Source="RstErr.RstErr.prg" />
      <Task Name="ProdRcp" Source="ProdRcp.ProdRcp.prg" />
      <Task Name="MpProdRcp" Source="MpProdRcp.MpProdRcp.prg" />
      <Task Name="MagRcp" Source="MagRcp.MagRcp.prg" />
      <Task Name="McParam" Source="McParam.McParam.prg" />
      <Task Name="NtParam" Source="NtParam.NtParam.prg" />
      <Task Name="UsrMgmt" Source="UsrMgmt.UsrMgmt.prg" />
      <Task Name="OvenInfoA" Source="OvenInfo.OvenInfoA.prg" />
      <Task Name="OvenInfoB" Source="OvenInfo.OvenInfoB.prg" />
      <Task Name="Buffer1" Source="Buffer.Buffer1.prg" />
      <Task Name="Buffer2" Source="Buffer.Buffer2.prg" />
      <Task Name="Buffer3" Source="Buffer.Buffer3.prg" />
      <Task Name="BufferMagA" Source="Buffer.BufferMagA.prg" />
      <Task Name="BufferMagB" Source="Buffer.BufferMagB.prg" />
      <Task Name="USSMEMAA" Source="SMEMA.USSMEMAA.prg" />
      <Task Name="USSMEMAB" Source="SMEMA.USSMEMAB.prg" />
      <Task Name="USSMEMA1" Source="SMEMA.USSMEMA1.prg" />
      <Task Name="USSMEMA2" Source="SMEMA.USSMEMA2.prg" />
      <Task Name="USSMEMA3" Source="SMEMA.USSMEMA3.prg" />
      <Task Name="DSSMEMA1" Source="SMEMA.DSSMEMA1.prg" />
      <Task Name="DSSMEMA2" Source="SMEMA.DSSMEMA2.prg" />
      <Task Name="DSSMEMA3" Source="SMEMA.DSSMEMA3.prg" />
      <Task Name="Pneu2SenIn" Source="Pneu.Pneu2SenInShutter.prg" />
      <Task Name="Pneu2SenOu" Source="Pneu.Pneu2SenOutShutter.prg" />
      <Task Name="Pneu2SenO1" Source="Pneu.Pneu2SenOutShutter2.prg" />
      <Task Name="Pneu2SenO2" Source="Pneu.Pneu2SenOutShutter3.prg" />
      <Task Name="PneuNoSenS" Source="Pneu.PneuNoSenStopperA.prg" />
      <Task Name="PneuNoSen1" Source="Pneu.PneuNoSenStopperB.prg" />
      <Task Name="PneuNoSen2" Source="Pneu.PneuNoSenStopperC.prg" />
      <Task Name="Pneu2SenSe" Source="Pneu.Pneu2SenSelClamp1.prg" />
      <Task Name="Pneu2SenS1" Source="Pneu.Pneu2SenSelClamp2.prg" />
      <Task Name="Pneu2SenS2" Source="Pneu.Pneu2SenSelClamp3.prg" />
      <Task Name="Pneu2SenMa" Source="Pneu.Pneu2SenMag1SafetyBar.prg" />
      <Task Name="Pneu2SenM1" Source="Pneu.Pneu2SenMag2SafetyBar.prg" />
      <Task Name="Pneu2SenM2" Source="Pneu.Pneu2SenMag3SafetyBar.prg" />
      <Task Name="Pneu2SenM3" Source="Pneu.Pneu2SenMag1AWEngage.prg" />
      <Task Name="Pneu2SenM4" Source="Pneu.Pneu2SenMag2AWEngage.prg" />
      <Task Name="Pneu2SenM5" Source="Pneu.Pneu2SenMag3AWEngage.prg" />
      <Task Name="PneuNoSenI" Source="Pneu.PneuNoSenInletStopper.prg" />
      <Task Name="Trav" Source="CANOpenServo.Trav.Trav.prg" />
      <Task Name="LifterBtm" Source="CANOpenServo.Lifter.LifterBtm.prg" />
      <Task Name="MagAWOpen1" Source="CANOpenServo.MagAW.MagAWOpen1.prg" />
      <Task Name="MagAWOpen2" Source="CANOpenServo.MagAW.MagAWOpen2.prg" />
      <Task Name="MagAWOpen3" Source="CANOpenServo.MagAW.MagAWOpen3.prg" />
      <Task Name="Hermes" Source="Hermes.Hermes.prg" />
      <Task Name="USHermesA" Source="Hermes.USHermesA.prg" />
      <Task Name="USHermesB" Source="Hermes.USHermesB.prg" />
      <Task Name="RmtHermes" Source="Hermes.RmtHermes.prg" />
      <Task Name="SvyHermes" Source="Hermes.SvyHermes.prg" />
      <Task Name="LCS" Source="LCS.LCS.prg" />
      <Task Name="LCSMngRcp" Source="LCS.LCSMngRcp.prg" />
      <Task Name="LCSLF" Source="LCS.LCSLF.prg" />
      <Task Name="LFLeader" Source="LF.LFLeader.prg" />
      <Task Name="LFFollower" Source="LF.LFFollower.prg" />
      <Task Name="Follower1" Source="LF.Follower1.prg" />
      <Task Name="Follower2" Source="LF.Follower2.prg" />
      <Task Name="AWOpen" Source="CANOpenServo.AW.AWOpen.prg" />
      <Task Name="AWPushOrPu" Source="CANOpenServo.AW.AWPushOrPuller.prg" />
      <Task Name="Ops" Source="Operations.Ops.prg" />
      <Task Name="OpsTravLif" Source="Operations.OpsTravLifUL.prg" />
      <Task Name="OpsMagConv" Source="Operations.MagConv_StationaryPlat.OpsMagConvUL1.prg" />
      <Task Name="OpsMagCon1" Source="Operations.MagConv_StationaryPlat.OpsMagConvUL2.prg" />
      <Task Name="OpsMagCon2" Source="Operations.MagConv_StationaryPlat.OpsMagConvUL3.prg" />
      <Task Name="OpsLifMagU" Source="Operations.OpsLifMagUL.prg" />
      <Task Name="AGV" Source="AGVCom.AGV.prg" />
      <Task Name="AGV1" Source="AGVCom.AGV1.prg" />
      <Task Name="AGV2" Source="AGVCom.AGV2.prg" />
      <Task Name="AGV3" Source="AGVCom.AGV3.prg" />
      <Task Name="Simu" Source="Simulation.Simu.prg" />
      <Task Name="AutoRcp" Source="AutoRcp.AutoRcp.prg" />
      <Task Name="Machine" Source="Machine.Machine.prg" />
      <Task Name="USSOT1" Source="SOT.USSOT1.prg" />
      <Task Name="DSSOT1" Source="SOT.DSSOT1.prg" />
      <Task Name="USSOT2" Source="SOT.USSOT2.prg" />
      <Task Name="DSSOT2" Source="SOT.DSSOT2.prg" />
      <Task Name="USSOT3" Source="SOT.USSOT3.prg" />
      <Task Name="DSSOT3" Source="SOT.DSSOT3.prg" />
      <Task Name="Simu1" Source="Simulation.Simu1.prg" />
    </Xml>
  </BuildOption>
</BuildOptions>