(*2021-04-20*)
VAR
	tylocalUSSOT : tyUSSOT;
END_VAR
(**)
(*Local Action, State & Status*)
VAR
	eAct : eSOTAction;
	udiStatus : UDINT := 0;
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Upstream SOT Running','Turning On USB Signal','Turning Off USB Signal',47('')];
END_VAR
(**)
(**)
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	fbSOT : fbSOTUS;
	fbSigInChk : fbSOTSigInChk;
	eStatOld : eSOTAction := SOTActIdle;
	udiModuleNum : UDINT := 4401;
END_VAR
