(*2019-06-17*)
VAR
	tylocalMtrPshr : tyMtrPshr;
END_VAR
(**)
(*Local Action, State & Status*)
VAR
	udiStatus : UDINT := 0;
	a_sStatText : ARRAY[0..60] OF STRING[200] := ['Idling','Extending','Retracting','Stopping','Turning On Motor Extend','Turning Off Motor Extend','Turning On Motor Retract','Turning Off Motor Retract','Turning On Speed Binary Bit 0','Turning Off Speed Binary Bit 0','Turning On Speed Binary Bit 1','Turning Off Speed Binary Bit 1','Turning On Speed Binary Bit 2','Turning Off Speed Binary Bit 2','Turning On Signal On','Turning Off Signal On','Turning On Brake','Turning Off Brake','Turning On Alarm Reset','Turning Off Alarm Reset','Turning On All Motor Output','Turning Of All Motor Output',39('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	eStatOld : eMtrPshrAction := MtrPshrActIdle;
	iAnalogTorque : INT;
	diMtrSpd : DINT;
	bMtrSpdSlw : BOOL;
	fbAlmRstTm : TON := (PT:=T#1s);
	fbAlmTrigTm : TON := (PT:=T#2s);
	fbMtrBrkOffDlyTm : TON;
	fbMtrPshrExtChk : fbPneuExtRetSenExtChk;
	fbMtrPshrRetChk : fbPneuExtRetSenRetChk;
	udiModuleNum : UDINT := 2201;
END_VAR
