<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0930Disp.st</Object>
    <Object Type="File">Act_OptP0930FullMask.st</Object>
    <Object Type="File">Act_OptP0930Navi.st</Object>
    <Object Type="File">Act_OptP0930MagConv1ChgLyr.st</Object>
    <Object Type="File">Act_OptP0930MagConv1Sen.st</Object>
    <Object Type="File">Act_OptP0930MagConv1FB.st</Object>
    <Object Type="File">Act_OptP0930MagConv1FBStat.st</Object>
    <Object Type="File">Act_OptP0930MagConv1DC.st</Object>
    <Object Type="File">Act_OptP0930RstMnl.st</Object>
  </Objects>
</Package>