<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0932Disp.st</Object>
    <Object Type="File">Act_OptP0932FullMask.st</Object>
    <Object Type="File">Act_OptP0932Navi.st</Object>
    <Object Type="File">Act_OptP0932MagConv3ChgLyr.st</Object>
    <Object Type="File">Act_OptP0932MagConv3Sen.st</Object>
    <Object Type="File">Act_OptP0932MagConv3FB.st</Object>
    <Object Type="File">Act_OptP0932MagConv3FBStat.st</Object>
    <Object Type="File">Act_OptP0932MagConv3DC.st</Object>
    <Object Type="File">Act_OptP0932RstMnl.st</Object>
  </Objects>
</Package>