(*2019-04-04*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eOvenInfoAction;
END_VAR
(**)
VAR
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
	p_bPrepExtdd : REFERENCE TO BOOL;
	p_bEnExtdd : REFERENCE TO BOOL;
	p_bDisExtdd : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_bBGRun : REFERENCE TO BOOL;
	p_bManual : REFERENCE TO BOOL;
	p_diBffrMtySlt : REFERENCE TO DINT;
	p_diMinBffr : REFERENCE TO DINT;
	p_diAddBffr : REFERENCE TO DINT;
	p_diBrdPerSlt : REFERENCE TO DINT;
	p_bCntUp : REFERENCE TO BOOL;
	p_bCntDown : REFERENCE TO BOOL;
	p_diSetBrdInOven : REFERENCE TO DINT;
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
END_VAR
(*AutoRcp*)
VAR
	p_bNtParamAutoRcpPrep : REFERENCE TO BOOL;
	p_bMcParamAutoRcpDis1 : REFERENCE TO BOOL;
	p_eNtParamAutoRcpPrecededBy : REFERENCE TO eAutoRcpPreceded;
	p_bMcParamAutoRcpDis : REFERENCE TO BOOL;
END_VAR
