<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_Main_C0005.st</Object>
    <Object Type="File">Act_Main_C0007.st</Object>
    <Object Type="File">Act_Main_P0000.st</Object>
    <Object Type="File">Act_Main_P0002.st</Object>
    <Object Type="File">Act_Main_P0003.st</Object>
    <Object Type="File">Act_Main_P0200.st</Object>
    <Object Type="File">Act_Main_P0201.st</Object>
    <Object Type="File">Act_Main_P0202.st</Object>
    <Object Type="File">Act_Main_P0203.st</Object>
    <Object Type="File">Act_Main_P0204.st</Object>
    <Object Type="File">Act_Main_P0205.st</Object>
    <Object Type="File">Act_Main_P0206.st</Object>
    <Object Type="File">Act_Main_P0207.st</Object>
    <Object Type="File">Act_Main_P0300.st</Object>
    <Object Type="File">Act_Main_P0400.st</Object>
    <Object Type="File">Act_Main_P0410.st</Object>
    <Object Type="File">Act_Main_P0800.st</Object>
    <Object Type="File">Act_Main_P0850.st</Object>
    <Object Type="File">Act_Main_P0900.st</Object>
    <Object Type="File">Act_Main_P0910.st</Object>
    <Object Type="File">Act_Main_P0920.st</Object>
    <Object Type="File">Act_Main_P0921.st</Object>
    <Object Type="File">Act_Main_P0922.st</Object>
    <Object Type="File">Act_Main_P0923.st</Object>
    <Object Type="File">Act_Main_P0928.st</Object>
    <Object Type="File">Act_Main_P0929.st</Object>
    <Object Type="File">Act_Main_P0930.st</Object>
    <Object Type="File">Act_Main_P0931.st</Object>
    <Object Type="File">Act_Main_P0932.st</Object>
    <Object Type="File">Act_Main_P0933.st</Object>
    <Object Type="File">Act_Main_P0934.st</Object>
    <Object Type="File">Act_Main_P0935.st</Object>
    <Object Type="File">Act_Main_P0936.st</Object>
    <Object Type="File">Act_Main_P0937.st</Object>
    <Object Type="File">Act_Main_P0938.st</Object>
    <Object Type="File">Act_Main_P0939.st</Object>
    <Object Type="File">Act_Main_P0940.st</Object>
    <Object Type="File">Act_Main_P0950.st</Object>
    <Object Type="File">Act_Main_P1000.st</Object>
    <Object Type="File">Act_Main_P1020.st</Object>
    <Object Type="File">Act_Main_P1021.st</Object>
    <Object Type="File">Act_Main_P1022.st</Object>
    <Object Type="File">Act_Main_P1023.st</Object>
    <Object Type="File">Act_Main_P1024.st</Object>
    <Object Type="File">Act_Main_P1026.st</Object>
    <Object Type="File">Act_Main_P1027.st</Object>
    <Object Type="File">Act_Main_P1030.st</Object>
    <Object Type="File">Act_Main_P1031.st</Object>
    <Object Type="File">Act_Main_P1040.st</Object>
    <Object Type="File">Act_Main_P1050.st</Object>
    <Object Type="File">Act_Main_P1080.st</Object>
    <Object Type="File">Act_Main_P1081.st</Object>
  </Objects>
</Package>