<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Pneu.typ</Object>
    <Object Type="File" Description="Change By Project">Pneu.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuInShutter</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuOutShutter</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuOutShutter2</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuOutShutter3</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuStopperA</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuStopperB</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuStopperC</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuSelClamp1</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuSelClamp2</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuSelClamp3</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuMag1SafetyBar</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuMag2SafetyBar</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuMag3SafetyBar</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuMag1AWEngage</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuMag2AWEngage</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuMag3AWEngage</Object>
  </Objects>
</Package>