VAR
	g_tyPneuInShutter : tyPneuOut1; (*OutletShutter*)
	g_tyPneuOutShutter : tyPneuOut1; (*OutletShutter*)
	g_tyPneuOutShutter2 : tyPneuOut1; (*OutletShutter*)
	g_tyPneuOutShutter3 : tyPneuOut1; (*OutletShutter*)
	g_tyPneuStopperA : tyPneuOut1;
	g_tyPneuStopperB : tyPneuOut1;
	g_tyPneuStopperC : tyPneuOut1;
	g_tyPneuSelClamp1 : tyPneuOut1;
	g_tyPneuSelClamp2 : tyPneuOut1;
	g_tyPneuSelClamp3 : tyPneuOut1;
	g_tyPneuMag1SafetyBar : tyPneuOut1;
	g_tyPneuMag2SafetyBar : tyPneuOut1;
	g_tyPneuMag3SafetyBar : tyPneuOut1;
	g_tyPneuMag1AWEngage : tyPneuOut1;
	g_tyPneuMag2AWEngage : tyPneuOut1;
	g_tyPneuMag3AWEngage : tyPneuOut1;
END_VAR
