<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">OpsInMagConv.typ</Object>
    <Object Type="File" Description="Change By Project">OpsInMagConv.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsInMagConv</Object>
    <Object Type="File" Description="Do Not Change!!!">OpsOutMagConv.typ</Object>
    <Object Type="File" Description="Change By Project">OpsOutMagConv.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsOutMagConv</Object>
    <Object Type="File" Description="Do Not Change!!!">OpsMagConvStpr.typ</Object>
    <Object Type="File" Description="Change By Project">OpsMagConvStpr.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsMagConvStpr</Object>
    <Object Type="File" Description="Change By Project">OpsMagConvStpr2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsMagConvStpr2</Object>
  </Objects>
</Package>