(*2021-08-01*)
(**)
(*Configuration*)
VAR
	p_tyParam : REFERENCE TO tyHermesSvyParam;
	p_sIPAddr : REFERENCE TO STRING[15];
	pa_usiMacAddr : REFERENCE TO ARRAY[0..5] OF USINT;
	p_tyDTStructure : REFERENCE TO DTStructure;
	p_dtCurrDT : REFERENCE TO DATE_AND_TIME;
	p_sMcId : REFERENCE TO STRING[80];
	p_sDownstreamInterfaceId : REFERENCE TO STRING[80];
	p_iLaneID : REFERENCE TO INT;
END_VAR
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eHermesAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Input*)
VAR
	p_sRecipeNm : REFERENCE TO STRING[254];
	p_sMagazineId : REFERENCE TO STRING[80];
	p_iSlotId : REFERENCE TO INT;
	p_eBoardTransfer1 : REFERENCE TO eHermesBoardTransfer;
	p_eBoardTransfer2 : REFERENCE TO eHermesBoardTransfer;
	p_eBoardTransfer3 : REFERENCE TO eHermesBoardTransfer;
	p_eBoardTransfer4 : REFERENCE TO eHermesBoardTransfer;
	p_sBarcode : REFERENCE TO STRING[254];
	p_sVersion : REFERENCE TO STRING[7];
	p_udiSndBffrSize : REFERENCE TO UDINT;
	p_udiRcvBffrSize : REFERENCE TO UDINT;
	p_udiAliveIdleTimeInSec : REFERENCE TO UDINT;
	p_tConnTimeOut : REFERENCE TO TIME;
	p_diTransferInTO : REFERENCE TO DINT;
	p_bNewBrdAvlLastZone : REFERENCE TO BOOL;
	p_bOpsRun : REFERENCE TO BOOL;
	p_udiFileKeepDay : REFERENCE TO UDINT;
	p_sConfigFileName : REFERENCE TO STRING[80];
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_bSvyPrep : REFERENCE TO BOOL;
	p_bSvyEn : REFERENCE TO BOOL;
	p_bQueryWorkOrderInfo : REFERENCE TO BOOL;
	p_tyHermesConfiguration : REFERENCE TO tyHermesConfiguration;
	p_bUSHermesStopTransport1 : REFERENCE TO BOOL;
	p_bUSHermesStopTransport2 : REFERENCE TO BOOL;
	p_bUSHermesStopTransport3 : REFERENCE TO BOOL;
	p_bUSHermesStopTransport4 : REFERENCE TO BOOL;
	p_tyUSBoardArrived1 : REFERENCE TO tyHermesBoardAvailable;
	p_tyUSBoardArrived2 : REFERENCE TO tyHermesBoardAvailable;
	p_tyUSBoardArrived3 : REFERENCE TO tyHermesBoardAvailable;
	p_tyUSBoardArrived4 : REFERENCE TO tyHermesBoardAvailable;
	p_bDSHermesTransportFinished1 : REFERENCE TO BOOL;
	p_bDSHermesTransportFinished2 : REFERENCE TO BOOL;
	p_bDSHermesTransportFinished3 : REFERENCE TO BOOL;
	p_bDSHermesTransportFinished4 : REFERENCE TO BOOL;
	p_tyDSBoardDeparted1 : REFERENCE TO tyHermesBoardAvailable;
	p_tyDSBoardDeparted2 : REFERENCE TO tyHermesBoardAvailable;
	p_tyDSBoardDeparted3 : REFERENCE TO tyHermesBoardAvailable;
	p_tyDSBoardDeparted4 : REFERENCE TO tyHermesBoardAvailable;
	p_tyUSBoardAvailableRcv : REFERENCE TO tyHermesBoardAvailable;
	p_tyUSBoardForecastRcv : REFERENCE TO tyHermesBoardForecast;
	p_udiRetainDataAddr : REFERENCE TO UDINT;
	p_udiRetainDataLen : REFERENCE TO UDINT;
	p_udiLoaderRetainDataAddr0 : REFERENCE TO UDINT;
	p_udiLoaderRetainDataLen0 : REFERENCE TO UDINT;
	p_udiLoaderRetainDataAddr1 : REFERENCE TO UDINT;
	p_udiLoaderRetainDataLen1 : REFERENCE TO UDINT;
	p_udiBypassRetainDataAddr0 : REFERENCE TO UDINT;
	p_udiBypassRetainDataLen0 : REFERENCE TO UDINT;
	p_sInfoMsg : REFERENCE TO STRING[200];
	p_sInfoMsg1 : REFERENCE TO STRING[200];
	p_sInfoMsg2 : REFERENCE TO STRING[200];
	p_sInfoMsg3 : REFERENCE TO STRING[200];
	p_sInfoMsg4 : REFERENCE TO STRING[200];
	p_eMcParamStatus : REFERENCE TO eFBStatus;
	p_eMcParamStat : REFERENCE TO eMcParamAction;
	p_eHermesStatus : REFERENCE TO eFBStatus;
	p_eHermesStat : REFERENCE TO eHermesAction;
	p_bAllZonesEmpty : REFERENCE TO BOOL;
	p_bDeleteWorkOrder : REFERENCE TO BOOL;
	p_bFirstMcIntheLine : REFERENCE TO BOOL;
	p_sRetainFileName : REFERENCE TO STRING[80];
	p_sRetainFileName1 : REFERENCE TO STRING[80];
	p_sRetainFileName2 : REFERENCE TO STRING[80];
	p_sRetainFileName3 : REFERENCE TO STRING[80];
	p_sInternalRcv : REFERENCE TO STRING[65535];
	p_bInternalUse : REFERENCE TO BOOL;
	p_bAcceptCondition : REFERENCE TO BOOL;
	p_tyProdRcpCurrRcp : REFERENCE TO tyProdRcpParam;
	p_tyProdRcpCurrRcp1 : REFERENCE TO tyProdRcpParam;
	p_bLinkDIPresentSen : REFERENCE TO BOOL;
	p_tyDI : REFERENCE TO tyDigitalInput;
	p_bOpsConvWaitForTopUpBrd : REFERENCE TO BOOL;
	p_bOpsConvTopUpBrdReq : REFERENCE TO BOOL;
	p_bSendBFId : REFERENCE TO BOOL;
	p_bOpsPneuStepAllwInitConv : REFERENCE TO BOOL;
	p_bOpsConvStepChkInit : REFERENCE TO BOOL;
	p_bOpsPneuTopUpBrdReq : REFERENCE TO BOOL;
	p_bOpsConvStepAllwTopUpBrd : REFERENCE TO BOOL;
	p_bUSSMEMAUSRdy : REFERENCE TO BOOL;
	p_bLoaderChangeOver : REFERENCE TO BOOL;
	p_bUSHermesUSRdy : REFERENCE TO BOOL;
	p_bUITopUpBrdRdy : REFERENCE TO BOOL;
	p_usiSelProdRcpStep : REFERENCE TO USINT;
	p_bSiemensMcModeChgPrep : REFERENCE TO BOOL;
	p_bLinkStepStackMode : REFERENCE TO BOOL;
	p_usiLinkProdRcpCurrRcpMcMod : REFERENCE TO USINT;
	p_bOpsTravLifGdBrdChk : REFERENCE TO BOOL;
	p_eLinkMcParamUSCommMod : REFERENCE TO eMcSetCommMod;
	p_diBuffer1Slt : REFERENCE TO DINT;
	p_diBuffer2Slt : REFERENCE TO DINT;
	p_diBuffer3Slt : REFERENCE TO DINT;
	p_bDSSMEMA1ConvStart : REFERENCE TO BOOL;
	p_bDSSMEMA2ConvStart : REFERENCE TO BOOL;
	p_bDSSMEMA3ConvStart : REFERENCE TO BOOL;
	p_bPshrConvHvBrd : REFERENCE TO BOOL;
	p_bUSHermesARcvBoardInfo : REFERENCE TO BOOL;
	p_tyUSHermesSendBoardInfoAcpt : REFERENCE TO tyHermesSendBoardInfo;
END_VAR
