(*2019-04-16*)
(**)
(*Local Action, State & Status*)
VAR
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10099] OF tyAlmTxt;
END_VAR
(**)
(*Local Output*)
VAR
	sStepTxt : STRING[80];
	bPaused : BOOL;
	eStprBtmEntAct : ePneuAction;
	eStprBtmMidAct : ePneuAction;
	eStprBtmExitAct : ePneuAction;
	eStprTopEntAct : ePneuAction;
	eStprTopMidAct : ePneuAction;
	eStprTopExitAct : ePneuAction;
	eLiftMagConvAct : ePneuAction;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bRun : BOOL;
	bStop : BOOL;
	bStep : BOOL;
	eStprBtmMidStat : ePneuAction;
	eStprBtmMidStatus : eFBStatus;
	eStprBtmExitStatus : eFBStatus;
	eStprBtmExitStat : ePneuAction;
	eStprTopEntStat : ePneuAction;
	eStprTopEntStatus : eFBStatus;
	eStprTopMidStat : ePneuAction;
	eStprTopMidStatus : eFBStatus;
	eStprTopExitStat : ePneuAction;
	eStprTopExitStatus : eFBStatus;
	bLiftBtmPos : BOOL := FALSE;
	bLiftTopPos : BOOL;
	bBtmMagConvZ1Sen : BOOL;
	bTopMagConvZ1Sen : BOOL;
	bTopMagConvMidSen : BOOL;
	bBtmMagConvMidSen : BOOL;
	bBtmMagConvEndSen : BOOL;
	bTopMagConvEndSen : BOOL;
	bMagPresentSen : BOOL;
	sProgNm : STRING[15] := 'Ops1';
	bNtSettingsLoadDone : BOOL := TRUE;
	bBtmEntToLift : BOOL;
	bBtmExitFromLift : BOOL;
	bTopEntToLift : BOOL;
	bTopExitFromLift : BOOL;
	bTopEntFromMagConv : BOOL;
	bBtmExitFromMagConv : BOOL;
	bBtmExitMnl : BOOL;
	bEnterSig : BOOL;
	bExitSig : BOOL;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	eOpsStep : eMagConvStprRunStep := MagConvStprStepNA;
	eGotoOpsStep : eMagConvStprRunStep := MagConvStprStepInit;
	eOpsStep1 : eMagConvStprRunStep := MagConvStprStepNA;
	eGotoOpsStep1 : eMagConvStprRunStep := MagConvStprStepInitDone;
	eOpsStep2 : eMagConvStprRunStep := MagConvStprStepNA;
	eGotoOpsStep2 : eMagConvStprRunStep := MagConvStprStepInit;
	fbMidChkDlyTm : TON := (PT:=T#1s);
	fbTopMidChkDlyTm : TON := (PT:=T#1s);
	udiModuleNum : UDINT;
END_VAR
