(*2019-04-09*)
(**)
(*External*)
VAR
	p_bLinkStartupRun : REFERENCE TO BOOL;
	p_bLinkNtParamProjMagConvPrep : REFERENCE TO BOOL;
	p_eLinkOpsMagULBufferAct : REFERENCE TO eBufferAction;
	p_eLinkOpsMagConvULBufferAct : REFERENCE TO eBufferAction;
	p_eLinkUIBufferAct : REFERENCE TO eBufferAction;
END_VAR
(**)
VAR
	p_diLinkSltToSltDist : REFERENCE TO DINT;
	p_bLinkMcParamProdSelTopToBtm : REFERENCE TO BOOL;
	p_bLinkPresentSen1 : REFERENCE TO BOOL;
	p_bLinkPresentSen2 : REFERENCE TO BOOL;
	p_bLinkProjLifterMagPlatform : REFERENCE TO BOOL;
	p_eLinkOpsLifMagULBufferAct : REFERENCE TO eBufferAction;
	p_bLinkProjLifter2Prep : REFERENCE TO BOOL;
	p_bLinkOpsTravLifULExitBrd : REFERENCE TO BOOL;
END_VAR
