<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="C0001_MotionStd">
  <Property Name="BackColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="zh"/>
    <TextLayer LanguageId="pt"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="lbl_ErrCode">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="304"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndexOffset" Value="111"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="65"/>
      <Property Name="Width" Value="72"/>
    </Control>
    <Control ClassId="0x00001007" Name="Display_CurrentPosition">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="149"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="65"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumCurrPos.diValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001004" Name="lbl_CurrPos">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="40"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndexOffset" Value="121"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="65"/>
      <Property Name="Width" Value="107"/>
    </Control>
    <Control ClassId="0x00001004" Name="Display_MotionStatus">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="40"/>
      <Property Name="SimulationIndex" Value="9"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Display]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyStringStat.sValue]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="102"/>
      <Property Name="Width" Value="440"/>
    </Control>
    <Control ClassId="0x00001005" Name="Group_Motion">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="227"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="40"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Group_Silver]"/>
      <Property Name="Top" Value="139"/>
      <Property Name="Width" Value="440"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_MoveAbs">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="12"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_254]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="264"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="24"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="252"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_254]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_MoveRel">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="20"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_255]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="264"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="25"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="308"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_255]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001004" Name="lbl_TargetPos">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="54"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndexOffset" Value="122"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="220"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Input_TargetPos">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumTargetPos.bRtCompl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="155"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumTargetPos.diValueMax]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumTargetPos.diValueMin]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumTargetPos.uiRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="220"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumTargetPos.diValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001004" Name="lbl_NomSpd">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="54"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndexOffset" Value="148"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="290"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Input_NormalSpeed">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumNomSpd.bRtCompl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="155"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumNomSpd.diValueMax]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumNomSpd.diValueMin]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumNomSpd.uiRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit4]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="290"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumNomSpd.diValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001004" Name="lbl_StepSize">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="54"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndexOffset" Value="124"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="255"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Input_StepSize">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumStepSize.bRtCompl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="155"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumStepSize.diValueMax]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumStepSize.diValueMin]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumStepSize.uiRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit2]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="255"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumStepSize.diValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Power">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="18"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_258]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="48"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="14"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="146"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_258]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Stop">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="24"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_259]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="156"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Red]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="11"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="146"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_259]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Reset">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="22"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_260]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="371"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="13"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="146"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_260]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_JogNeg">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogNeg.usiBitmapIdx]"/>
      <Property Name="BitmapSimulationValue" Value="5"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_269]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="369"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="143"/>
      <Property Name="TextIndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogNeg.usiTxtIdx]"/>
      <Property Name="TextSimulationValue" Value="4"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="308"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_269]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_JogPos">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogPos.usiBitmapIdx]"/>
      <Property Name="BitmapSimulationValue" Value="4"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_270]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="369"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="142"/>
      <Property Name="TextIndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogPos.usiTxtIdx]"/>
      <Property Name="TextSimulationValue" Value="4"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="252"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_270]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Origin">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Motion]"/>
      <Property Name="BitmapIndex" Value="16"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_271]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="263"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MnlMotion_Green]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="12"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="146"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_271]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Display_ErrorCode">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="380"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Display]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="65"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumErrCode.diValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001004" Name="lbl_SlowSpd">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="53"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndexOffset" Value="141"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="324"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Input_SlowSpeed">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumSlwSpd.bRtCompl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="155"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumSlwSpd.diValueMax]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumSlwSpd.diValueMin]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumSlwSpd.uiRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input_Unit4]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="325"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyNumSlwSpd.diValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="LED_Power">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="BitmapIndex" Value="10"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="15"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBitmapPwr.usiValueIdx]"/>
      <Property Name="Left" Value="131"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
      <Property Name="Top" Value="149"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001005" Name="LED_Origin">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="BitmapIndex" Value="10"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="15"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBitmapOrigin.usiValueIdx]"/>
      <Property Name="Left" Value="346"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
      <Property Name="Top" Value="150"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001005" Name="LED_Reset">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="BitmapIndex" Value="10"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="15"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBitmapRst.usiValueIdx]"/>
      <Property Name="Left" Value="454"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
      <Property Name="Top" Value="149"/>
      <Property Name="Width" Value="15"/>
    </Control>
    <Control ClassId="0x00001002" Name="LED_Pos">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="BitmapIndex" Value="30"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_43]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="278"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPosLmtSen.bRtLk]"/>
      <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="PressedBitmapIndex" Value="31"/>
      <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[LED_Lft_IconLft]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="142"/>
      <Property Name="TextIndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPosLmtSen.usiTxtIdx]"/>
      <Property Name="TextSimulationValue" Value="4"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="216"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_43]"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001002" Name="LED_Neg">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="BitmapIndex" Value="30"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_72]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="371"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnNegLmtSen.bRtLk]"/>
      <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[StatusDisplay]"/>
      <Property Name="PressedBitmapIndex" Value="31"/>
      <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[LED_Lft_IconLft]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T2010_MotionText]"/>
      <Property Name="TextIndex" Value="143"/>
      <Property Name="TextIndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnNegLmtSen.usiTxtIdx]"/>
      <Property Name="TextSimulationValue" Value="4"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="216"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_72]"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_Power">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="48"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPwr.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="146"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_Origin">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="263"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnOrigin.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="146"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_Reset">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="371"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnRst.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="146"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_MovAbs">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="264"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovAbs.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="252"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_JogUp">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="369"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogPos.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="252"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_MovRel">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="264"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovRel.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mask_JogDn">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="369"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogNeg.uiMaskRtStat]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_Seperator">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="470"/>
      <Property Name="EndY" Value="204"/>
      <Property Name="StartX" Value="52"/>
      <Property Name="StartY" Value="204"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Grey]"/>
    </Control>
    <Control ClassId="0x00001005" Name="Mc_Bitmap">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Machine]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="380"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBitmapMc.uiValueIdx]"/>
      <Property Name="Left" Value="490"/>
      <Property Name="SimulationValue" Value="403"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Transparent]"/>
      <Property Name="Top" Value="20"/>
      <Property Name="Width" Value="310"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_254">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovAbs.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovAbs.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovAbs.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_255">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovRel.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovRel.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnMovRel.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_258">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPwr.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPwr.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPwr.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_259">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnStop.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnStop.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnStop.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_260">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnRst.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnRst.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnRst.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_269">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogNeg.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogNeg.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogNeg.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_270">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogPos.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogPos.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnJogPos.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_271">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnOrigin.bRtCompl]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnOrigin.bRtLk]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnOrigin.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_43">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnPosLmtSen.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_72">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyC0001MotionStd.tyBtnNegLmtSen.bValue]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>