<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="E0002_CurrentWorkOrder">
  <Property Name="BackColor" Value="240"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyE0002OpsCurrWorkOrder.tyLyr.uiRtStat]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="zh"/>
    <TextLayer LanguageId="pt"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_Background">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_MsgBox">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Border_Detail]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="274"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Group_Silver]"/>
      <Property Name="Top" Value="76"/>
      <Property Name="Width" Value="520"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_BarcodeScanner">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Dialog]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="3"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1269]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="530"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MsgBox]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T1110_MessageBox_Title]"/>
      <Property Name="TextIndex" Value="108"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="282"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1269]"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Exit">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Dialog]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1267]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="411"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MsgBox]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T1110_MessageBox_Title]"/>
      <Property Name="TextIndex" Value="109"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="282"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1267]"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_Query">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Dialog]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSimulationValue" Value="1"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1268]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="315"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_MsgBox]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T1110_MessageBox_Title]"/>
      <Property Name="TextIndex" Value="107"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="282"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1268]"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="Display_Mode">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="46"/>
      <Property Name="Left" Value="253"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="12345678901234567890123456789012345678901234567890123456789012345678901234567890z"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Display]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="380"/>
    </Control>
    <Control ClassId="0x00001004" Name="Label_EnterQueryWorkOrder">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="208"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_SubHeader]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T1160_SubHeaders]"/>
      <Property Name="TextIndexOffset" Value="203"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="95"/>
      <Property Name="Width" Value="397"/>
    </Control>
    <Control ClassId="0x00001004" Name="Label_MagBarcode">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="170"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[T1120_OperationsLabels]"/>
      <Property Name="TextIndexOffset" Value="196"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="154"/>
      <Property Name="Width" Value="180"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_Title">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="482"/>
      <Property Name="EndY" Value="117"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="329"/>
      <Property Name="StartY" Value="117"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Black]"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_1269">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="None"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_1267">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="None"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_1268">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="None"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>