VAR_CONFIG
	::AWOpen:bModuleOK AT %IX."AutoWidth".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".ErrorCode_603F;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidth".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidth".Statusword_6041;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".TargetVelocity_60FF;
	::LifterBtm:bModuleOK AT %IX."Lifter".ModuleOk;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".ErrorCode_603F;
	::LifterBtm:tyParamOutDriver.uiCtrlword_6040 AT %QW."Lifter".Controlword_6040;
	::LifterBtm:tyParamInDriver.uiStatword_6041 AT %IW."Lifter".Statusword_6041;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".ModesOfOperation_6060;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".ModesOfOperationDisplay_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".PositionActualValue_6064;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".TargetPosition_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".ProfileVelocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".HomingMethod_6098;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".DigitalInputs_60FD;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372".DigitalInput12;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372a".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372a".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372a".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372a".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372a".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372a".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372a".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372a".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372a".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372a".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372a".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372a".DigitalInput12;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI9372b".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI9372b".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI9372b".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI9372b".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI9372b".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI9372b".DigitalInput06;
	::DInput:a_bPhysicalDI[31] AT %IX."X20DI9372b".DigitalInput07;
	::DInput:a_bPhysicalDI[32] AT %IX."X20DI9372b".DigitalInput08;
	::DInput:a_bPhysicalDI[33] AT %IX."X20DI9372b".DigitalInput09;
	::DInput:a_bPhysicalDI[34] AT %IX."X20DI9372b".DigitalInput10;
	::DInput:a_bPhysicalDI[35] AT %IX."X20DI9372b".DigitalInput11;
	::DInput:a_bPhysicalDI[36] AT %IX."X20DI9372b".DigitalInput12;
	::DInput:a_bPhysicalDI[37] AT %IX."X20DI9372c".DigitalInput01;
	::DInput:a_bPhysicalDI[38] AT %IX."X20DI9372c".DigitalInput02;
	::DInput:a_bPhysicalDI[39] AT %IX."X20DI9372c".DigitalInput03;
	::DInput:a_bPhysicalDI[40] AT %IX."X20DI9372c".DigitalInput04;
	::DInput:a_bPhysicalDI[41] AT %IX."X20DI9372c".DigitalInput05;
	::DInput:a_bPhysicalDI[42] AT %IX."X20DI9372c".DigitalInput06;
	::DInput:a_bPhysicalDI[43] AT %IX."X20DI9372c".DigitalInput07;
	::DInput:a_bPhysicalDI[44] AT %IX."X20DI9372c".DigitalInput08;
	::DInput:a_bPhysicalDI[45] AT %IX."X20DI9372c".DigitalInput09;
	::DInput:a_bPhysicalDI[46] AT %IX."X20DI9372c".DigitalInput10;
	::DInput:a_bPhysicalDI[47] AT %IX."X20DI9372c".DigitalInput11;
	::DInput:a_bPhysicalDI[48] AT %IX."X20DI9372c".DigitalInput12;
	::DInput:a_bPhysicalDI[49] AT %IX."X20DI9372d".DigitalInput01;
	::DInput:a_bPhysicalDI[50] AT %IX."X20DI9372d".DigitalInput02;
	::DInput:a_bPhysicalDI[51] AT %IX."X20DI9372d".DigitalInput03;
	::DInput:a_bPhysicalDI[52] AT %IX."X20DI9372d".DigitalInput04;
	::DInput:a_bPhysicalDI[53] AT %IX."X20DI9372d".DigitalInput05;
	::DInput:a_bPhysicalDI[54] AT %IX."X20DI9372d".DigitalInput06;
	::DInput:a_bPhysicalDI[55] AT %IX."X20DI9372d".DigitalInput07;
	::DInput:a_bPhysicalDI[56] AT %IX."X20DI9372d".DigitalInput08;
	::DInput:a_bPhysicalDI[57] AT %IX."X20DI9372d".DigitalInput09;
	::DInput:a_bPhysicalDI[58] AT %IX."X20DI9372d".DigitalInput10;
	::DInput:a_bPhysicalDI[59] AT %IX."X20DI9372d".DigitalInput11;
	::DInput:a_bPhysicalDI[60] AT %IX."X20DI9372d".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321".DigitalOutput12;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO9321a".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO9321a".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO9321a".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO9321a".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO9321a".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO9321a".DigitalOutput06;
	::DOutput:a_bPhysicalDO[25] AT %QX."X20DO9321a".DigitalOutput07;
	::DOutput:a_bPhysicalDO[26] AT %QX."X20DO9321a".DigitalOutput08;
	::DOutput:a_bPhysicalDO[27] AT %QX."X20DO9321a".DigitalOutput09;
	::DOutput:a_bPhysicalDO[28] AT %QX."X20DO9321a".DigitalOutput10;
	::DOutput:a_bPhysicalDO[29] AT %QX."X20DO9321a".DigitalOutput11;
	::DOutput:a_bPhysicalDO[30] AT %QX."X20DO9321a".DigitalOutput12;
	::DOutput:a_bPhysicalDO[31] AT %QX."X20DO9321b".DigitalOutput01;
	::DOutput:a_bPhysicalDO[32] AT %QX."X20DO9321b".DigitalOutput02;
	::DOutput:a_bPhysicalDO[33] AT %QX."X20DO9321b".DigitalOutput03;
	::DOutput:a_bPhysicalDO[34] AT %QX."X20DO9321b".DigitalOutput04;
	::DOutput:a_bPhysicalDO[35] AT %QX."X20DO9321b".DigitalOutput05;
	::DOutput:a_bPhysicalDO[36] AT %QX."X20DO9321b".DigitalOutput06;
	::DOutput:a_bPhysicalDO[37] AT %QX."X20DO9321b".DigitalOutput07;
	::DOutput:a_bPhysicalDO[38] AT %QX."X20DO9321b".DigitalOutput08;
	::DOutput:a_bPhysicalDO[39] AT %QX."X20DO9321b".DigitalOutput09;
	::DOutput:a_bPhysicalDO[40] AT %QX."X20DO9321b".DigitalOutput10;
	::DOutput:a_bPhysicalDO[41] AT %QX."X20DO9321b".DigitalOutput11;
	::DOutput:a_bPhysicalDO[42] AT %QX."X20DO9321b".DigitalOutput12;
	::MagAWOpen1:bModuleOK AT %IX."Mag1_AutoWidth".ModuleOk;
	::MagAWOpen1:tyParamInDriver.uiErrCode_603F AT %IW."Mag1_AutoWidth".ErrorCode_603F;
	::MagAWOpen1:tyParamOutDriver.uiCtrlword_6040 AT %QW."Mag1_AutoWidth".Controlword_6040;
	::MagAWOpen1:tyParamInDriver.uiStatword_6041 AT %IW."Mag1_AutoWidth".Statusword_6041;
	::MagAWOpen1:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag1_AutoWidth".ModesOfOperation_6060;
	::MagAWOpen1:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag1_AutoWidth".ModesOfOperationDisplay_6061;
	::MagAWOpen1:tyParamInDriver.diActualPos_6064 AT %ID."Mag1_AutoWidth".PositionActualValue_6064;
	::MagAWOpen1:tyParamOutDriver.diTargetPos_607A AT %QD."Mag1_AutoWidth".TargetPosition_607A;
	::MagAWOpen1:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag1_AutoWidth".ProfileVelocity_6081;
	::MagAWOpen1:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag1_AutoWidth".HomingMethod_6098;
	::MagAWOpen1:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag1_AutoWidth".DigitalInputs_60FD;
	::MagAWOpen1:tyParamOutDriver.diJogVel_60FF AT %QD."Mag1_AutoWidth".TargetVelocity_60FF;
	::MagAWOpen2:bModuleOK AT %IX."Mag2_AutoWidth".ModuleOk;
	::MagAWOpen2:tyParamInDriver.uiErrCode_603F AT %IW."Mag2_AutoWidth".ErrorCode_603F;
	::MagAWOpen2:tyParamOutDriver.uiCtrlword_6040 AT %QW."Mag2_AutoWidth".Controlword_6040;
	::MagAWOpen2:tyParamInDriver.uiStatword_6041 AT %IW."Mag2_AutoWidth".Statusword_6041;
	::MagAWOpen2:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag2_AutoWidth".ModesOfOperation_6060;
	::MagAWOpen2:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag2_AutoWidth".ModesOfOperationDisplay_6061;
	::MagAWOpen2:tyParamInDriver.diActualPos_6064 AT %ID."Mag2_AutoWidth".PositionActualValue_6064;
	::MagAWOpen2:tyParamOutDriver.diTargetPos_607A AT %QD."Mag2_AutoWidth".TargetPosition_607A;
	::MagAWOpen2:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag2_AutoWidth".ProfileVelocity_6081;
	::MagAWOpen2:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag2_AutoWidth".HomingMethod_6098;
	::MagAWOpen2:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag2_AutoWidth".DigitalInputs_60FD;
	::MagAWOpen2:tyParamOutDriver.diJogVel_60FF AT %QD."Mag2_AutoWidth".TargetVelocity_60FF;
	::MagAWOpen3:bModuleOK AT %IX."Mag3_AutoWidth".ModuleOk;
	::MagAWOpen3:tyParamInDriver.uiErrCode_603F AT %IW."Mag3_AutoWidth".ErrorCode_603F;
	::MagAWOpen3:tyParamOutDriver.uiCtrlword_6040 AT %QW."Mag3_AutoWidth".Controlword_6040;
	::MagAWOpen3:tyParamInDriver.uiStatword_6041 AT %IW."Mag3_AutoWidth".Statusword_6041;
	::MagAWOpen3:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag3_AutoWidth".ModesOfOperation_6060;
	::MagAWOpen3:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag3_AutoWidth".ModesOfOperationDisplay_6061;
	::MagAWOpen3:tyParamInDriver.diActualPos_6064 AT %ID."Mag3_AutoWidth".PositionActualValue_6064;
	::MagAWOpen3:tyParamOutDriver.diTargetPos_607A AT %QD."Mag3_AutoWidth".TargetPosition_607A;
	::MagAWOpen3:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag3_AutoWidth".ProfileVelocity_6081;
	::MagAWOpen3:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag3_AutoWidth".HomingMethod_6098;
	::MagAWOpen3:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag3_AutoWidth".DigitalInputs_60FD;
	::MagAWOpen3:tyParamOutDriver.diJogVel_60FF AT %QD."Mag3_AutoWidth".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[61] AT %IX."X20DI6372".DigitalInput01;
	::DInput:a_bPhysicalDI[62] AT %IX."X20DI6372".DigitalInput02;
	::DInput:a_bPhysicalDI[63] AT %IX."X20DI6372".DigitalInput03;
	::DInput:a_bPhysicalDI[64] AT %IX."X20DI6372".DigitalInput04;
	::DInput:a_bPhysicalDI[65] AT %IX."X20DI6372".DigitalInput05;
	::DInput:a_bPhysicalDI[66] AT %IX."X20DI6372".DigitalInput06;
	::AWPushOrPu:bModuleOK AT %IX."AutoWidthPusher".ModuleOk;
	::AWPushOrPu:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidthPusher".ErrorCode_603F;
	::AWPushOrPu:tyParamInDriver.uiStatword_6041 AT %IW."AutoWidthPusher".Statusword_6041;
	::AWPushOrPu:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidthPusher".ModesOfOperationDisplay_6061;
	::AWPushOrPu:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidthPusher".PositionActualValue_6064;
	::AWPushOrPu:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidthPusher".DigitalInputs_60FD;
	::AWPushOrPu:tyParamOutDriver.uiCtrlword_6040 AT %QW."AutoWidthPusher".Controlword_6040;
	::AWPushOrPu:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidthPusher".ModesOfOperation_6060;
	::AWPushOrPu:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidthPusher".TargetPosition_607A;
	::AWPushOrPu:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidthPusher".ProfileVelocity_6081;
	::AWPushOrPu:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidthPusher".HomingMethod_6098;
	::AWPushOrPu:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidthPusher".TargetVelocity_60FF;
	::MtrPshr:iAnalogTorque AT %QW."X20AO2622".AnalogOutput01;
	::DOutput:a_bPhysicalDO[43] AT %QX."X20DO9321c".DigitalOutput01;
	::DOutput:a_bPhysicalDO[44] AT %QX."X20DO9321c".DigitalOutput02;
	::DOutput:a_bPhysicalDO[45] AT %QX."X20DO9321c".DigitalOutput03;
	::DOutput:a_bPhysicalDO[46] AT %QX."X20DO9321c".DigitalOutput04;
	::DOutput:a_bPhysicalDO[47] AT %QX."X20DO9321c".DigitalOutput05;
	::DOutput:a_bPhysicalDO[48] AT %QX."X20DO9321c".DigitalOutput06;
	::DOutput:a_bPhysicalDO[49] AT %QX."X20DO9321c".DigitalOutput07;
	::DOutput:a_bPhysicalDO[50] AT %QX."X20DO9321c".DigitalOutput08;
	::DOutput:a_bPhysicalDO[51] AT %QX."X20DO9321c".DigitalOutput09;
	::DOutput:a_bPhysicalDO[52] AT %QX."X20DO9321c".DigitalOutput10;
	::DOutput:a_bPhysicalDO[53] AT %QX."X20DO9321c".DigitalOutput11;
	::DOutput:a_bPhysicalDO[54] AT %QX."X20DO9321c".DigitalOutput12;
	::DOutput:a_bPhysicalDO[55] AT %QX."X20DO6321a".DigitalOutput01;
	::DOutput:a_bPhysicalDO[56] AT %QX."X20DO6321a".DigitalOutput02;
	::DOutput:a_bPhysicalDO[57] AT %QX."X20DO6321a".DigitalOutput03;
	::DOutput:a_bPhysicalDO[58] AT %QX."X20DO6321a".DigitalOutput04;
	::DOutput:a_bPhysicalDO[59] AT %QX."X20DO6321a".DigitalOutput05;
	::DOutput:a_bPhysicalDO[60] AT %QX."X20DO6321a".DigitalOutput06;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidth".Error_code_603F;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidth".Modes_of_operation_display_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidth".Position_actual_value_6064;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidth".Digital_intputs_60FD;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidth".Modes_of_operation_6060;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidth".Target_position_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidth".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidth".Homing_method_6098;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidth".Target_velocity_60FF;
	::LifterBtm:tyParamInDriver.uiErrCode_603F AT %IW."Lifter".Error_code_603F;
	::LifterBtm:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Lifter".Modes_of_operation_display_6061;
	::LifterBtm:tyParamInDriver.diActualPos_6064 AT %ID."Lifter".Position_actual_value_6064;
	::LifterBtm:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Lifter".Digital_intputs_60FD;
	::LifterBtm:tyParamOutDriver.siModOfOpt_6060 AT %QB."Lifter".Modes_of_operation_6060;
	::LifterBtm:tyParamOutDriver.diTargetPos_607A AT %QD."Lifter".Target_position_607A;
	::LifterBtm:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Lifter".Profile_velocity_6081;
	::LifterBtm:tyParamOutDriver.siHmMethod_6098 AT %QB."Lifter".Homing_method_6098;
	::LifterBtm:tyParamOutDriver.diJogVel_60FF AT %QD."Lifter".Target_velocity_60FF;
	::MagAWOpen1:tyParamInDriver.uiErrCode_603F AT %IW."Mag1_AutoWidth".Error_code_603F;
	::MagAWOpen1:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag1_AutoWidth".Modes_of_operation_display_6061;
	::MagAWOpen1:tyParamInDriver.diActualPos_6064 AT %ID."Mag1_AutoWidth".Position_actual_value_6064;
	::MagAWOpen1:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag1_AutoWidth".Digital_intputs_60FD;
	::MagAWOpen1:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag1_AutoWidth".Modes_of_operation_6060;
	::MagAWOpen1:tyParamOutDriver.diTargetPos_607A AT %QD."Mag1_AutoWidth".Target_position_607A;
	::MagAWOpen1:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag1_AutoWidth".Profile_velocity_6081;
	::MagAWOpen1:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag1_AutoWidth".Homing_method_6098;
	::MagAWOpen1:tyParamOutDriver.diJogVel_60FF AT %QD."Mag1_AutoWidth".Target_velocity_60FF;
	::MagAWOpen2:tyParamInDriver.uiErrCode_603F AT %IW."Mag2_AutoWidth".Error_code_603F;
	::MagAWOpen2:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag2_AutoWidth".Modes_of_operation_display_6061;
	::MagAWOpen2:tyParamInDriver.diActualPos_6064 AT %ID."Mag2_AutoWidth".Position_actual_value_6064;
	::MagAWOpen2:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag2_AutoWidth".Digital_intputs_60FD;
	::MagAWOpen2:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag2_AutoWidth".Modes_of_operation_6060;
	::MagAWOpen2:tyParamOutDriver.diTargetPos_607A AT %QD."Mag2_AutoWidth".Target_position_607A;
	::MagAWOpen2:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag2_AutoWidth".Profile_velocity_6081;
	::MagAWOpen2:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag2_AutoWidth".Homing_method_6098;
	::MagAWOpen2:tyParamOutDriver.diJogVel_60FF AT %QD."Mag2_AutoWidth".Target_velocity_60FF;
	::MagAWOpen3:tyParamInDriver.uiErrCode_603F AT %IW."Mag3_AutoWidth".Error_code_603F;
	::MagAWOpen3:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Mag3_AutoWidth".Modes_of_operation_display_6061;
	::MagAWOpen3:tyParamInDriver.diActualPos_6064 AT %ID."Mag3_AutoWidth".Position_actual_value_6064;
	::MagAWOpen3:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Mag3_AutoWidth".Digital_intputs_60FD;
	::MagAWOpen3:tyParamOutDriver.siModOfOpt_6060 AT %QB."Mag3_AutoWidth".Modes_of_operation_6060;
	::MagAWOpen3:tyParamOutDriver.diTargetPos_607A AT %QD."Mag3_AutoWidth".Target_position_607A;
	::MagAWOpen3:tyParamOutDriver.udiMoveSpd_6081 AT %QD."Mag3_AutoWidth".Profile_velocity_6081;
	::MagAWOpen3:tyParamOutDriver.siHmMethod_6098 AT %QB."Mag3_AutoWidth".Homing_method_6098;
	::MagAWOpen3:tyParamOutDriver.diJogVel_60FF AT %QD."Mag3_AutoWidth".Target_velocity_60FF;
	::AWPushOrPu:tyParamOutDriver.siModOfOpt_6060 AT %QB."AutoWidthPusher".Modes_of_operation_6060;
	::AWPushOrPu:tyParamOutDriver.diTargetPos_607A AT %QD."AutoWidthPusher".Target_position_607A;
	::AWPushOrPu:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AutoWidthPusher".Profile_velocity_6081;
	::AWPushOrPu:tyParamOutDriver.siHmMethod_6098 AT %QB."AutoWidthPusher".Homing_method_6098;
	::AWPushOrPu:tyParamOutDriver.diJogVel_60FF AT %QD."AutoWidthPusher".Target_velocity_60FF;
	::AWPushOrPu:tyParamInDriver.uiErrCode_603F AT %IW."AutoWidthPusher".Error_code_603F;
	::AWPushOrPu:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AutoWidthPusher".Modes_of_operation_display_6061;
	::AWPushOrPu:tyParamInDriver.diActualPos_6064 AT %ID."AutoWidthPusher".Position_actual_value_6064;
	::AWPushOrPu:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AutoWidthPusher".Digital_intputs_60FD;
	::Trav:bModuleOK AT %IX."Traverser".ModuleOk;
	::Trav:tyParamInDriver.uiErrCode_603F AT %IW."Traverser".Error_code_603F;
	::Trav:tyParamInDriver.uiStatword_6041 AT %IW."Traverser".Statusword_6041;
	::Trav:tyParamInDriver.siModOfOptDisp_6061 AT %IB."Traverser".Modes_of_operation_display_6061;
	::Trav:tyParamInDriver.diActualPos_6064 AT %ID."Traverser".Position_actual_value_6064;
	::Trav:tyParamInDriver.udiDigitalInputs_60FD AT %ID."Traverser".Digital_intputs_60FD;
	::Trav:tyParamOutDriver.uiCtrlword_6040  AT %QW."Traverser".Controlword_6040;
	::Trav:tyParamOutDriver.siModOfOpt_6060  AT %QB."Traverser".Modes_of_operation_6060;
	::Trav:tyParamOutDriver.diTargetPos_607A  AT %QD."Traverser".Target_position_607A;
	::Trav:tyParamOutDriver.udiMoveSpd_6081  AT %QD."Traverser".Profile_velocity_6081;
	::Trav:tyParamOutDriver.siHmMethod_6098  AT %QB."Traverser".Homing_method_6098;
	::Trav:tyParamOutDriver.diJogVel_60FF  AT %QD."Traverser".Target_velocity_60FF;
END_VAR
