<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P1025_MachineSettingScanA0_Default" TargetIndex="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="h_scanSetting" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[h_scanSetting]">
            <UInt32 Name="Left">315</UInt32>
            <UInt32 Name="Top">50</UInt32>
            <UInt32 Name="Right">460</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">323</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line_ScanSetting" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Line_ScanSetting]">
            <UInt32 Name="StartX">316</UInt32>
            <UInt32 Name="StartY">79</UInt32>
            <UInt32 Name="EndX">461</UInt32>
            <UInt32 Name="EndY">79</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Grey]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_IPAdd" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_IPAdd]">
            <UInt32 Name="Left">88</UInt32>
            <UInt32 Name="Top">93</UInt32>
            <UInt32 Name="Right">227</UInt32>
            <UInt32 Name="Bottom">122</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">400</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_IPAdd" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]">
            <UInt32 Name="Left">277</UInt32>
            <UInt32 Name="Top">93</UInt32>
            <UInt32 Name="Right">416</UInt32>
            <UInt32 Name="Bottom">122</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyStringTopScanSvrIP.sValue]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[InputNumeric]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyStringTopScanSvrIP.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyStringTopScanSvrIP.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_IPAdd1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_IPAdd1]">
            <UInt32 Name="Left">88</UInt32>
            <UInt32 Name="Top">161</UInt32>
            <UInt32 Name="Right">227</UInt32>
            <UInt32 Name="Bottom">190</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">402</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Input_IPAdd1" ClsId="0x100B" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]">
            <UInt32 Name="Left">277</UInt32>
            <UInt32 Name="Top">161</UInt32>
            <UInt32 Name="Right">416</UInt32>
            <UInt32 Name="Bottom">190</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyStringBtmScanSvrIP.sValue]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100B].StyleClass[InputNumeric]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyStringBtmScanSvrIP.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyStringBtmScanSvrIP.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_SvrPort" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_SvrPort]">
            <UInt32 Name="Left">88</UInt32>
            <UInt32 Name="Top">128</UInt32>
            <UInt32 Name="Right">227</UInt32>
            <UInt32 Name="Bottom">157</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">401</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_SvrPort" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]">
            <UInt32 Name="Left">277</UInt32>
            <UInt32 Name="Top">127</UInt32>
            <UInt32 Name="Right">417</UInt32>
            <UInt32 Name="Bottom">156</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumTopScanSvrPort.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumTopScanSvrPort.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumTopScanSvrPort.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumTopScanSvrPort.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumTopScanSvrPort.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_SvrPort1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_SvrPort1]">
            <UInt32 Name="Left">88</UInt32>
            <UInt32 Name="Top">197</UInt32>
            <UInt32 Name="Right">227</UInt32>
            <UInt32 Name="Bottom">226</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">403</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Numeric_SvrPort1" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]">
            <UInt32 Name="Left">277</UInt32>
            <UInt32 Name="Top">196</UInt32>
            <UInt32 Name="Right">417</UInt32>
            <UInt32 Name="Bottom">225</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumBtmScanSvrPort.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumBtmScanSvrPort.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumBtmScanSvrPort.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumBtmScanSvrPort.uiRtStat]</Reference>
            </Group>
            <Group Name="MinIntegerDigits">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyNumBtmScanSvrPort.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="ChkBox_TopScanEn" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[ChkBox_TopScanEn]">
            <UInt32 Name="Left">445</UInt32>
            <UInt32 Name="Top">93</UInt32>
            <UInt32 Name="Right">621</UInt32>
            <UInt32 Name="Bottom">122</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1226]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">398</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">398</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyBtnTopScanEn.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="ChkBox_btmscan" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[ChkBox_btmscan]">
            <UInt32 Name="Left">445</UInt32>
            <UInt32 Name="Top">161</UInt32>
            <UInt32 Name="Right">621</UInt32>
            <UInt32 Name="Bottom">190</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_1227]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[CheckBox]</Reference>
            <UInt16 Name="StyleTableSize">76</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1080_MachineSetting]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">399</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">399</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">80</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyBtnBtmScanEn.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">255</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_1226" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1226]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyBtnTopScanEn.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyBtnTopScanEn.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_1227" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_1227]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyBtnBtmScanEn.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1025McSetScan.tyBtnBtmScanEn.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">12</UInt32>
          <Reference Name="h_scanSetting" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[h_scanSetting]</Reference>
          <Reference Name="Line_ScanSetting" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Line_ScanSetting]</Reference>
          <Reference Name="lbl_IPAdd" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_IPAdd]</Reference>
          <Reference Name="Input_IPAdd" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
          <Reference Name="lbl_IPAdd1" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_IPAdd1]</Reference>
          <Reference Name="Input_IPAdd1" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
          <Reference Name="lbl_SvrPort" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_SvrPort]</Reference>
          <Reference Name="Numeric_SvrPort" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
          <Reference Name="lbl_SvrPort1" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[lbl_SvrPort1]</Reference>
          <Reference Name="Numeric_SvrPort1" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
          <Reference Name="ChkBox_TopScanEn" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[ChkBox_TopScanEn]</Reference>
          <Reference Name="ChkBox_btmscan" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[ChkBox_btmscan]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P1025_MachineSettingScan" ClsId="0x400" Version="1" TargetIndex="1025" Type="PAGE" RefString="Source[local].Page[P1025_MachineSettingScan]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
        <UInt32 Name="LayerCount">7</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0006_SetLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">4</UInt32>
          <Group Name="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Numeric_SvrPort]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1025_MachineSettingScan].Layer[A0_Default].Control[Input_IPAdd]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>