<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0201Disp.st</Object>
    <Object Type="File">Act_OptP0201Navi.st</Object>
    <Object Type="File">Act_OptP0201UpdtDat.st</Object>
    <Object Type="File">Act_OptP0201IOMonitor.st</Object>
    <Object Type="File">Act_OptP0201ChgParam.st</Object>
    <Object Type="File">Act_OptP0201QueryBoardInfo.st</Object>
    <Object Type="File">Act_OptP0201CurrWorkOrderInfo.st</Object>
    <Object Type="File">Act_OptP0201QueryWorkOrderInfo.st</Object>
    <Object Type="File">Act_OptP0201BarcodeScanner.st</Object>
  </Objects>
</Package>