<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="AutoWidth" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" Version="1.0" OrderNumber="NUTEK_DELTA_V101">
    <Connection Connector="CAN1" TargetModule="X20BB57" TargetConnector="IF7" NodeNumber="16" />
  </Module>
  <Module Name="Lifter" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" Version="1.0" OrderNumber="NUTEK_DELTA_V101">
    <Connection Connector="CAN1" TargetModule="AutoWidth" TargetConnector="CAN2" NodeNumber="17" />
    <Parameter ID="p210c_parametervalue" Value="300" />
  </Module>
  <Module Name="Traverser" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" Version="1.0" OrderNumber="NUTEK_DELTA_V101">
    <Connection Connector="CAN1" TargetModule="Lifter" TargetConnector="CAN2" />
  </Module>
  <Module Name="X20BB57" Type="X20BB57" Version="1.1.1.0">
    <Connector Name="IF1">
      <Parameter ID="Baudrate" Value="9600" />
      <Parameter ID="Parity" Value="N" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="Baudrate" Value="1000000" />
      <Parameter ID="ActivateCanOpen" Value="1" />
      <Parameter ID="p100c_parametervalue" Value="1000" />
      <Parameter ID="p100d_parametervalue" Value="3" />
    </Connector>
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB57" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP0483" Type="X20CP0483" Version="1.2.1.0">
    <Connection Connector="SL" TargetModule="X20BB57" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.16" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaNodeNumber" Value="0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="" />
      <Parameter ID="VncMaxConnections1" Value="3" />
      <Parameter ID="VncRefreshRate1" Value="100" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="NAEUL004" />
    <Parameter ID="VolatileGlobalPvSize" Value="80000" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="10000" />
    <Parameter ID="Cyclic4Tolerance" Value="10000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="10000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="C" />
    <Parameter ID="FileDevicePath1" Value="C:" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="User" />
    <Parameter ID="FileDevicePath2" Value="C:\User" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="Private" />
    <Parameter ID="FileDevicePath3" Value="C:\Private" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="CustomerUser" />
    <Parameter ID="FileDevicePath4" Value="C:\User\UserMgmt" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="ProdRcp" />
    <Parameter ID="FileDevicePath5" Value="C:\User\ProductRecipe" />
    <Group ID="FileDevice6" />
    <Parameter ID="FileDeviceName6" Value="MagRcp" />
    <Parameter ID="FileDevicePath6" Value="C:\User\MagazineRecipe" />
    <Group ID="FileDevice7" />
    <Parameter ID="FileDeviceName7" Value="Alarm" />
    <Parameter ID="FileDevicePath7" Value="C:\User\Alarm" />
    <Group ID="FileDevice8" />
    <Parameter ID="FileDeviceName8" Value="McParam" />
    <Parameter ID="FileDevicePath8" Value="C:\User\MachineParameter" />
    <Group ID="FileDevice9" />
    <Parameter ID="FileDeviceName9" Value="NtParam" />
    <Parameter ID="FileDevicePath9" Value="C:\Private\NutekParameter" />
    <Group ID="FileDevice10" />
    <Parameter ID="FileDeviceName10" Value="LibVer" />
    <Parameter ID="FileDevicePath10" Value="C:\User\LibrariesVersion" />
    <Group ID="FileDevice11" />
    <Parameter ID="FileDeviceName11" Value="Retain" />
    <Parameter ID="FileDevicePath11" Value="C:\User\Retain" />
    <Group ID="FileDevice12" />
    <Parameter ID="FileDeviceName12" Value="Log" />
    <Parameter ID="FileDevicePath12" Value="C:\User\Log" />
    <Group ID="FileDevice13" />
    <Parameter ID="FileDeviceName13" Value="LCS" />
    <Parameter ID="FileDevicePath13" Value="C:\User\LCS" />
    <Group ID="FileDevice14" />
    <Parameter ID="FileDeviceName14" Value="MpProdRcp" />
    <Parameter ID="FileDevicePath14" Value="C:\User\ProductRecipeXml" />
    <Group ID="FileDevice15" />
    <Parameter ID="FileDeviceName15" Value="MpNtParam" />
    <Parameter ID="FileDevicePath15" Value="C:\Private\NutekParameterXml" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="NTAFTP" />
    <Parameter ID="FtpUserPassword1" Value="+UZ5u8Axw7KkkY4oM/r7wOOfB5oWHxpSY6r3j++jJso=" Description="NTA4BH" />
    <Parameter ID="FtpUserSalt1" Value="c0Alfi1W" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Group ID="FtpUser2" />
    <Parameter ID="FtpUsername2" Value="admin" />
    <Parameter ID="FtpUserPassword2" Value="mW+qRsE1LOSFDAB60rBJwb9dZ7uQUIuoHZp04C+x5XU=" Description="admin" />
    <Parameter ID="FtpUserSalt2" Value="Nr9+IHjr" />
    <Parameter ID="FTPAccessRight2" Value="0" />
    <Parameter ID="FTPMSPartition2" Value="SYSTEM" />
    <Parameter ID="FTPMSpath2" Value="User" />
    <Group ID="FtpUser3" />
    <Parameter ID="FtpUsername3" Value="LCS" />
    <Parameter ID="FtpUserPassword3" Value="W4lkF6NjcyaB1sRdLwIoSAlqHoAE4GimWQdq7pKTzbA=" Description="LCS" />
    <Parameter ID="FtpUserSalt3" Value="f3H7b7h0" />
    <Parameter ID="FTPMSPartition3" Value="SYSTEM" />
    <Parameter ID="FTPMSpath3" Value="User\LCS" />
    <Parameter ID="ActivateOpcUa" Value="1" />
  </Module>
  <Module Name="X20DI6372" Type="X20DI6372" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9372" Type="X20DI9372" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9372a" Type="X20DI9372" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO6321" Type="X20DO6321" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9321" Type="X20DO9321" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS2100" Type="X20PS2100" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9602_X1" Type="X20PS9602" Version="1.0.2.0">
    <Connection Connector="PS" TargetModule="X20BB57" TargetConnector="PS1" />
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
</Hardware>